<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar_registration_titleonly"
                 android:id="@+id/registration_toolbar" />

        <ImageView
            android:id="@+id/button_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_blue"
            android:layout_margin="@dimen/dp_20"
            android:layout_gravity="top|start"/>

        <com.electapps.fontviews.FontButton
            android:id="@+id/button_signout"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_20"
            style="@style/ButtonRoundedOutlineSmall"
            android:text="@string/settings_exit"
            android:layout_gravity="center_vertical|end"
            app:customFont="gotham_rounded_medium.otf"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/content_width_wide"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/practice_initials_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/practice_initials"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/practice_initials_bkg"
                android:contentDescription="@string/content_logo"/>

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/practice_initials_name"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLength="3"
                android:textAllCaps="true"
                android:textColor="@color/practiceInitialsText"
                android:textSize="@dimen/practice_initials"
                app:customFont="gotham_rounded_bold.otf"
                tools:text="PNJ"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/carecloud_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/carecloud_logo"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/carecloud_logo_bkg"
                android:contentDescription="@string/content_logo"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/practice_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/practice_logo"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/practice_no_image_bkg"
                android:contentDescription="@string/content_logo"/>

        </FrameLayout>

        <com.carecloud.carepay.mini.views.CarePayTextView
            android:id="@+id/button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/registration_review_edit_image"
            android:textAllCaps="true"
            android:textColor="@color/blueText"
            android:textSize="@dimen/edit_initials_text"
            app:customFont="gotham_rounded_bold.otf"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.carecloud.carepay.mini.views.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/list_item_text"
                    app:customFont="gotham_rounded_bold.otf"
                    android:text="@string/registration_review_device"/>

                <com.carecloud.carepay.mini.views.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/list_item_text"
                    app:customFont="gotham_rounded_bold.otf"
                    android:text="@string/registration_review_location"/>

                <com.carecloud.carepay.mini.views.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:lines="1"
                    android:maxLines="1"
                    android:textColor="@color/whiteText"
                    android:textSize="@dimen/list_item_text"
                    app:customFont="gotham_rounded_bold.otf"
                    android:text="@string/registration_review_practice"/>

            </LinearLayout>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/device_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/listItemText"
                        android:textSize="@dimen/list_item_text"
                        app:customFont="gotham_rounded_book.otf"
                        tools:text="Waiting Room 2"/>

                    <LinearLayout
                        android:id="@+id/button_edit_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/edit_setting"
                            android:contentDescription="@string/content_edit_button"/>

                        <com.carecloud.carepay.mini.views.CarePayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/listItemText"
                            android:textSize="@dimen/edit_initials_text"
                            android:textAllCaps="true"
                            android:text="@string/registration_review_edit"
                            app:customFont="gotham_rounded_bold.otf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/listItemText"
                        android:textSize="@dimen/list_item_text"
                        app:customFont="gotham_rounded_book.otf"
                        tools:text="Location 1"/>

                    <LinearLayout
                        android:id="@+id/button_edit_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/edit_setting"
                            android:contentDescription="@string/content_edit_button"/>

                        <com.carecloud.carepay.mini.views.CarePayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/listItemText"
                            android:textSize="@dimen/edit_initials_text"
                            android:textAllCaps="true"
                            android:text="@string/registration_review_edit"
                            app:customFont="gotham_rounded_bold.otf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/practice_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/listItemText"
                        android:textSize="@dimen/list_item_text"
                        app:customFont="gotham_rounded_book.otf"
                        tools:text="Practice 1"/>

                    <LinearLayout
                        android:id="@+id/button_edit_practice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="@dimen/dp_10"
                            android:src="@drawable/edit_setting"
                            android:contentDescription="@string/content_edit_button"/>

                        <com.carecloud.carepay.mini.views.CarePayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_5"
                            android:textColor="@color/listItemText"
                            android:textSize="@dimen/edit_initials_text"
                            android:textAllCaps="true"
                            android:text="@string/registration_review_edit"
                            app:customFont="gotham_rounded_bold.otf"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:layout_width="@dimen/content_width_buttons"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dp_5"
                android:visibility="gone">

                <com.carecloud.carepay.mini.views.CarePayButton
                    android:id="@+id/button_back"
                    style="@style/ButtonRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_back_button"
                    app:customFont="gotham_rounded_medium.otf"/>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_weight="1">

                <com.carecloud.carepay.mini.views.CarePayButton
                    android:id="@+id/button_register"
                    style="@style/ButtonRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_save"
                    app:customFont="gotham_rounded_medium.otf"/>

                <include layout="@layout/progress_loader"/>

            </FrameLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>