<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_registration_progress"
             android:id="@+id/registration_toolbar" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_40"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/practice_initials_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:id="@+id/practice_initials"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/practice_initials_bkg"
                android:contentDescription="@string/content_logo"/>

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/practice_initials_name"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:maxLength="3"
                android:textAllCaps="true"
                android:textColor="@color/practiceInitialsText"
                android:textSize="@dimen/practice_initials"
                app:customFont="gotham_rounded_bold.otf"
                tools:text="PNJ"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/carecloud_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/carecloud_logo"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/carecloud_logo_bkg"
                android:contentDescription="@string/content_logo"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/practice_logo_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_20"
            android:visibility="gone">

            <ImageView
                android:id="@+id/practice_logo"
                android:layout_width="@dimen/image_select_image"
                android:layout_height="@dimen/image_select_image"
                android:adjustViewBounds="true"
                android:src="@drawable/practice_no_image_bkg"
                android:contentDescription="@string/content_logo"/>

        </FrameLayout>

        <com.carecloud.carepay.mini.views.CarePayTextView
            android:id="@+id/button_edit_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:gravity="center"
            android:text="@string/registration_review_edit_image"
            android:textAllCaps="true"
            android:textColor="@color/blueText"
            android:textSize="@dimen/edit_initials_text"
            app:customFont="gotham_rounded_bold.otf"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text"
                app:customFont="gotham_rounded_book.otf"
                tools:text="Waiting Room 2"/>

            <ImageView
                android:id="@+id/button_edit_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/edit_setting"
                android:contentDescription="@string/content_edit_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/location_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text"
                app:customFont="gotham_rounded_book.otf"
                tools:text="Location 1"/>

            <ImageView
                android:id="@+id/button_edit_location"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/edit_setting"
                android:contentDescription="@string/content_edit_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="horizontal">

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/practice_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:maxLines="1"
                android:textColor="@color/listItemText"
                android:textSize="@dimen/list_item_text"
                app:customFont="gotham_rounded_book.otf"
                tools:text="Practice 1"/>

            <ImageView
                android:id="@+id/button_edit_practice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/dp_10"
                android:src="@drawable/edit_setting"
                android:contentDescription="@string/content_edit_button"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.carecloud.carepay.mini.views.CarePayButton
                android:id="@+id/button_register"
                style="@style/ButtonRounded"
                android:layout_height="wrap_content"
                android:text="@string/registration_review_register_device"
                app:customFont="gotham_rounded_medium.otf"/>

            <include layout="@layout/progress_loader"/>

        </FrameLayout>


    </LinearLayout>

</LinearLayout>