<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/toolbar_height">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center">

            <com.carecloud.carepay.mini.views.CarePayTextView
                android:id="@+id/progress_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_5"
                android:textColor="@color/blueText"
                android:textSize="@dimen/progress_text"
                android:maxLines="1"
                android:maxLength="8"
                tools:text="1 of 6"
                app:customFont="gotham_rounded_book.otf"/>

            <ProgressBar
                android:id="@+id/progress_registration"
                android:layout_width="@dimen/progress_width"
                android:layout_height="@dimen/progress_height"
                style="?android:attr/progressBarStyleHorizontal"
                android:indeterminate="false"
                android:progressDrawable="@drawable/registration_progress_background"
                android:progress="1"
                android:max="6"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.carecloud.carepay.mini.views.CarePayTextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ToolbarTitle"
            tools:text="Title Name Here"
            app:customFont="gotham_rounded_medium.otf"/>


    </LinearLayout>

</android.support.v7.widget.Toolbar>