# CarePay

./: .codeclimate.yml  .gitmodules  .travis.yml  README.md
CarePay/: .gitignore  build.gradle  gradle.properties  release-keystore.jks  runner  settings.gradle  testfairy
CarePay/BreezeMini/: BreezeMini-release.apk  build.gradle  proguard-rules.pro
CarePay/BreezeMini/src/main/: AndroidManifest.xml
CarePay/BreezeMini/src/main/res/layout/: activity_splash.xml  activity_splash_screen.xml
CarePay/BreezeMini/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarePay/CarePayAndroid/: build.gradle  proguard-rules.pro
CarePay/CarePayAndroid/src/main/: AndroidManifest.xml  AndroidManifest.xml.rej
CarePay/CarePayAndroid/src/main/java/: CarePayAndroidApplication.java
CarePay/CarePayAndroid/src/main/res/layout/: activity_demo.xml  activity_detail.xml  activity_home_screen.xml  activity_launcher.xml  activity_license_insurance_scan.xml  activity_main.xml  activity_main_android.xml  activity_responsibility.xml  activity_select_language.xml  activity_signin.xml  activity_signup.xml  layout_default.xml  signature_view.xml
CarePay/CarePayAndroid/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarePay/CarePayClover/: build.gradle
CarePay/CarePayClover/src/main/: AndroidManifest.xml
CarePay/CarePayClover/src/main/res/drawable/: alert_counter_background.xml  bg_green_overlay.xml  bottom_right_rounded_background.xml  checkin_patient_pic_rounded_border.xml  home_main_container_rounded.xml  queue_counter_background.xml  top_right_rounded_background.xml
CarePay/CarePayClover/src/main/res/layout/: activity_checked_in.xml  activity_clover_payment.xml  activity_main.xml  activity_main_clover.xml  activity_patient_responsibility.xml  activity_rotate.xml  checked_in_list_item_layout.xml
CarePay/CarePayClover/src/main/res/values/: colors.xml  strings.xml  styles.xml
CarePay/CarePayComponentLibrary/: build.gradle
CarePay/CarePayComponentLibrary/src/main/: AndroidManifest.xml
CarePay/CarePayLibrary/: build.gradle
CarePay/CarePayLibrary/src/main/: AndroidManifest.xml
CarePay/CarePayLibrary/src/main/assets/: workflow.json
CarePay/CarePayLibrary/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_top.xml  exit_to_left.xml  exit_to_right.xml  exit_to_top.xml  ic_profile_arrow_rotation.xml  ic_profile_arrow_rotation_unselected.xml
CarePay/CarePayLibrary/src/main/res/color/: demographics_color_error.xml  dialog_date_range_picker_text_selector.xml  grey_color_checked_selector.xml  primary_color_enabled_selector.xml  radio_button_color_selector.xml  radio_button_selector.xml  white_grey_selected_selector.xml
CarePay/CarePayLibrary/src/main/res/drawable/: agree_button_background.xml  alert_notification_background.xml  appointment_dialog_dark_gray_bg.xml  appointment_dialog_gray_bg.xml  appointment_dialog_green_bg.xml  appointment_dialog_med_gray_bg.xml  appointment_dialog_red_bg.xml  appointment_dialog_yellow_bg.xml  background_blue_rounded_border.xml  background_bottom_five_rounded_white.xml  background_bottom_rounded_white_border.xml  background_top_rounded_dark_blue.xml  badge_background.xml  bg_blue_border.xml  bg_blue_border_disabled.xml  bg_blue_border_selector.xml  bg_blue_overlay.xml  bg_cardview.xml  bg_glitter_rounded.xml  bg_gray_overlay.xml  bg_green_overlay.xml  (+204 more)
CarePay/CarePayLibrary/src/main/res/drawable-hdpi/: round_border_button_bg.xml  signup_step1_indicator.xml  signup_step2_indicator.xml
CarePay/CarePayLibrary/src/main/res/drawable-land/: alert_notification_background.xml  error_notification_background.xml  ic_files_selection.xml  ic_photo_camera.xml  success_notification_background.xml  timed_notification_background.xml  warning_notification_background.xml
CarePay/CarePayLibrary/src/main/res/drawable-ldpi/: right_rounded_background_light_gray.xml
CarePay/CarePayLibrary/src/main/res/drawable-mdpi/: button_background.xml  button_blue.xml
CarePay/CarePayLibrary/src/main/res/drawable-xhdpi/: button_selected.xml  signin_button_background.xml  text_border_default.xml  text_border_selected.xml
CarePay/CarePayLibrary/src/main/res/drawable-xxhdpi/: agree_button_background.xml
CarePay/CarePayLibrary/src/main/res/drawable-xxxhdpi/: button_not_pressed.xml  button_pressed.xml
CarePay/CarePayPatient/: build.gradle  google-services.json  newrelic.properties  proguard-rules.pro
CarePay/CarePayPatient/src/main/: AndroidManifest.xml
CarePay/CarePayPracticeClover/: build.gradle  newrelic.properties  proguard-rules.pro
CarePay/CarePayPracticeClover/src/main/: AndroidManifest.xml
CarePay/CarePayPracticeLibrary/: build.gradle
CarePay/CarePayPracticeLibrary/src/main/: AndroidManifest.xml
CarePay/CarePayPracticeLibrary/src/main/res/: intelligent_scheduler_toolbar.xml
CarePay/CarePayPracticeTablet/: build.gradle  newrelic.properties  proguard-rules.pro
CarePay/CarePayPracticeTablet/src/main/: AndroidManifest.xml
CarePay/CarePayServiceLibrary/: build.gradle
CarePay/CarePayServiceLibrary/src/main/: AndroidManifest.xml
CarePay/gradle/wrapper/: gradle-wrapper.properties
CarePay/payeezysdk/: build.gradle  proguard-rules.pro
CarePay/payeezysdk/src/main/: AndroidManifest.xml
CarePay/scripts/: compile
CarePay/shamrocksdk/: build.gradle
CarePay/shamrocksdk/src/androidTest/: AndroidManifest.xml
CarePay/shamrocksdk/src/androidTest/assets/: AARA_Batch3.csv  AARA_combined.csv  mybreeze.csv
CarePay/shamrocksdk/src/main/: AndroidManifest.xml
CarePay/skins/tablet/: hardware.ini  layout
CarePay/test-module/: build.gradle
CarePay/test-module/src/main/: AndroidManifest.xml
IntegratedPayments/: .gitignore  build.gradle  gradle.properties  runner  settings.gradle
IntegratedPayments/carecloudmini/: build.gradle  local.properties  proguard-rules.pro
IntegratedPayments/carecloudmini/gradle/wrapper/: gradle-wrapper.properties
IntegratedPayments/carecloudmini/src/main/: AndroidManifest.xml
IntegratedPayments/fontviews/: build.gradle
IntegratedPayments/gradle/wrapper/: gradle-wrapper.properties
(+3441 files in other folders)
