<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/respons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_cerulian"
        android:elevation="8dp"
        android:gravity="center">

        <TextView
            android:id="@+id/respons_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/blue_cerulian"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/respons_total_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Amount for today's visit"
                    android:textColor="@color/white"
                    android:textSize="21.0sp"/>

                <TextView
                    android:id="@+id/respons_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="$120.00"
                    android:textColor="@color/white"
                    android:textSize="53.0sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="31.0dp"
                android:layout_marginRight="30.0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/respons_prev_balance_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Previous balance"
                        android:textColor="@color/slateGray"
                        android:textSize="14.0sp"/>

                    <TextView
                        android:id="@+id/respons_prev_balance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$41.00"
                        android:textColor="@color/blue_cerulian"
                        android:textSize="14.0sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/respons_copay_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Insurance CoPay"
                        android:textColor="@color/slateGray"
                        android:textSize="14.0sp"/>

                    <TextView
                        android:id="@+id/respons_copay"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$79.00"
                        android:textColor="@color/blue_cerulian"
                        android:textSize="14.0sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/respons_pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="17dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:background="@color/blue_cerulian"
                    android:text="select payment method"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15.0sp"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>