<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10dp"
    tools:context=".activities.DemoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sel_lang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Language"/>

        <Button
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"/>

        <Button
            android:id="@+id/signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"/>

        <Button
            android:id="@+id/demograph_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demographics Details"/>

        <Button
            android:id="@+id/scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Demographics Documents Scan"/>

        <Button
            android:id="@+id/resp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Responsibility"/>

    </LinearLayout>
</RelativeLayout>
