apply plugin: 'com.android.library'
apply plugin: 'newrelic'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlignEnabled true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/quippe'] } }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}
configurations {
    compile.exclude group: "org.apache.httpcomponents", module: "httpclient"
}
dependencies {
    // support library
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.multidex:multidex:2.0.0'
    //datetime
    api project(path: ':CarePayServiceLibrary')
    // Using for image loading
    api 'com.squareup.picasso:picasso:2.5.2'
    api 'jp.wasabeef:picasso-transformations:2.1.2'
    api 'com.mcxiaoke.viewpagerindicator:library:2.4.1@aar'
    api 'com.github.gcacace:signature-pad:1.2.0'
    api 'com.smartystreets.api:smartystreets-java-sdk:1.0.7'
    api 'com.squareup:android-times-square:1.6.5@aar'
    api 'com.google.zxing:core:3.2.1'
    api 'me.dm7.barcodescanner:zxing:1.9'
    api 'com.marcok.stepprogressbar:stepprogressbar:1.0.1'
    api 'com.google.firebase:firebase-messaging:17.3.2'
    api 'fr.tvbarthel.blurdialogfragment:lib:2.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
//    compile project(':shamrocksdk')
    api 'com.github.Carecloud:shamrock_android_sdk:2.0.3'
    implementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.test:runner:1.2.0'
    implementation 'androidx.test:rules:1.2.0'
    implementation 'androidx.test.ext:junit:1.1.1'
    implementation 'androidx.test.ext:truth:1.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    implementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    api 'com.google.guava:guava:28.0-android'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.auto.value:auto-value-annotations:1.6.2'
    implementation 'androidx.test.espresso:espresso-web:3.1.0'

    def appCenterSdkVersion = '2.5.0'
    api "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    api "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"
}
repositories {
    mavenCentral()
}
