<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/respons_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/dimen_16dp"
    android:orientation="vertical">

    <include layout="@layout/toolbar_responsibility" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/respons_total_label"
                style="@style/ResponsTotalLabelStyle"
                app:customAssetFont="gotham_rounded_book" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/respons_total"
                style="@style/ResponsTotalStyle"
                app:customAssetFont="gotham_rounded_medium" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="@dimen/respons_button_margin_left_right"
            android:layout_marginStart="@dimen/respons_button_margin_left_right"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:orientation="vertical"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/responsibility_line_item_recycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <Button
                android:id="@+id/pay_total_amount_button"
                style="@style/ResponsButtonStyle" />

            <Button
                android:id="@+id/make_partial_payment_button"
                style="@style/ResponsButtonStyle"
                android:layout_marginTop="@dimen/apt_popup_parent_padding"
                android:background="@drawable/button_blue_border" />

            <Button
                android:id="@+id/pay_later_button"
                style="@style/ResponsButtonStyle"
                android:layout_marginTop="@dimen/apt_popup_parent_padding"
                android:background="@drawable/button_blue_border" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>