<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogCloseHeaderImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/apt_imgview_ht"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:gravity="end"
        android:src="@drawable/icn_patient_mode_nav_close" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_21"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="payments.pendingPayments.patientFeedbackPopup.label.title"
            tools:text="The %s doesn’t accept online payments" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:gravity="center"
            android:textColor="@color/cadet_gray"
            android:textSize="@dimen/text_size_18sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="payments.pendingPayments.patientFeedbackPopup.label.description"
            tools:text="Online payment isn’t setup by your practice." />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/continueButton"
                style="@style/reviewDemographicsButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_5dp"
                android:layout_marginStart="0dp"
                android:layout_weight="1"
                android:foreground="?selectableItemBackground"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="common.button.continue"
                tools:text="Continue" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/alertProviderButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_weight="2"
                android:background="@drawable/button_red_border"
                android:textAllCaps="true"
                android:textColor="@color/remove_red"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="button_yes"
                tools:text="yes" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>