<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|bottom"
        android:gravity="bottom">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_height"
            android:fillViewport="true">

            <FrameLayout
                android:id="@+id/androidpay_invoice_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </FrameLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/androidpay_confirm_button_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_10dp" />

    </LinearLayout>

</FrameLayout>