<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <FrameLayout
        android:id="@+id/headerContainerLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@drawable/bg_signup_1_phone"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/breeze_logo" />
    </FrameLayout>

    <ProgressBar
        android:id="@+id/signInProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/signin_layout_padding"
            android:paddingStart="@dimen/signin_layout_padding"
            android:paddingEnd="@dimen/signin_layout_padding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/signInEmailTextInputLayout"
                style="@style/TextInputLayoutStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/signinEmailEditText"
                    style="@style/EditTextStyle"
                    android:hint="@string/signin_signup_email_hint"
                    android:inputType="textEmailAddress"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/passwordTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    app:passwordToggleEnabled="false">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/passwordEditText"
                        style="@style/EditTextStyle"
                        android:hint="@string/password_text"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:paddingRight="@dimen/dimen_30dp"
                        app:customAssetFont="proxima_nova_semi_bold" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <ImageView
                    android:id="@+id/show_password_button"
                    android:layout_width="@dimen/dimen_30dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/icn_show_password" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/signin_button"
                style="@style/SigninSignupButtonStyle"
                android:text="@string/submit_button"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="signin_button" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/signup_button"
                style="@style/SigninNewAccountButtonStyle"
                android:text="@string/signup_button"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="create_new_account_button" />

            <RelativeLayout
                android:id="@+id/bottomContainerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/changeLanguageText"
                    style="@style/SigninSignupClickableTextView"
                    android:layout_width="wrap_content"
                    android:layout_alignParentStart="true"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/language_textview"
                    android:visibility="invisible"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="change_language_link" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/forgotPasswordTextView"
                    style="@style/SigninSignupClickableTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="?android:selectableItemBackground"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:text="@string/forgot_password_textview"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="forgot_password_link" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>