<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:background="#000000">

    <TextView
        android:id="@+id/tutorial_title_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginTop="8dp"
        android:autoLink="web"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tutorial_subtitle_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tutorial_title_textview"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:autoLink="web"
        android:fontFamily="sans-serif"
        android:padding="8dp"
        android:textColor="@color/gray"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/fragment_tutorial_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tutorial_subtitle_textview"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        tools:src="@drawable/ic_navigate_next" />
</RelativeLayout>