<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar_demographics_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:background="@drawable/grey_bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:src="@drawable/icn_settings_headphone" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/supportTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="support_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:background="@drawable/grey_bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:src="@drawable/icn_settings_question" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/faqTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="support_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/grey_bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:src="@drawable/icn_settings_check" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/tosTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="support_label" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@drawable/grey_bottom_border"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:src="@drawable/icn_settings_key" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/privacyTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="support_label" />

    </LinearLayout>

</LinearLayout>