<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_demographics_settings" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/no_apt_place_holder_icon_margin_top"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/dimen_17dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:text="@string/hello_blank_fragment" >
        <RelativeLayout
            android:layout_width="@dimen/signup_clickable_textview_height"
            android:layout_height="@dimen/signup_clickable_textview_height"
            android:gravity="center">

            <ImageView
                android:id="@+id/cellAvatarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/apt_lst_img_elevation"
                 />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/providerPicImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/avatarTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:background="@drawable/round_list_tv"
                    android:gravity="center_vertical|center_horizontal"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/apt_dl_text_big"
                    app:customAssetFont="gotham_rounded_medium" />
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="@dimen/apt_dl_zero_ht_wdh"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/textview_margin"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/button_bright_cerulean"
                android:textSize="@dimen/textview_default_textsize"
                android:textStyle="bold"
                android:text="Bruno OliVeira Barros"
                app:customAssetFont="proxima_nova_semi_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/doctor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/textview_textsize"
                android:text="bruno@apptheory.co"
                app:customAssetFont="proxima_nova_regular" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editButtonlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_17dp"
            android:paddingStart="0dp"
            >

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/editTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/divider_margin_bottom"
                android:text="Edit"
                android:textSize="@dimen/button_textsize_medium"
                android:textColor="@color/overlay_green"
                app:customAssetFont="gotham_rounded_bold" />
        </LinearLayout>

    </LinearLayout>
    <View
        android:id="@+id/main_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/list_apt_padding_right"
        android:layout_marginRight="@dimen/list_apt_padding_right"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:id="@+id/demographicsLayout"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/demographicsImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_settings_demo"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
             />
        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/demographicsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            android:text="Demographics"
            app:customAssetFont="proxima_nova_regular" />

   </LinearLayout>
    <View
        android:id="@+id/demoItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/list_apt_padding_right"
        android:layout_marginRight="@dimen/list_apt_padding_right"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:id="@+id/documentsLayout"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/documentsImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_settings_docs"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/documentsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            android:text="Documents"
            app:customAssetFont="proxima_nova_regular" />

    </LinearLayout>
    <View
        android:id="@+id/docsItemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/list_apt_padding_right"
        android:layout_marginRight="@dimen/list_apt_padding_right"
        android:background="@color/gray" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/signup_clickable_textview_height"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:id="@+id/creditCardLayout"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/creaditCardImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/icn_payment_credit_card_default"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/creditCardsTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dimen_5dp"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            android:textStyle="bold"
            android:text="Credit Cards"
            app:customAssetFont="proxima_nova_regular" />

    </LinearLayout>
    <View
        android:id="@+id/creditCarditemDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/list_apt_padding_right"
        android:layout_marginRight="@dimen/list_apt_padding_right"
        android:background="@color/gray" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/notificationsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/review_default_heaight"
        android:textColor="@color/textview_default_textcolor"
        android:textSize="14sp"
        android:text="NOTIFICATIONS"
        android:layout_marginStart="@dimen/dimen_30dp"
        app:customAssetFont="proxima_nova_semi_bold" />

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/payment_method_parent_layout_padding">

        <RadioGroup
            android:id="@+id/paymentMethodsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:gravity="center_vertical"
            android:orientation="vertical"></RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signOutLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_5dp"
        >
    <Button
        android:id="@+id/signOutButton"
        style="@style/PaymentButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGN-OUT"
        android:background="@drawable/button_blue_border"
        android:textColor="@color/bright_cerulean"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_5dp"/>
    </RelativeLayout>


</LinearLayout>
