<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/avatarTextView"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/round_list_tv"
                android:src="@drawable/icn_placeholder_user_profile_png"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_34sp"
                app:customAssetFont="gotham_rounded_medium" />

            <ImageView
                android:id="@+id/providerImageView"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/providerNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/avatarTextView"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:gravity="center"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_26sp"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="Shellfish" />

            <RelativeLayout
                android:id="@+id/specialityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerNameTextView"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/specialityLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_speciality_label"
                    tools:text="Speciality" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/specialityValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/specialityLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/specialityValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/practiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/specialityContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/practiceLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_practice_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/practiceValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/practiceLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/practiceValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/contactLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/practiceContainer"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="@dimen/dimen_25dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="start"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_16"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="my_health_contact_label"
                tools:text="CONTACT" />

            <RelativeLayout
                android:id="@+id/addressContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/contactLabel"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/addressLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_address_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/addressValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/addressLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/addressValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zipCodeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addressContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/zipCodeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_zip_code_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/zipCodeValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/zipCodeLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/zipCodeValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/zipCodeContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cityLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_city_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cityValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/cityLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/cityValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/stateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cityContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/stateLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_state_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/stateValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/stateLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/stateValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/stateContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/phoneLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_phone_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/phoneValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="?android:selectableItemBackground"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/phoneValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/medicalRecordButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phoneContainer"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_default_background"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="my_health_download_medical_record_button_label"
                tools:text="DOWNLOAD MEDICAL RECORD" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>