<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appointmentsList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="?actionBarSize">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/messages_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:id="@+id/no_messages_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icn_empty_state_messages" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/no_messages_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/no_apt_message_title_margin_top"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:gravity="center"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_21"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="messaging_no_messages_title"
                    tools:text="No messages yet" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/no_messages_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/no_apt_message_desc_margin"
                    android:layout_marginTop="@dimen/no_apt_message_desc_margin_top"
                    android:layout_marginEnd="@dimen/no_apt_message_desc_margin"
                    android:gravity="center"
                    android:textColor="@color/optionl_gray"
                    android:textSize="13sp"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="messaging_emergency_message"
                    tools:text="You do not currently have any messages, but you can start a conversation with your provider. Tap New Message to begin" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp" />

                <com.carecloud.carepaylibray.customcomponents.CarePayButton
                    android:id="@+id/new_message_button"
                    style="@style/ResponsButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:textSize="@dimen/text_size_13"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="messaging_new_message_button"
                    tools:text="New Message" />

            </LinearLayout>

        </FrameLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/dimen_16dp"
        android:src="@drawable/ic_add_white"
        android:visibility="gone"
        app:backgroundTint="@color/overlay_green" />

</FrameLayout>
