<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/emptyStateScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/emptyStateTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/text_size_21"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="adhoc.forms.empty.label.title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/emptyStateTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:src="@drawable/icn_empty_state_forms" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/emptyStateSubTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/emptyStateTitleTextView"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/dimen_10dp"
            android:textColor="@color/cadet_gray"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="adhoc.forms.empty.label.description" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/consentFormsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

</RelativeLayout>