<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demographicsReviewRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <include layout="@layout/toolbar_demographics_settings" />

    <ScrollView
        android:id="@+id/adddemoScrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/adddemoLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/dimen_20dp">


            <include layout="@layout/fragment_expanded_demographics" />


        </LinearLayout>
    </ScrollView>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/buttonAddDemographicInfo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/button_selector_always_click"
        android:gravity="center"
        android:textColor="@color/white"
        breeze:textKey="demographics.additionalDemographics.button.label.saveChanges"
        tools:text="Save Additional Demographics" />

</LinearLayout>