<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/commonDialogPadding">

    <ImageView
        android:id="@+id/dialog_close_header"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/apt_imgview_ht"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/apt_dl_margin_bottom"
        android:gravity="start"
        android:src="@drawable/icn_patient_mode_nav_close"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_white_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/headerContainer"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/top_left_right_rounded_background"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_16"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="visitSummary.myHealth.button.label.createVisitSummary" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/commonHorizontalPadding"
                android:paddingTop="@dimen/commonVerticalPadding"
                android:paddingEnd="@dimen/commonHorizontalPadding"
                android:paddingBottom="@dimen/commonVerticalPadding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/practiceTextInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/practiceTextView"
                            style="@style/SigninSignupEditStyle"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingEnd="@dimen/dimen_10dp"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:hintKey="visitSummary.createVisitSummary.field.hint.practice" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/healthInsurancePlanRequired"
                        layout="@layout/layout_required_text_view"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/dateFromTextInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/dateFromTextView"
                            style="@style/SigninSignupEditStyle"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingEnd="@dimen/dimen_10dp"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="visitSummary.createVisitSummary.field.hint.dateFrom" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/healthInsurancePlanRequired"
                        layout="@layout/layout_required_text_view"
                        android:visibility="visible" />
                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/dateToTextInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/dateToTextView"
                            style="@style/SigninSignupEditStyle"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:paddingStart="@dimen/dimen_10dp"
                            android:paddingEnd="@dimen/dimen_10dp"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="visitSummary.createVisitSummary.field.hint.dateTo" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/healthInsurancePlanRequired"
                        layout="@layout/layout_required_text_view"
                        android:visibility="visible" />
                </FrameLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_3dp"
                    android:layout_marginTop="@dimen/visitSummaryExportAsLabelTopMargin"
                    android:layout_marginBottom="@dimen/visitSummaryExportAsLabelBottomMargin"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/cadet_gray"
                    android:textSize="@dimen/textview_default_textsize"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="visitSummary.createVisitSummary.label.text.exportAs"
                    tools:text="Export As" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayRadioButton
                        android:id="@+id/pdfOption"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/language_card_height"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:button="@null"
                        android:clickable="true"
                        android:drawableEnd="@drawable/language_item_back"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:text="PDF"
                        android:textColor="@color/slateGray"
                        android:textSize="@dimen/textview_default_textsize"
                        app:customAssetFont="proxima_nova_regular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/optional_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayRadioButton
                        android:id="@+id/xmlOption"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/language_card_height"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:button="@null"
                        android:clickable="true"
                        android:drawableEnd="@drawable/language_item_back"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:text="CCD"
                        android:textColor="@color/slateGray"
                        android:textSize="@dimen/textview_default_textsize"
                        app:customAssetFont="proxima_nova_regular" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/optional_gray" />

                </RadioGroup>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_3dp"
                    android:layout_marginTop="@dimen/visitSummaryExportAsLabelTopMargin"
                    android:layout_marginBottom="@dimen/visitSummaryExportAsLabelBottomMargin"
                    android:gravity="start|center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/cadet_gray"
                    android:textSize="@dimen/textview_default_textsize"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="visitSummary.createVisitSummary.label.text.sendTo"
                    tools:text="Send To" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/emailTextInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/emailEditText"
                        style="@style/SigninSignupEditStyle"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:hintKey="visitSummary.createVisitSummary.field.hint.email" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/encryptedCheckBoxVerticalMargin"
                    android:layout_marginBottom="@dimen/encryptedCheckBoxVerticalMargin">

                    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                        android:id="@+id/encryptedCheckBox"
                        style="@style/PaymentMethodLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:background="@null"
                        android:button="@null"
                        android:drawableEnd="@drawable/cell_checkbox"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:textSize="@dimen/textview_default_textsize"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="visitSummary.createVisitSummary.field.label.unencrypted"
                        tools:text="Send unencrypted" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/encryptedCheckBox"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:textColor="@color/remove_red"
                        android:textSize="@dimen/text_size_11"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="visitSummary.createVisitSummary.field.alert.unencrypted"
                        tools:text="This is NOT recommeded" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/visitSummaryExportButtonTopMargin">

                    <com.carecloud.carepaylibray.customcomponents.CarePayProgressButton
                        android:id="@+id/exportButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_selector"
                        android:enabled="false"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:customAssetFont="gotham_rounded_medium"
                        breeze:textKey="visitSummary.createVisitSummary.button.label.export" />

                    <include
                        layout="@layout/progress_loader"
                        android:layout_width="@dimen/dimen_20dp"
                        android:layout_height="@dimen/dimen_20dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>
</LinearLayout>