<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_title_only" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_15dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:textColor="@color/optional_gray"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="messaging_emergency_message"
                tools:text="If this is an emergency, please call 911.\nThis is not meant for emergency messaging." />


            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/subjectInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/subjectEditText"
                    style="@style/SigninSignupEditStyle"
                    android:imeOptions="actionNext"
                    android:inputType="textCapSentences"
                    android:nextFocusForward="@+id/messageEditText"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="messaging_subject_hint"
                    tools:hint="Type a Subject" />
            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/optional_gray"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="messaging_subject_description"
                tools:text="Choose a descriptive title for your message, so we know immediately what you want to talk about." />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/messageInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_marginTop="@dimen/dimen_15dp"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/messageEditText"
                    style="@style/SigninSignupEditStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLines="10"
                    android:nextFocusForward="@+id/messageEditText"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="messaging_message_hint"
                    tools:hint="Type your Message" />
            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/attachmentInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintEnabled="false"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/attachmentEditText"
                        style="@style/SigninSignupEditStyle"
                        android:clickable="false"
                        android:editable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLines="10"
                        android:nextFocusForward="@+id/messageEditText"
                        android:paddingStart="@dimen/dimen_40dp"
                        android:paddingEnd="@dimen/dimen_30dp"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:hintKey="messaging_add_attachment"
                        tools:hint="Add Attachment" />


                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <ImageView
                    android:id="@+id/upload_button"
                    android:layout_width="@dimen/dimen_36dp"
                    android:layout_height="@dimen/dimen_36dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:src="@drawable/icn_messages_attach" />

                <ImageView
                    android:id="@+id/clearBtn"
                    android:layout_width="@dimen/dimen_24dp"
                    android:layout_height="@dimen/dimen_24dp"
                    android:layout_gravity="bottom|end"
                    android:layout_marginBottom="@dimen/dimen_14dp"
                    android:src="@drawable/icn_clear_input"
                    android:visibility="invisible" />


            </FrameLayout>

        </LinearLayout>
    </ScrollView>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/new_message_button"
        style="@style/ResponsButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_marginEnd="0dp"
        android:enabled="true"
        android:textSize="@dimen/text_size_13"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="messaging_create_message_button"
        tools:text="Create Message" />

</RelativeLayout>