<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fingerprintContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/fingerprint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:textColor="?android:attr/textColorSecondary"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="signin.fingerPrintDialog.textView.label.confirmFingerPrint"
            tools:text="Confirm fingerprint to continue" />


        <ImageView
            android:id="@+id/fingerPrintImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fingerprint_description"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_blue_fill_background"
            android:padding="@dimen/dimen_5dp"
            android:src="@drawable/ic_touch_id" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/fingerprint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/fingerPrintImageView"
            android:layout_alignTop="@id/fingerPrintImageView"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/fingerPrintImageView"
            android:gravity="center_vertical"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="signin.fingerPrintDialog.textView.label.touchSensor"
            tools:text="Touch sensor" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/buttonPanel"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:paddingBottom="4dp"
        android:paddingEnd="12dp"
        android:paddingStart="12dp"
        android:paddingTop="4dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/cancelButton"
            style="@style/SigninNewAccountButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="cancel"
            tools:text="Cancel" />
    </RelativeLayout>

</LinearLayout>