<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar_demographics_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signInEmailTextInputLayout"
            style="@style/TextInputLayoutStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/signinEmailEditText"
                style="@style/EditTextStyle"
                android:inputType="textEmailAddress"
                app:customAssetFont="proxima_nova_regular" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordTextInputLayout"
            style="@style/TextInputLayoutStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            app:passwordToggleEnabled="false">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/passwordEditText"
                style="@style/EditTextStyle"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:textColor="@color/colorPrimary"
                app:customAssetFont="proxima_nova_regular" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/buttonAddDemographicInfo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/settings_button_selector"
        android:enabled="false"
        android:gravity="center"
        android:textColor="@color/white"
        app:customAssetFont="proxima_nova_semi_bold"
        breeze:textKey="demographics_save_changes_label" />


</RelativeLayout>
