<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/practicesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/date_range_header"
        android:paddingStart="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fakeView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/practicesRecyclerView"
        android:layout_alignBottom="@id/practicesRecyclerView"
        android:clickable="true"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/historicAppointmentsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/practicesRecyclerView" />

    <include
        android:id="@+id/noAppointmentsLayout"
        layout="@layout/no_appointment_layout"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/practicesRecyclerView" />

</RelativeLayout>