<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/dimen_33dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/soft_sky"
            android:textSize="@dimen/text_size_16"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="payment_pay_total_amount_button"
            tools:text="Pay Total Amount" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/paymentAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_60"
            app:customAssetFont="gotham_rounded_medium"
            tools:text="$49.00" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <FrameLayout
        android:id="@+id/androidpay_invoice_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </FrameLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/button_place_order"
        style="@style/ResponsButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/padding_large"
        android:background="@drawable/button_selector_green"
        breeze:textKey="demographics_pay_button_text" />

</LinearLayout>
