<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:id="@+id/settings_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_demographics_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/oldPasswordTextInputLayout"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            app:customAssetFont="proxima_nova_regular"
            app:passwordToggleEnabled="false">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/currentPasswordEditText"
                style="@style/EditTextStyle"
                android:imeOptions="actionDone"
                android:textColor="@color/colorPrimary"
                android:inputType="textPassword"
                breeze:hintKey="settings_current_password"
                app:customAssetFont="proxima_nova_regular"/>

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/newPasswordTextInputLayout"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            app:customAssetFont="proxima_nova_regular"
            app:passwordToggleEnabled="false">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/newPasswordEditText"
                style="@style/EditTextStyle"
                android:textColor="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                breeze:hintKey="settings_new_password"
                app:customAssetFont="proxima_nova_regular"/>

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/repeatPasswordTextInputLayout"
            style="@style/TextInputLayoutStyle"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            app:customAssetFont="proxima_nova_regular"
            app:passwordToggleEnabled="false">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/repeatPasswordEditText"
                style="@style/EditTextStyle"
                android:textColor="@color/colorPrimary"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                breeze:hintKey="settings_repeat_new_password"
                app:customAssetFont="proxima_nova_regular"/>

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/passwordHelpLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_36dp"
            android:textSize="@dimen/text_size_13"
            tools:text="Passwords need to have at least 8 characters, one number, one special character and one uppercase letter."
            breeze:textKey="settings_password_help_text"
            app:customAssetFont="proxima_nova_regular"/>


    </LinearLayout>


    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/buttonAddDemographicInfo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/settings_button_selector"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white"
        tools:text="Save changes"
        breeze:textKey="demographics_save_changes_label"
        app:customAssetFont="proxima_nova_semi_bold"/>


</LinearLayout>
