<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_layout"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/medicationNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="Shellfish" />

            <RelativeLayout
                android:id="@+id/practiceContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/medicationNameTextView"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/practiceLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_practice_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/practiceValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/practiceLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/practiceValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/prescribedContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/practiceContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/prescribedLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_prescribed_by_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/prescribedValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/prescribedLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/prescribedValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/prescribedContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/dateLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_date_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/dateValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/dateLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/dateValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/strengthContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/dateContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/strengthLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_strength_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/strengthValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/strengthLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/strengthValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/takeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/strengthContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/takeLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_take_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/takeValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/takeLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/takeValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/quantityContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/takeContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/quantityLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_quantity_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/quantityValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/quantityLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/quantityValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/refillsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantityContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/refillsLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_refills_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/refillsValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/refillsLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/refillsValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instructionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/refillsContainer"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/instructionLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:gravity="start"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="my_health_instructions_label"
                    tools:text="Practice" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/instructionValueTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/instructionLabelTextView"
                    android:gravity="end"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="CareCloud Clinic" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_below="@id/instructionValueTextView"
                    android:background="@color/light_gray" />

            </RelativeLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/educationButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/instructionContainer"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_default_background"
                android:foreground="?android:selectableItemBackground"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingEnd="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="my_health_education_button_label"
                tools:text="EDUCATION" />

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>