<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/remove_red">

        <LinearLayout
            android:id="@+id/delete_message"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="@dimen/dimen_25dp"
            android:paddingEnd="@dimen/dimen_25dp">

            <ImageView
                android:layout_width="@dimen/dimen_14dp"
                android:layout_height="@dimen/dimen_14dp"
                android:src="@drawable/icn_delete_notification" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="messaging_clear_message_thread"
                tools:text="Clear" />
        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:visibility="gone"
            app:customAssetFont="proxima_nova_semi_bold"
            breeze:textKey="messaging_undo"
            tools:text="Undo" />

        <FrameLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:foreground="?selectableItemBackground"
            android:paddingStart="@dimen/dimen_17dp"
            android:paddingEnd="@dimen/dimen_17dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/textview_margin"
                android:layout_marginBottom="@dimen/textview_margin"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/unread_count"
                        android:layout_width="@dimen/dimen_22dp"
                        android:layout_height="@dimen/dimen_22dp"
                        android:layout_alignRight="@+id/avatar_layout"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/round_list_tv_red"
                        android:elevation="@dimen/apt_lst_img_elevation"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_12sp"
                        android:visibility="gone"
                        app:customAssetFont="proxima_nova_semi_bold"
                        tools:text="99" />

                    <FrameLayout
                        android:id="@+id/avatar_layout"
                        android:layout_width="@dimen/payment_details_dialog_icon_size"
                        android:layout_height="@dimen/payment_details_dialog_icon_size"
                        android:padding="@dimen/dimen_3dp">

                        <ImageView
                            android:id="@+id/provider_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/provider_initials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/round_list_tv"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icn_placeholder_user_profile_png"
                            android:textAllCaps="true"
                            android:textColor="@color/lightSlateGray"
                            android:textSize="@dimen/apt_dl_text_big"
                            app:customAssetFont="gotham_rounded_medium"
                            tools:text="mo" />
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/textview_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/provider_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textview_default_textsize"
                        android:textStyle="bold"
                        app:customAssetFont="proxima_nova_semi_bold"
                        tools:text="Cardiology" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/provider_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="1"
                        android:textColor="@color/lightSlateGray"
                        android:textSize="@dimen/textview_textsize"
                        app:customAssetFont="proxima_nova_regular"
                        tools:text="Dr. Mary O'Hare" />
                </LinearLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/time_stamp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:gravity="bottom|end"
                    android:textSize="@dimen/apt_list_missing_txt_size"
                    android:visibility="visible"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="9:23 PM" />

            </LinearLayout>


        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/dimen_17dp"
        android:layout_marginEnd="@dimen/dimen_17dp"
        android:background="@color/gray" />
</LinearLayout>

