<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical"
    android:paddingEnd="@dimen/dimen_13dp"
    android:paddingStart="@dimen/dimen_13dp">

    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
        android:id="@+id/formCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:button="@null"
        android:drawableRight="@drawable/cell_checkbox" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_toStartOf="@id/formCheckBox"
        android:orientation="vertical"
        android:paddingEnd="@dimen/dimen_5dp"
        android:paddingStart="@dimen/dimen_5dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/formNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:textColor="@color/myHealthTextColor"
            android:textSize="@dimen/text_size_17"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="Authorization form" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/formDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:gravity="start"
            android:singleLine="true"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="proxima_nova_regular"
            tools:text="Last signed: 05/04/17" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

</RelativeLayout>