<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/menuHeader"
    android:background="?selectableItemBackground"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dimen_10dp"
    android:paddingEnd="@dimen/dimen_10dp"
    tools:showIn="@layout/activity_navigation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:paddingTop="@dimen/menuItemPadding"
        android:paddingBottom="@dimen/menuItemPadding">

        <ImageView
            android:id="@+id/menuIconImageView"
            android:layout_width="@dimen/payment_details_dialog_icon_size"
            android:layout_height="@dimen/payment_details_dialog_icon_size"
            android:layout_centerVertical="true"
            android:tint="@color/Feldgrau" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/userShortName"
            android:layout_width="@dimen/payment_details_dialog_icon_size"
            android:layout_height="@dimen/payment_details_dialog_icon_size"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/round_list_tv_dark"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_19sp"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/menuIconLabelStartMargin"
            android:layout_toEndOf="@id/menuIconImageView"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/menuIconLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/itemProfileNameTextSize"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="Reed Conan" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/profileRelationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/itemProfileRelationTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Child" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>