<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_weight="1"
    tools:showIn="@layout/fragment_survey_result">

    <ImageView
        android:id="@+id/socialNetworkImageView"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icn_survey_facebook" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/socialNetworkNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/socialNetworkImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:gravity="center"
        android:textColor="@color/white"
        app:customAssetFont="proxima_nova_regular" />

</RelativeLayout>