<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/remove_red">

        <LinearLayout
            android:id="@+id/delete_notification"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:gravity="center"
            android:paddingStart="@dimen/dimen_25dp"
            android:paddingEnd="@dimen/dimen_25dp">

            <ImageView
                android:layout_width="@dimen/dimen_14dp"
                android:layout_height="@dimen/dimen_14dp"
                android:src="@drawable/icn_delete_notification"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_11"
                tools:text="Clear"
                breeze:textKey="notification_clear"
                app:customAssetFont="proxima_nova_regular"/>
        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/undo_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18sp"
            android:padding="@dimen/dimen_20dp"
            tools:text="Undo"
            breeze:textKey="notification_undo"
            app:customAssetFont="gotham_rounded_medium"
            android:visibility="gone"/>

        <FrameLayout
            android:id="@+id/notification_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="@color/white"
                android:paddingTop="@dimen/dimen_12dp"
                android:paddingBottom="@dimen/dimen_12dp"
                android:paddingStart="@dimen/list_apt_padding_right"
                android:paddingEnd="@dimen/list_apt_padding_right"
                android:visibility="visible">

                <RelativeLayout
                    android:layout_width="@dimen/payment_details_dialog_icon_size"
                    android:layout_height="@dimen/payment_details_dialog_icon_size"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/cellAvatarImageView"
                        android:layout_width="@dimen/dimen_22dp"
                        android:layout_height="@dimen/dimen_22dp"
                        android:layout_alignParentTop="true"
                        android:elevation="@dimen/apt_lst_img_elevation"/>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/providerPicImageView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone"/>

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/avatarTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/round_list_tv"
                            android:gravity="center_vertical|center_horizontal"
                            android:src="@drawable/icn_placeholder_user_profile_png"
                            android:textColor="@color/lightSlateGray"
                            android:textSize="@dimen/apt_dl_text_big"
                            app:customAssetFont="gotham_rounded_medium"/>
                    </FrameLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginStart="@dimen/textview_margin"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/notification_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_15"
                        android:textStyle="bold"
                        tools:text="Confirmed"
                        app:customAssetFont="gotham_rounded_bold"/>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/notification_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_12sp"
                        app:customAssetFont="proxima_nova_regular"/>
                </LinearLayout>


                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/notification_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:textColor="@color/optional_gray"
                    android:textSize="@dimen/text_size_13"
                    tools:text="2hr ago"
                    app:customAssetFont="proxima_nova_regular"/>

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

    <View
        android:id="@+id/appointment_list_item_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginStart="@dimen/list_apt_padding_right"
        android:layout_marginEnd="@dimen/list_apt_padding_right"/>

</LinearLayout>