apply plugin: 'com.android.application'
apply plugin: 'newrelic'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.carecloud.carepay.patient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 82
        versionName "1.1.13"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "patient"
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"WSS://STAR-CLUSTER.DEVELOPMENT.CARECLOUD.COM"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.development.gobreeze.com"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.development.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA11d2bb94e604c1b3a506dcda65bd7dfa9995d110"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"458b4517bf5c86c62df069f82fc49aa3"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
            buildConfigField 'String', 'ENVIRONMENT', '"Development"'
        }
        qa {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.qa.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.qa.gobreeze.com"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.qa.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAb24320f2a02bf87d9faf0d7aff73bbeca08d264f"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"458b4517bf5c86c62df069f82fc49aa3"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
            buildConfigField 'String', 'ENVIRONMENT', '"QA"'
        }
        staging {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging-staging.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.staging.gobreeze.com"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.staging.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAb24320f2a02bf87d9faf0d7aff73bbeca08d264f"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"458b4517bf5c86c62df069f82fc49aa3"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
            buildConfigField 'String', 'ENVIRONMENT', '"Staging"'
        }
        demo {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.careclouddemo.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.careclouddemo.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"Z6WciAK2WiauCKTdc5daYbteUrnwFio83zPfb39a"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.careclouddemo.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAb24320f2a02bf87d9faf0d7aff73bbeca08d264f"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"458b4517bf5c86c62df069f82fc49aa3"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
            buildConfigField 'String', 'ENVIRONMENT', '"Demo"'
        }
        production {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA2faf2a0d9f02e9595012ede7e6a30ddda5e1b250"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"38fc517bbd790b9d00044891934205a4"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
            buildConfigField 'String', 'ENVIRONMENT', '"Production"'
        }
    }
    lintOptions {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CarePayLibrary')
    implementation 'com.newrelic.agent.android:android-agent:5.12.3'
    // Android Pay
    implementation 'com.google.android.gms:play-services-auth:10.2.1'
    implementation 'com.google.android.gms:play-services-wallet:10.2.1'


    // for testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:25.3.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        implementation 'com.marcok.stepprogressbar:stepprogressbar:1.0.1'
    }
}

apply plugin: 'com.google.gms.google-services'
