apply plugin: 'com.android.application'
apply plugin: 'newrelic'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.carecloud.carepay.patient"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 40
        versionName "1.0.3"
        multiDexEnabled true
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"WSS://STAR-CLUSTER.DEVELOPMENT.CARECLOUD.COM"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA11d2bb94e604c1b3a506dcda65bd7dfa9995d110"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        qa {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.qa.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAb24320f2a02bf87d9faf0d7aff73bbeca08d264f"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        staging {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging-staging.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAb24320f2a02bf87d9faf0d7aff73bbeca08d264f"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        production {
            applicationId "com.carecloud.carepay.patient"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/patient_app/language_selection/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'MESSAGING_BASE_URL', '"https://messaging.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA2faf2a0d9f02e9595012ede7e6a30ddda5e1b250"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
    }

}

configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CarePayLibrary')
    compile 'com.newrelic.agent.android:android-agent:5.12.3'
    // Android Pay
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-wallet:10.2.1'


    // for testing
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        compile 'com.marcok.stepprogressbar:stepprogressbar:1.0.1'
    }
}

apply plugin: 'com.google.gms.google-services'