<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue_translucent_90">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_rotate"/>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_36sp"
            breeze:textKey="practice_home_flip_title"
            app:customAssetFont="gotham_rounded_medium"
            tools:text="Flip Device"/>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_20sp"
            breeze:textKey="practice_home_flip_description"
            app:customAssetFont="gotham_rounded_book"
            tools:text="Please flip screen towards the practice"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/home_main_margin_end"
            android:layout_marginStart="@dimen/home_main_margin_start"
            android:layout_marginTop="@dimen/home_main_margin_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeModeSwitchClickable"
                    android:layout_width="@dimen/home_settings_icon_width"
                    android:layout_height="@dimen/home_settings_icon_height"
                    android:layout_gravity="start"
                    android:background="@drawable/icn_gear_vd" />

                <ImageView
                    android:id="@+id/homeLockIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/icn_lock_patient"
                    android:visibility="gone"
                    android:contentDescription="@string/content_description_lock_icon"/>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <LinearLayout
                    android:id="@+id/homeQueueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_blue_overlay"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/queueTitleTextView"
                        style="@style/HomeScreenAlertStyle"
                        android:paddingEnd="@dimen/home_alert_text_padding_end"
                        android:paddingStart="@dimen/home_alert_text_padding_start"
                        breeze:textKey="checkingin_notifications"
                        tools:text="Checking In"
                        app:customAssetFont="gotham_rounded_medium" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/checkedInCounterTextview"
                        style="@style/HomeScreenAlertStyle"
                        android:background="@drawable/queue_counter_background"
                        android:gravity="center"
                        android:text="0"
                        app:customAssetFont="gotham_rounded_medium" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeAlertLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/home_alert_margin_start"
                    android:background="@drawable/bg_blue_overlay"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/alaertTitleTextView"
                        style="@style/HomeScreenAlertStyle"
                        android:paddingEnd="@dimen/home_alert_text_padding_end"
                        android:paddingStart="@dimen/home_alert_text_padding_start"
                        tools:text="Alerts"
                        breeze:textKey="alerts"
                        app:customAssetFont="gotham_rounded_medium" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/alertTextView"
                        style="@style/HomeScreenAlertStyle"
                        android:layout_width="wrap_content"
                        android:background="@drawable/alert_counter_background"
                        android:gravity="center"
                        android:text="0"
                        app:customAssetFont="gotham_rounded_medium" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/titleHeaderTextview"
                android:layout_width="@dimen/home_logo_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/home_logo_margin_top"
                android:contentDescription="@string/home_logo"
                android:src="?practiceLogoDrawable" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeCheckinClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/home_button_selector_top_left"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        style="@style/HomeButtonIconStyle"
                        android:contentDescription="@string/home_icon_check_in"
                        android:src="@drawable/icn_check_in_selector" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".30" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/homeCheckinLabel"
                        style="@style/HomeButtonTextStyle"
                        tools:text="@string/home_icon_check_in"
                        breeze:textKey="checkin_button"
                        app:customAssetFont="gotham_rounded_book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".26" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homePaymentsClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/home_button_selector"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        style="@style/HomeButtonIconStyle"
                        android:contentDescription="Payments"
                        android:src="@drawable/icn_payments_selector" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".30" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/homePaymentsLabel"
                        style="@style/HomeButtonTextStyle"
                        tools:text="Payments"
                        breeze:textKey="payments_button"
                        app:customAssetFont="gotham_rounded_book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".26" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeAppointmentsClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:background="@drawable/home_button_selector_top_right"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        style="@style/HomeButtonIconStyle"
                        android:contentDescription="Appointments"
                        android:src="@drawable/icn_appointements_selector" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".30" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/homeAppointmentsLabel"
                        style="@style/HomeButtonTextStyle"
                        tools:text="Appointment"
                        breeze:textKey="appointments_button"
                        app:customAssetFont="gotham_rounded_book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".26" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/homeCheckoutClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/home_button_selector_bottom_left"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        style="@style/HomeButtonIconStyle"
                        android:contentDescription="Check-Out"
                        android:src="@drawable/icn_checkout_selector" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".30" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/homeCheckoutLabel"
                        style="@style/HomeButtonTextStyle"
                        tools:text="Check-Out"
                        breeze:textKey="checkout_button"
                        app:customAssetFont="gotham_rounded_book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".26" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeShopClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:layout_marginEnd="1dp"
                    android:background="@drawable/home_button_selector"
                    android:clickable="true"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <ImageView
                        style="@style/HomeButtonIconStyle"
                        android:contentDescription="Shop"
                        android:src="@drawable/icn_retail_selector" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".30" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/homeShopLabel"
                        style="@style/HomeButtonTextStyle"
                        tools:text="Shop"
                        breeze:textKey="shop_button"
                        app:customAssetFont="gotham_rounded_book" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight=".26" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/homeNewsClickable"
                    android:layout_width="@dimen/home_button_width"
                    android:layout_height="@dimen/home_button_height"
                    android:background="@drawable/home_button_selector_bottom_right"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_28dp"
                    android:paddingStart="@dimen/dimen_28dp"
                    android:paddingTop="@dimen/dimen_20dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/office_news_header"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/popup_background"
                        android:textSize="@dimen/text_size_24sp"
                        tools:text="Office News"
                        breeze:textKey="officenews_button"
                        app:customAssetFont="gotham_rounded_medium" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/office_news_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="@dimen/home_shadow_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/home_shadow_margin_top"
                android:contentDescription="Shadow"
                android:src="@drawable/home_shadow" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>