<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingEnd="@dimen/dimen_30dp"
        android:paddingStart="@dimen/dimen_30dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/goBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:background="@drawable/bg_blue_overlay"
            android:drawablePadding="@dimen/dimen_10dp"
            android:drawableStart="@drawable/icn_arrow_left"
            android:paddingLeft="@dimen/dimen_15dp"
            android:paddingRight="@dimen/dimen_15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="go_back_label" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:src="@drawable/breeze_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="@dimen/dimen_60dp">

        <LinearLayout
            android:id="@+id/mainLayout"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/layout_shadow"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:paddingTop="20dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_40dp"
                android:textColor="@color/optional_gray"
                android:textSize="@dimen/text_size_19sp"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="confirmation_password_message" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/goToMailAppButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/button_sign_in_selector"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="launch_mail_app_button" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/resendMailButton"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/button_sign_in_selector"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="resend_confirmation_email_button" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/resetPasswordSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/mainLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_30dp"
            android:textColor="@color/confirm_pin_sub_title"
            android:textSize="@dimen/text_size_22sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="confirmation_password_subtitle" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/resetPasswordTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/resetPasswordSubtitle"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/signin_title_textsize"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="confirmation_password_title" />

        <ImageView
            android:id="@+id/shadowImageView"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/mainLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-48dp"
            android:src="@drawable/home_shadow" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/signInHome"
        style="@style/HomeButtonIcon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:paddingStart="@dimen/dimen_30dp" />
</RelativeLayout>
