<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/success_notification_background"
        android:paddingLeft="@dimen/apt_popup_parent_padding"
        android:paddingRight="14dp"
         android:paddingBottom="50dp">

        <ImageView
            android:id="@+id/success_icon"
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_margin="@dimen/apt_popup_icon_margin"
            android:gravity="center_vertical"
            android:src="@drawable/icn_notification_basic_white_check" />

    <TextView
        android:id="@+id/success_message_toast_textview"
        style="@style/AppointmentPopupMessageText"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_margin="@dimen/apt_popup_message_margin"
        android:gravity="center_vertical"
        android:text="Success" />

</LinearLayout>

