<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/activity_patient_mode_checkin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/left_panel_color"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingStart="@dimen/checkin_main_panel_start_padding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <ImageView
                    android:id="@+id/checkinLogo"
                    android:layout_width="@dimen/home_logo_width"
                    android:layout_height="@dimen/checkin_logo_height"
                    android:contentDescription="@string/home_logo"
                    android:src="?practiceLogoDrawable" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="24" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/checkInLeftNavigationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Let's get you checked in!"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_30sp"
                    app:customAssetFont="gotham_rounded_bold"
                    breeze:textKey="practice_checkin_header_label" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="4" />

                <View
                    android:layout_width="@dimen/checkin_separator_width"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/gray_white" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/checkin_flow_demographics"
                        layout="@layout/item_checkin_flow" />

                    <include
                        android:id="@+id/checkin_flow_consent"
                        layout="@layout/item_checkin_flow" />

                    <include
                        android:id="@+id/checkin_flow_medications"
                        layout="@layout/item_checkin_flow" />

                    <include
                        android:id="@+id/checkin_flow_intake"
                        layout="@layout/item_checkin_flow" />

                    <include
                        android:id="@+id/checkin_flow_payment"
                        layout="@layout/item_checkin_flow" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="54" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/checkinHomeClickable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:contentDescription="@string/content_description_check_in_home"
                        android:src="@drawable/checkin_ic_icn_home" />

                    <Spinner
                        android:id="@+id/languageSpinner"
                        android:layout_width="@dimen/home_spinner_width"
                        android:layout_height="@dimen/home_spinner_height"
                        android:layout_marginStart="@dimen/dimen_20dp"
                        android:layout_toEndOf="@id/checkinHomeClickable"
                        android:background="@drawable/bg_blue_overlay"
                        android:paddingEnd="@dimen/home_spinner_padding_righ_left"
                        android:paddingStart="@dimen/home_spinner_padding_righ_left" />

                </RelativeLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="6" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="-25dp"
                android:src="@drawable/side_shadow" />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/root_layout"
            style="@style/CheckinContainerStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6">

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>


