<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?practiceBackgroundColor"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/home_main_margin_end"
        android:layout_marginStart="@dimen/home_main_margin_start"
        android:layout_marginTop="@dimen/home_main_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeModeSwitchClickable"
                android:layout_width="@dimen/home_settings_icon_width"
                android:layout_height="@dimen/home_settings_icon_height"
                android:layout_gravity="start"
                android:background="@drawable/icn_gear_vd" />

            <ImageView
                android:id="@+id/homeLockIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:contentDescription="@string/content_description_lock_icon"
                android:src="@drawable/icn_lock_patient"
                android:visibility="gone" />

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/homeQueueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/dark_blue_overlay"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/queueTitleTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:paddingEnd="@dimen/home_alert_text_padding_end"
                    android:paddingStart="@dimen/home_alert_text_padding_start"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="checkingin_notifications"
                    tools:text="Checking In" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/checkedInCounterTextview"
                    style="@style/HomeScreenAlertStyle"
                    android:background="@drawable/queue_counter_background"
                    android:gravity="center"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeAlertLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/home_alert_margin_start"
                android:background="@drawable/dark_blue_overlay"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/alaertTitleTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:paddingEnd="@dimen/home_alert_text_padding_end"
                    android:paddingStart="@dimen/home_alert_text_padding_start"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="alerts"
                    tools:text="Alerts" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/alertTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:layout_width="wrap_content"
                    android:background="@drawable/alert_counter_background"
                    android:gravity="center"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="0" />

            </LinearLayout>

            <include
                layout="@layout/lang_spinner"
                android:layout_width="@dimen/home_spinner_width"
                android:layout_height="@dimen/home_spinner_height"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/languageContainer"
        android:layout_width="@dimen/dimen_140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/headerLayout"
        android:layout_marginEnd="@dimen/dimen_15dp"
        android:animateLayoutChanges="true"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15dp"
            android:background="@drawable/bottom_rounded_white"
            android:minHeight="@dimen/dimen_60dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/languageList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/dimen_25dp"
            android:layout_height="@dimen/dimen_25dp"
            android:layout_gravity="center|top"
            android:src="@drawable/sort_up" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/mainLayoutContainerHorizontalMargin"
        android:layout_marginStart="@dimen/mainLayoutContainerHorizontalMargin"
        android:layout_marginTop="@dimen/mainLayoutContainerTopMargin"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/homeCheckinClickable"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:background="@drawable/home_button_selector_top_left"
            android:clickable="true"
            android:paddingBottom="@dimen/homeItemVerticalPadding"
            android:paddingTop="@dimen/homeItemVerticalPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/homeCheckinLabel"
                style="@style/HomeButtonTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/content_description_check_in"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="checkin_button"
                tools:text="@string/home_icon_check_in" />

            <ImageView
                style="@style/HomeButtonIconStyle"
                android:layout_above="@id/homeCheckinLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:contentDescription="@string/home_icon_check_in"
                android:src="@drawable/icn_check_in_selector" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/light_gray"
                android:paddingBottom="@dimen/dimen_40dp"
                android:paddingTop="@dimen/dimen_40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homePaymentsClickable"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:background="@drawable/home_button_selector"
            android:clickable="true"
            android:paddingBottom="@dimen/homeItemVerticalPadding"
            android:paddingTop="@dimen/homeItemVerticalPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/homePaymentsLabel"
                style="@style/HomeButtonTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="payments_button"
                tools:text="Payments" />

            <ImageView
                style="@style/HomeButtonIconStyle"
                android:layout_above="@id/homePaymentsLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:contentDescription="Payments"
                android:src="@drawable/icn_payments_selector" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/light_gray"
                android:paddingBottom="@dimen/dimen_40dp"
                android:paddingTop="@dimen/dimen_40dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeAppointmentsClickable"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:background="@drawable/home_button_selector_top_right"
            android:clickable="true"
            android:paddingTop="@dimen/homeItemVerticalPadding"
            android:paddingBottom="@dimen/homeItemVerticalPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/homeAppointmentsLabel"
                style="@style/HomeButtonTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="appointments_button"
                tools:text="Appointment" />

            <ImageView
                style="@style/HomeButtonIconStyle"
                android:layout_above="@id/homeAppointmentsLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:contentDescription="Appointments"
                android:src="@drawable/icn_appointements_selector" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/homeCheckoutClickable"
            android:layout_width="@dimen/home_button_width"
            android:layout_height="@dimen/home_button_height"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="@drawable/home_button_selector_top_right"
            android:clickable="true"
            android:paddingTop="@dimen/homeItemVerticalPadding"
            android:paddingBottom="@dimen/homeItemVerticalPadding"
            android:visibility="gone">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/homeCheckoutLabel"
                style="@style/HomeButtonTextStyle"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="checkout_button"
                tools:text="Check-Out" />

            <ImageView
                style="@style/HomeButtonIconStyle"
                android:layout_above="@id/homeCheckoutLabel"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:contentDescription="Check-Out"
                android:src="@drawable/icn_checkout_selector" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/titleHeaderTextview"
        android:layout_width="@dimen/home_logo_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLayout"
        android:layout_marginTop="@dimen/mainTitleHeaderMarginTop"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/home_logo"
        android:src="?practiceLogoDrawable" />

    <ImageView
        android:id="@+id/shadow"
        android:layout_width="@dimen/home_shadow_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContainer"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/home_shadow_margin_top"
        android:contentDescription="Shadow"
        android:src="@drawable/home_shadow" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/office_news_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutContainer"
        android:layout_marginTop="@dimen/officeNewsHeaderTopMargin"
        android:layout_centerHorizontal="true"
        android:textColor="@color/soft_sky"
        android:textSize="@dimen/officeNewsHeaderTextSize"
        android:visibility="gone"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="officenews_button"
        tools:text="Office News" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/office_news_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/office_news_header"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="?newsBackgroundColor"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp"
        android:visibility="gone" />

</RelativeLayout>