<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">
    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Questions"
        android:textStyle="bold"
        android:visibility="visible"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="intelligent_scheduler_questions_title" />
    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/intelligent_scheduler_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:text="Question Title"
        android:visibility="visible"
        android:gravity="left"
        app:customAssetFont="gotham_rounded_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton"
        android:layout_centerInParent="true"
        android:choiceMode="singleChoice"
        android:contentDescription="@string/content_description_credit_cards_list"
        android:visibility="visible" />

</LinearLayout>
