<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/dimen_5dp"
    android:fadingEdgeLength="@dimen/dimen_5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="@dimen/dimen_5dp"
    app:cardMaxElevation="@dimen/dimen_5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:contentDescription="@string/content_description_credit_cards_screen"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/intelligent_scheduler_question_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/dimen_16dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/nextButton"
                android:layout_centerInParent="true"
                android:background="@drawable/round_border"
                android:choiceMode="singleChoice"
                android:contentDescription="@string/content_description_credit_cards_list"
                android:padding="@dimen/dimen_16dp"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>