apply plugin: 'com.android.application'
apply plugin: 'newrelic'
android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.carecloud.carepay.practice.clover"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 124
        versionName "1.2.26.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "clover"
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.development.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.development.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.development.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"jLA75b9L3I5r5lkuqMZQF2v41kyPBMLZ29OvGciV"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.development.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAbf82b0d56666f5c6c2e080a83b2c9786ee2c99df"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"09be4f20d726e7d212b454d6625f8f04"'

            buildConfigField 'String', 'ENVIRONMENT', '"Development"'
        }
        qa {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.qa.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.qa.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.qa.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"8RSwxNIMfv30WxgpTOuTza0fEvAFJJH07xDxgP4i"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.qa.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"09be4f20d726e7d212b454d6625f8f04"'

            buildConfigField 'String', 'ENVIRONMENT', '"QA"'
        }
        staging {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.staging.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream-staging.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments-staging.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"Wvshvhv5RI5VUrqNTIvU784p7Bq8iEcjauySfh8O"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.staging.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"09be4f20d726e7d212b454d6625f8f04"'

            buildConfigField 'String', 'ENVIRONMENT', '"Staging"'
        }
        demo {
            applicationId "com.carecloud.carepay.practice.demo"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.careclouddemo.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.careclouddemo.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Z6WciAK2WiauCKTdc5daYbteUrnwFio83zPfb39a"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream-staging.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments-staging.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"Wvshvhv5RI5VUrqNTIvU784p7Bq8iEcjauySfh8O"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"09be4f20d726e7d212b454d6625f8f04"'

            buildConfigField 'String', 'ENVIRONMENT', '"Demo"'
        }
        production {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"m4I4rb4DW5469Jzn1Glev3kKl6RvWT6o8guq2NA9"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA35b4f8a06cf80fa183849e8159ae58f2a9c8a0b0"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"2fe22aeabd463e5dc1ecf8a050605eae"'

            buildConfigField 'String', 'ENVIRONMENT', '"Production"'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CarePayPracticeLibrary')
    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
    implementation 'com.clover.sdk:clover-android-connector-sdk:168'
    implementation 'com.newrelic.agent.android:android-agent:5.22.0'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
}
