apply plugin: 'com.android.application'
apply plugin: 'newrelic'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.carecloud.carepay.practice.clover"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 35
        versionName "1.1.16"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAbf82b0d56666f5c6c2e080a83b2c9786ee2c99df"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        qa {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        staging {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }

        clover_sandbox {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA4b18a2f2c8c5dca5576296b3a0e5bc67b7629718"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        production {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA35b4f8a06cf80fa183849e8159ae58f2a9c8a0b0"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CarePayPracticeLibrary')
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
    compile 'com.newrelic.agent.android:android-agent:5.12.3'
}
