apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.carecloud.carepay.practice.clover"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.practice.clover.development"
            buildConfigField 'String', 'API_BASE_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'API_START_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com/dev/workflow/carepay/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VXlNfYaZYk4sxti0C4caw1v0J0dEDHXH9oQ3bPsA"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
        }
        development_test {
            applicationId "com.carecloud.carepay.practice.clover.test"
            buildConfigField 'String', 'API_BASE_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'API_START_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com/dev/workflow/carepay/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VXlNfYaZYk4sxti0C4caw1v0J0dEDHXH9oQ3bPsA"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
        }
        clover_sandbox {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'API_START_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com/dev/workflow/carepay/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VXlNfYaZYk4sxti0C4caw1v0J0dEDHXH9oQ3bPsA"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
        }
        production {
            applicationId "com.carecloud.carepay.practice.clover"
            buildConfigField 'String', 'API_BASE_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com"'
            buildConfigField 'String', 'API_START_URL', '"https://g8r79tifa4.execute-api.us-east-1.amazonaws.com/dev/workflow/carepay/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VXlNfYaZYk4sxti0C4caw1v0J0dEDHXH9oQ3bPsA"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    compile project(':CarePayPracticeLibrary')
    compile 'com.clover.sdk:clover-android-sdk:latest.release'
}
