<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/activity_patient_mode_splash"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_default"
              android:orientation="vertical"
              tools:context="com.carecloud.carepay.practice.library.patientmode.PatientModeSplashActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/home_main_margin_end"
        android:layout_marginStart="@dimen/home_main_margin_start"
        android:layout_marginTop="@dimen/home_main_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/lockicnimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/icn_lock_patient"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/home_alert_margin_start"
                android:background="@drawable/bg_blue_overlay"
                android:paddingEnd="4dp"
                android:layout_gravity="end">

                <Spinner
                    android:id="@+id/splashPatientLangSpinner"
                    android:layout_width="@dimen/home_spinner_width"
                    android:layout_height="@dimen/home_alert_checkin_number_wrapper_height"
                    android:background="@drawable/bg_blue_overlay"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/logoimageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_logo_margin_top"
            android:src="@drawable/cp_logo"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/practicelogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkin_patient_pic_rounded_border"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/welcomeTitleTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:gravity="center"
            android:text="fdhdsfhsfdhs"
            android:textColor="@color/white"
            android:textSize="@dimen/signin_title_textsize"
            app:customAssetFont="gotham_rounded_medium"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal">


        <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
            android:id="@+id/getstartedTextview"
            android:layout_width="150dp"
            android:layout_height="51dp"
            android:layout_marginTop="62dp"
            android:background="@drawable/bg_blue_overlay"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="22sp"/>
    </LinearLayout>


</LinearLayout>