<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_checked_in"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?practiceBackgroundColor"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?practiceActionBarColor"
        android:padding="4dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/goBackTextview"
            android:layout_width="180dp"
            android:layout_height="53dp"
            android:layout_alignParentStart="true"
            android:background="?attr/selectableItemBackground"
            android:drawablePadding="@dimen/dimen_10dp"
            android:drawableStart="@drawable/icn_arrow_left"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingEnd="0dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="go_back" />

        <LinearLayout
            android:id="@+id/filterLayout"
            android:layout_width="120dp"
            android:layout_height="53dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical|end"
            android:orientation="horizontal"
            android:paddingEnd="10dp"
            android:paddingStart="0dp"
            tools:ignore="RelativeOverlap">

            <ImageView
                android:id="@+id/filterImageView"
                android:layout_width="18dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/icn_filter"
                tools:ignore="ContentDescription" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/filterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="practice_checkin_filter" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/filterOnTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_green_overlay"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingBottom="6dp"
                android:paddingEnd="15dp"
                android:paddingStart="15dp"
                android:paddingTop="6dp"
                android:textColor="@color/filter_on"
                android:textSize="18sp"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_extra_bold"
                breeze:textKey="practice_checkin_filter_On" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="15dp">

        <View
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/checkingInTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="practice_checkin_detail_dialog_checking_in" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/checkingInCounterTextview"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/queue_counter_noborder_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/practice_mode_counter_text"
                    android:textSize="16sp"
                    app:customAssetFont="gotham_rounded_bold" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/checkinginRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="2dp"
                android:background="@drawable/checking_in_list_background" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/waitingRoomTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="practice_checkin_waiting_room" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/waitingCounterTextview"
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/queue_counter_noborder_background"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/practice_mode_counter_text"
                    android:textSize="16sp"
                    app:customAssetFont="gotham_rounded_bold" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/waitingRoomRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:background="@drawable/waiting_room_list_background" />

                <RelativeLayout
                    android:id="@+id/drop_down_area_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/top_right_rounded_transparent_bg"
                    android:visibility="gone">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/drop_here_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawablePadding="@dimen/dimen_10dp"
                        android:drawableTop="@drawable/icn_drop_here"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_22sp"
                        app:customAssetFont="gotham_rounded_medium"
                        breeze:textKey="practice_checkin_drop_here_label" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="@dimen/dimen_10dp"
            android:layout_height="wrap_content"
            android:layout_weight=".25" />


    </LinearLayout>
</LinearLayout>