<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/btn_bg_clear" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:text="CLOSE"
            android:textSize="12sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dimen_612dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/signature_view_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_60dp"
            android:background="@drawable/scan_doc_view_header_bg"
            android:gravity="center"
            android:text="Scan Insurance Card"
            android:textColor="@color/white"
            app:customAssetFont="gotham_rounded_medium"
            android:textSize="@dimen/text_size_23sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/scan_doc_view_body_bg"
            android:orientation="vertical" >

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="@dimen/text_size_16sp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:layout_marginBottom="@dimen/dimen_34dp"
                android:paddingLeft="@dimen/dimen_106dp"
                android:paddingRight="@dimen/dimen_106dp"
                app:customAssetFont="proxima_nova_regular"
                android:text="Place your your health insurance card in front of the camera and press “Scan” to take a picture."
                />
            <FrameLayout
                android:id="@+id/camera_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_374dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:background="@drawable/scan_rounded_corner"
                android:gravity="center">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/cameraImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                    <com.carecloud.carepaylibray.carepaycamera.CarePayCameraPreview
                        android:id="@+id/camera_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/scan_camera_bg" />
                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@android:color/white"
                android:layout_marginTop="@dimen/dimen_42dp"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/dimen_18dp"
                android:layout_marginRight="@dimen/dimen_18dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/clear_capture_image_button"
                    android:layout_width="@dimen/dimen_178dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:background="@drawable/disable_button_bg"
                    android:enabled="false"
                    android:text="clear" />

                <Button
                    android:id="@+id/scan_button"
                    android:layout_width="@dimen/dimen_369dp"
                    android:layout_height="@dimen/dimen_50dp"
                    android:layout_marginLeft="@dimen/dimen_18dp"
                    android:background="@drawable/bg_yellow_overlay"
                    android:text="Scan" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
