<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_default"
              android:orientation="vertical"
              android:padding="32dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:background="@drawable/icn_gear"/>

        <ImageView
            android:id="@+id/titleHeaderTextview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@drawable/cp_logo"/>


        <LinearLayout
            android:id="@+id/alertLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_blue_overlay"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
                android:id="@+id/alaertTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="Alerts"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBoldLabel
                android:id="@+id/alertTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/alert_counter_background"
                android:gravity="center"
                android:text="5"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/queueLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/alertLayout"
            android:background="@drawable/bg_blue_overlay"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBoldLabel
                android:id="@+id/queueTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="10dp"
                android:text="Checking In"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBoldLabel
                android:id="@+id/checkedInCounterTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/queue_counter_background"
                android:gravity="center"
                android:text="0"
                android:textColor="#FFFFFF"
                android:textSize="22sp"/>
        </LinearLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical"
        android:elevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:id="@+id/checkinTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/top_left_rounded_background"
                android:drawableTop="@drawable/icn_check_in"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:text="Check-In"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:id="@+id/textView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:drawableTop="@drawable/icn_payments"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:text="Payments"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:id="@+id/customGothamRoundedBookLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/top_right_rounded_background"
                android:drawableTop="@drawable/icn_appointements"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:text="Appointments"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:id="@+id/textView2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bottom_left_rounded_background"
                android:drawableTop="@drawable/icn_checkout"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:text="Check-Out"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_weight="2"
                android:background="#ffffff"
                android:drawableTop="@drawable/icn_retail"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:text="Shop"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/bottom_right_rounded_background"
                android:gravity="bottom|center_horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="50dp"
                android:textColor="@color/charcoal"
                android:textSize="28sp"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
