<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:paddingBottom="@dimen/dimen_25dp"
    tools:context=".appointments.PatientModeAppointmentActivity">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/provider_logout"
        android:layout_width="@dimen/nav_header_height"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_22dp"
        android:layout_marginTop="@dimen/dimen_22dp"
        android:background="@drawable/bg_blue_overlay"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22sp"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="practice_app_logout_text" />

    <LinearLayout
        android:id="@+id/provider_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/provider_title_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/provider_list_title_margin"
            android:scaleType="fitXY"
            android:src="?practiceLogoDrawable" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/provider_title_layout"
        android:layout_marginTop="@dimen/createAppointmentMainContainerTopMargin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_screen_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/createAppointmentTitleTopMargin"
                android:textColor="@color/white"
                android:textSize="@dimen/createAppointmentTitleTextSize"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="Create Appointment"
                breeze:textKey="patientMode.appointmentCreation.title.label.create" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_screen_sub_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/soft_sky"
                android:textSize="@dimen/createAppointmentSubTitleTextSize"
                tools:text="Create Appointment subheader"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="patientMode.appointmentCreation.subTitle.label.filters" />

            <RelativeLayout
                android:id="@+id/stepsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/appointmentCreationstepsContainerTopMargin">

                <include
                    android:id="@+id/visitTypeStepContainer"
                    layout="@layout/layout_appointment_creation_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/appointmentCreationStepContainerHorizontalSize"
                    android:layout_marginEnd="@dimen/appointmentCreationStepContainerHorizontalSize" />

                <include
                    android:id="@+id/providerStepContainer"
                    layout="@layout/layout_appointment_creation_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/visitTypeStepContainer" />

                <include
                    android:id="@+id/locationStepContainer"
                    layout="@layout/layout_appointment_creation_step"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/visitTypeStepContainer" />

            </RelativeLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/availabilityButton"
                android:layout_width="@dimen/appointmentCreationAvailabilityButtonWidth"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/appointmentCreationAvailabilityButtonTopMargin"
                android:background="@drawable/bg_blue_overlay"
                android:enabled="false"
                android:gravity="center"
                android:textColor="@color/white_text_selector"
                android:textSize="@dimen/appointmentCreationAvailabilityButtonTextSize"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="patientMode.appointmentCreation.availabilityButton.label.available" />

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:id="@+id/btnHome"
        style="@style/HomeButtonIcon"
        android:layout_alignParentBottom="true" />
</RelativeLayout>