<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_appointments"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen_background"
    android:paddingBottom="@dimen/patientModePaymentBottomPadding"
    tools:context=".payments.PatientModePaymentsActivity"
    tools:ignore="MissingPrefix">

    <include
        layout="@layout/logout_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="@dimen/logoImageTopPadding"
        android:scaleType="fitXY"
        android:src="?practiceLogoDrawable" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoImageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/patientModePaymentTitleTopMargin"
        android:textColor="@color/white"
        android:textSize="@dimen/patientModePaymentTitleTextSize"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="no_payment_title"
        tools:text="Select a pending payment" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/patientModePaymentSubTitleTopMargin"
        android:textColor="@color/confirm_pin_sub_title"
        android:textSize="@dimen/patientModePaymentSubTitleTextSize"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="no_payment_description"
        tools:text="We'll list all your pending payments here" />

    <ProgressBar
        android:id="@+id/appointmentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subtitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnHome"
        android:layout_below="@+id/appointmentProgressBar"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingBottom="@dimen/dimen_10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appointmentsRecyclerView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:contentDescription="@string/content_description_payments_list"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/emptyPaymentsImageView"
        android:layout_width="@dimen/emptyScreenImageWidth"
        android:layout_height="@dimen/emptyScreenImageHeight"
        android:layout_above="@+id/btnHome"
        android:layout_below="@+id/appointmentProgressBar"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icn_empty_state_payments_patient_mode" />

    <ImageView
        android:id="@+id/btnHome"
        style="@style/HomeButtonIcon"
        android:layout_alignParentBottom="true" />
</RelativeLayout>
