<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:tools="http://schemas.android.com/tools"
              android:background="@drawable/background_default"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/home_main_margin_end"
        android:layout_marginStart="@dimen/home_main_margin_start"
        android:layout_marginTop="@dimen/home_main_margin_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/homeModeSwitchClickable"
                android:layout_width="@dimen/home_settings_icon_width"
                android:layout_height="@dimen/home_settings_icon_height"
                android:layout_gravity="start"
                android:background="@drawable/icn_gear"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <LinearLayout
                android:id="@+id/homeQueueLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/bg_blue_overlay"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
                    android:id="@+id/queueTitleTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:paddingEnd="@dimen/home_alert_text_padding_end"
                    android:paddingStart="@dimen/home_alert_text_padding_start"
                    android:text="Checking In"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
                    android:id="@+id/checkedInCounterTextview"
                    style="@style/HomeScreenAlertStyle"
                    android:background="@drawable/queue_counter_background"
                    android:gravity="center"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/homeAlertLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginStart="@dimen/home_alert_margin_start"
                android:background="@drawable/bg_blue_overlay"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
                    android:id="@+id/alaertTitleTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:paddingEnd="@dimen/home_alert_text_padding_end"
                    android:paddingStart="@dimen/home_alert_text_padding_start"
                    android:text="Alerts"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
                    android:id="@+id/alertTextView"
                    style="@style/HomeScreenAlertStyle"
                    android:background="@drawable/alert_counter_background"
                    android:gravity="center"
                    android:text="5"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_blue_overlay"
                android:paddingEnd="4dp"
                android:layout_marginStart="@dimen/home_alert_margin_start">

                <Spinner
                    android:id="@+id/homePatientLangSpinner"
                    android:layout_width="@dimen/home_spinner_width"
                    android:layout_height="@dimen/home_alert_checkin_number_wrapper_height"
                    android:background="@drawable/bg_blue_overlay"/>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/titleHeaderTextview"
            android:layout_width="@dimen/home_logo_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/home_logo_margin_top"
            android:contentDescription="@string/home_logo"
            android:src="@drawable/cp_logo"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/homeCheckinClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginEnd="1dp"
                android:background="@drawable/home_button_selector_top_left"
                android:clickable="true">

                <ImageView
                    style="@style/HomeButtonIconStyle"
                    android:contentDescription="@string/home_icon_check_in"
                    android:src="@drawable/icn_check_in_png"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                    style="@style/HomeButtonTextStyle"
                    android:hint="@string/home_icon_check_in"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homePaymentsClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginEnd="1dp"
                android:background="@drawable/home_button_selector"
                android:clickable="true">

                <ImageView
                    style="@style/HomeButtonIconStyle"
                    android:contentDescription="Payments"
                    android:src="@drawable/icn_payments_png"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                    style="@style/HomeButtonTextStyle"
                    android:hint="Payments"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeAppointmentsClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:background="@drawable/home_button_selector_top_right"
                android:clickable="true">

                <ImageView
                    style="@style/HomeButtonIconStyle"
                    android:contentDescription="Appointments"
                    android:src="@drawable/icn_appointements_png"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                    style="@style/HomeButtonTextStyle"
                    android:hint="Appointment"/>
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/homeCheckoutClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginEnd="1dp"
                android:background="@drawable/home_button_selector_bottom_left"
                android:clickable="true">

                <ImageView
                    style="@style/HomeButtonIconStyle"
                    android:contentDescription="Check-Out"
                    android:src="@drawable/icn_checkout_png"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                    style="@style/HomeButtonTextStyle"
                    android:hint="Check-Out"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeShopClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:layout_marginEnd="1dp"
                android:background="@drawable/home_button_selector"
                android:clickable="true">

                <ImageView
                    style="@style/HomeButtonIconStyle"
                    android:contentDescription="Shop"
                    android:src="@drawable/icn_retail_png"/>

                <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
                    style="@style/HomeButtonTextStyle"
                    android:hint="Shop"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/homeNewsClickable"
                android:layout_width="@dimen/home_button_width"
                android:layout_height="@dimen/home_button_height"
                android:background="@drawable/home_button_selector_bottom_right"
                android:clickable="true"/>

        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/home_shadow_width"
            android:layout_height="wrap_content"
            android:contentDescription="Shadow"
            android:src="@drawable/home_shadow"
            android:layout_marginTop="@dimen/home_shadow_margin_top"/>
    </LinearLayout>

</LinearLayout>