<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_provider_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_24sp"
            tools:text="Provider"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="demographics_documents_title_select_provider" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_providers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            tools:text="Blue Cross Blue Shield"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="demographics_choose" />

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/otherProviderEditText"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/health_insurance_providers"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_plan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_24sp"
            tools:text="Plan"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="demographics_documents_title_select_plan" />


        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_gray"
            android:textSize="@dimen/text_size_17sp"
            tools:text="Choose Provider First"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="demographics_documents_choose_plan" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_choose_plans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="demographics_choose" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10dp"
        android:baselineAligned="false">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/health_insurance_card_number_layout"
            style="@style/SigninSignupTextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1"
            app:customAssetFont="gotham_rounded_medium"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/health_insurance_card_number"
                style="@style/SigninSignupEditStyle"
                android:inputType="text"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_24sp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                tools:hint="Insurance Card Number"
                app:customAssetFont="gotham_rounded_book"
                breeze:hintKey="demographics_insurance_card_number"/>
        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/health_insurance_group_number_layout"
            style="@style/SigninSignupTextInputStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            app:customAssetFont="gotham_rounded_medium"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/health_insurance_group_number"
                style="@style/SigninSignupEditStyle"
                android:inputType="text"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_24sp"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                tools:hint="Group Number"
                app:customAssetFont="gotham_rounded_book"
                breeze:hintKey="demographics_insurance_group_number"/>
        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_type_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_24sp"
            tools:text="Type"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="demographics_insurance_type_label"/>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            tools:text="Primary"
            breeze:textKey="demographics_choose"
            app:customAssetFont="gotham_rounded_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_divider" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/health_insurance_policy_first_name_holder_layout"
        style="@style/SigninSignupTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customAssetFont="proxima_nova_semi_bold"
        app:hintTextAppearance="@style/FloatingLabelStyle">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/health_insurance_policy_first_name_holder"
            style="@style/SigninSignupEditStyle"
            android:inputType="text"
            android:textAllCaps="true"
            breeze:hintKey="demographics_insurance_policy_holder"
            app:customAssetFont="proxima_nova_regular" />
    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/health_insurance_policy_last_name_holder_layout"
        style="@style/SigninSignupTextInputStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:customAssetFont="proxima_nova_semi_bold"
        app:hintTextAppearance="@style/FloatingLabelStyle">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/health_insurance_policy_last_name_holder"
            style="@style/SigninSignupEditStyle"
            android:inputType="text"
            android:textAllCaps="true"
            breeze:hintKey="demographics_insurance_policy_holder_last_name"
            app:customAssetFont="proxima_nova_regular" />
    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_20dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_relationship_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_24sp"
            tools:text="Relationship"
            app:customAssetFont="gotham_rounded_book"
            breeze:textKey="demographics_insurance_relationship_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_relationship"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_17sp"
            tools:text="Spouse"
            breeze:textKey="demographics_choose"
            app:customAssetFont="gotham_rounded_medium" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dimen_15dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/demogrDocsFrontScanImage"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icn_placeholder_document"
                tools:ignore="ContentDescription"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/demogrDocsFrontScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13dp"
                android:background="@drawable/round_border_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="demographics_insurance_retake_front_photo"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/demogrDocsBackScanImage"
                android:layout_width="@dimen/dimen_200dp"
                android:layout_height="120dp"
                android:adjustViewBounds="true"
                android:src="@drawable/icn_placeholder_document"
                tools:ignore="ContentDescription"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/demogrDocsBackScanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_13dp"
                android:background="@drawable/round_border_button_bg"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="demographics_insurance_retake_back_photo"/>
        </LinearLayout>
    </LinearLayout>


    <View
        android:id="@+id/add_edit_insurance_bottom_division"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="55dp"
        android:background="@color/light_gray_dialog" />
</LinearLayout>