<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center">
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="@dimen/dimen_370dp"
        android:layout_height="@dimen/dimen_390dp"
        android:layout_marginLeft="@dimen/dimen_15dp"
        android:layout_marginRight="@dimen/dimen_15dp"
        android:gravity="center"
        card_view:cardCornerRadius="@dimen/dimen_10dp"
        card_view:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/appointmentLocationTextview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/munsell"
                android:gravity="center_horizontal"
                android:paddingBottom="7dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/payment_receipt_layout_margin"
                app:customAssetFont="gotham_rounded_bold"/>

            <LinearLayout
                android:id="@+id/headerlayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/apt_dl_header_ht"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/appointmentDateTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/apt_dl_appt_date_margin"
                    android:gravity="center_horizontal"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/apt_dl_text_date"
                    app:customAssetFont="proxima_nova_extra_bold"/>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/appointmentTimeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/slateGray"
                    android:textSize="@dimen/dimen_18dp"
                    app:customAssetFont="gotham_rounded_bold"/>
                />

            </LinearLayout>

            <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/appointUserPicCardView"
                android:layout_width="@dimen/apt_dl_image_ht_wdh"
                android:layout_height="@dimen/apt_dl_image_ht_wdh"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/apt_dl_appt_shortname_margin"
                android:elevation="@dimen/apt_dl_image_elevation"
                android:innerRadius="@dimen/apt_dl_zero_ht_wdh"
                android:shape="ring"
                android:thicknessRatio="1.9"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/apt_dl_image_radius">

                <ImageView
                    android:id="@+id/appointUserPicImageView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/apt_dl_image_ht_wdh"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icn_signup_step_2_user_on" />
            </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/appointmentShortnameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/apt_dl_appt_shortname_margin"
                android:background="@drawable/round_tv"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:textSize="@dimen/apt_dl_text_big"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/actionAddLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/apt_dl_appt_time_margin"
                android:orientation="vertical"
                android:paddingBottom="@dimen/apt_dl_margin"
                android:paddingLeft="@dimen/apt_dl_margin"
                android:paddingRight="@dimen/apt_dl_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/appointmentNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/dimen_24dp"
                    app:customAssetFont="proxima_nova_semi_bold"/>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/appointmentTypeTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/apt_dialog_appoint_dail_margin"
                    android:gravity="center_horizontal"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/dimen_18dp"
                    app:customAssetFont="proxima_nova_regular"/>

                <TextView
                    android:id="@+id/checkInTextview"
                    android:layout_width="@dimen/dimen_220dp"
                    android:layout_height="@dimen/dimen_60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_33dp"
                    android:background="@drawable/bg_yellow_overlay"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dimen_22dp" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>
