<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/transparent_apt"
    app:cardElevation="@dimen/dimen_3dp"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="@dimen/provider_card_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_18dp"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:background="@drawable/card_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appointment_card_header_height"
            android:layout_marginTop="-2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_150dp"
                android:orientation="horizontal"
                android:background="@drawable/background_top_rounded_yellow_border"
                android:paddingTop="@dimen/dimen_28dp"
                android:gravity="center_horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/paymentAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_50sp"
                    tools:text="$9,108.00"
                    app:customAssetFont="gotham_rounded_medium" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/planInstallmentFrequency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_20sp"
                    tools:text="/mo"
                    app:customAssetFont="gotham_rounded_medium"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/provider_card_avatar_size"
                    android:layout_height="@dimen/provider_card_avatar_size"
                    android:layout_marginEnd="@dimen/text_size_13">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/providerImageTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_size_38"
                        android:background="@drawable/round_list_tv" />

                    <ImageView
                        android:id="@+id/providerImageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="@dimen/provider_card_avatar_size"
                    android:layout_height="@dimen/provider_card_avatar_size"
                    android:layout_marginStart="@dimen/text_size_13">

                    <ProgressBar
                        android:id="@+id/paymentPlanProgress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="25"
                        android:progressDrawable="@drawable/payment_plan_progress"/>

                </FrameLayout>

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appointment_card_footer_height"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:background="@drawable/background_bottom_rounded_white_border"
            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/placeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                tools:text="The\n Manchester\n Clinic"
                android:maxLines="3"
                android:ellipsize="end"
                android:textColor="@color/lightning_yellow"
                android:textSize="@dimen/text_size_24sp"
                app:customAssetFont="proxima_nova_semi_bold" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@color/divider_color" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                style="@style/BreezeButtonStyleDark"
                android:background="@drawable/bg_green_overlay"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                tools:text="Details"
                breeze:textKey="details"
                app:customAssetFont="gotham_rounded_medium"/>

        </LinearLayout>
    </LinearLayout>
</FrameLayout>