<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/provider_card_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_18dp"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:background="@drawable/card_shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/provider_card_header_height">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/provider_card_avatar_size"
                android:background="@drawable/top_left_right_rounded_background" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_short_name"
                android:layout_width="@dimen/provider_card_avatar_size"
                android:layout_height="@dimen/provider_card_avatar_size"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_list_tv"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/icn_placeholder_user_profile_png"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_24sp"
                app:customAssetFont="gotham_rounded_medium" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_24sp"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_doctor_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="proxima_nova_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_21dp"
                android:background="@color/light_gray" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/provider_card_place_margin"
                android:gravity="center"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_16sp"
                android:textStyle="bold"
                app:customAssetFont="proxima_nova_extra_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/provider_card_address_margin"
                android:layout_marginStart="@dimen/provider_card_address_margin"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_14sp"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/provider_schedule_appointment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_24dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="29dp"
                android:background="@drawable/bg_yellow_overlay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                android:textAllCaps="false"
                app:customAssetFont="gotham_rounded_medium"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="@dimen/provider_card_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-30dp"
        android:paddingEnd="@dimen/dimen_18dp"
        android:paddingStart="@dimen/dimen_18dp"
        android:src="@drawable/home_shadow"
        android:visibility="gone" />
</LinearLayout>