<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_20dp"
    android:layout_marginStart="@dimen/dimen_20dp"
    app:cardCornerRadius="@dimen/dimen_20dp"
    app:cardElevation="@dimen/dimen_10dp"
    tools:ignore="MissingPrefix">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentAmountTextView"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/lightning_yellow"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dimen_28dp"
                android:text="$108.00"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_40sp"
                android:textStyle="bold"
                app:customAssetFont="proxima_nova_extra_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/providerImageTextView"
                android:layout_width="@dimen/dimen_100dp"
                android:layout_height="@dimen/dimen_100dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/round_list_tv" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"

            android:gravity="bottom"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingLeft="@dimen/dimen_20dp"
            android:paddingRight="@dimen/dimen_20dp">

            <Button
                android:id="@+id/payButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/bg_green_overlay"
                android:gravity="center"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:text="Pay"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                breeze:textKey="payment_pay_button" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/payButton"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@color/divider_color" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/placeNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/divider"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center"
                android:text="The Manchester Clinic"
                android:textColor="@color/lightning_yellow"
                android:textSize="@dimen/text_size_24sp"
                app:customAssetFont="proxima_nova_semi_bold" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.v7.widget.CardView>