<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@drawable/background_rounded_border"
    android:minHeight="@dimen/cardQueueMinHeight"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <ProgressBar
        android:id="@+id/progress_indicator"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="match_parent"
        android:indeterminate="false"
        android:max="6"
        android:progress="3"
        android:progressDrawable="@drawable/queue_checkin_progress_background" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/patientImageNameMargin">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/patient_short_name"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center"
            android:background="@drawable/round_list_tv"
            android:src="@drawable/icn_placeholder_user_profile_png"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/patientShortNameTextSize"
            app:customAssetFont="gotham_rounded_medium" />

        <ImageView
            android:id="@+id/patient_pic_image_view"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_5dp"
        android:orientation="vertical">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/patient_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            android:textSize="@dimen/patientNameTextSize"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/textview_default_textcolor"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="Helen Johnson" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/provider_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/optional_gray"
            android:textSize="@dimen/providerNameTextSize"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="Dr. Joshua Wellington" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/infoTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="start"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/infoTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="- Payment" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/timeElapsedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|bottom"
                android:textColor="@color/optional_gray"
                android:textSize="@dimen/timeElapsedTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="00:30" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/queueTimeMarginTop"
            android:textColor="@color/emerald"
            android:textSize="@dimen/timeTextSize"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="10:20 AM" />
    </LinearLayout>

</LinearLayout>