<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_rounded_border"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/change_mode_dialog_padding_end"
    android:paddingStart="@dimen/change_mode_dialog_padding_start">

    <com.carecloud.carepaylibray.customcomponents.CustomProxyNovaSemiBoldLabel
        android:id="@+id/dialog_patient_mode_option"
        style="@style/ChangeModeDialogOptions"
        android:drawableTop="@drawable/icn_patient_mode"
        android:paddingTop="@dimen/patient_mode_padding_top" />

    <View
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/change_mode_divider_margin_end"
        android:layout_marginStart="@dimen/change_mode_divider_margin_start"
        android:background="@color/change_mode_divider_color" />

    <com.carecloud.carepaylibray.customcomponents.CustomProxyNovaSemiBoldLabel
        android:id="@+id/dialog_logout_option"
        style="@style/ChangeModeDialogOptions"
        android:drawableTop="@drawable/icn_log_out"
        android:paddingTop="@dimen/logout_padding_top" />

</LinearLayout>