<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/find_patient_bg"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_toStartOf="@+id/find_patient_scroll">

        <ImageButton
            android:id="@+id/find_patient_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_semi_transparent_bg"
            android:src="@drawable/icn_close" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/find_patient_close_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_6dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_12sp"
            android:textStyle="bold"
            app:customAssetFont="gotham_rounded_medium" />
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_patient_scroll">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="520dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/find_patient_edit_box"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_60dp"
                    android:background="@drawable/bg_find_patient_edit_box"
                    android:inputType="textVisiblePassword"
                    android:paddingBottom="@dimen/dimen_17dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingTop="@dimen/dimen_17dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/patient_searched_list"
                    android:layout_width="match_parent"
                    android:layout_height="182dp"
                    android:layout_marginTop="@dimen/dimen_18dp"
                    android:background="@drawable/layout_white_background"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        android:layout_toEndOf="@+id/find_patient_scroll">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_semi_transparent_bg"
            android:src="@drawable/icn_close" />

    </LinearLayout>

</RelativeLayout>