<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_apt"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/signature_view_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/sign_consent_close_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_5dp"
            android:textColor="@color/white"
            android:textSize="@dimen/sign_dialog_close_font"
            app:customAssetFont="gotham_rounded_bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/sign_dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/sign_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:gravity="center"
            android:paddingBottom="@dimen/sign_dialog_title_padding"
            android:paddingTop="@dimen/sign_dialog_title_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/sign_dialog_title_font"
            app:customAssetFont="gotham_rounded_medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/sign_consent_warning_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="center"
                android:paddingEnd="@dimen/sign_dialog_msg_padding"
                android:paddingStart="@dimen/sign_dialog_msg_padding"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/sign_dialog_msg_font"
                app:customAssetFont="proxima_nova_regular" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:paddingBottom="@dimen/sign_dialog_switch_padding"
                android:paddingTop="@dimen/sign_dialog_switch_padding"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/sign_dialog_switch_font" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginLeft="@dimen/dimen_24dp"
                android:layout_marginRight="@dimen/dimen_24dp"
                android:background="@color/light_gray_dialog" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@color/light_gray_dialog" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.github.gcacace.signaturepad.views.SignaturePad
                    android:id="@+id/patient_mode_signature_pad"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sig_pad"
                    android:background="#40f5f8f9"
                    app:penColor="@color/colorPrimary" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/patient_mode_helper_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dimen_21dp"
                    android:textColor="@color/optional_gray"
                    android:textSize="@dimen/sign_dialog_helper_font"
                    app:customAssetFont="proxima_nova_semi_bold" />

                <Button
                    android:id="@+id/patient_mode_clear_button"
                    android:layout_width="@dimen/sign_dialog_clear_width"
                    android:layout_height="@dimen/sign_dialog_clear_height"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/sign_dialog_clear_margin"
                    android:layout_marginTop="@dimen/dimen_14dp"
                    android:background="@drawable/button_clear_border"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/light_gray_dialog" />

            <Button
                android:id="@+id/signature_confirmation_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginEnd="@dimen/dimen_24dp"
                android:layout_marginStart="@dimen/dimen_24dp"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:background="@drawable/green_rounded_button_selector"
                android:paddingBottom="@dimen/dimen_14dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>