<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_amount_width"
        android:layout_height="@dimen/dialog_amount_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:gravity="center"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/partialPaymentHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingEnd="@dimen/dimen_25dp"
                android:paddingStart="@dimen/dimen_25dp"
                android:paddingTop="@dimen/dimen_25dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="payment_partial_amount_title" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/dimen_15dp"
                android:layout_marginStart="@dimen/dimen_15dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/amountSymbolTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:text="$"
                    android:textColor="@color/white_transparent"
                    android:textSize="@dimen/calculator_entry_text"
                    android:visibility="gone"
                    app:customAssetFont="gotham_rounded_medium" />

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/enter_amount_text"
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:background="@android:color/transparent"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center"
                    android:hint="$0.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white_transparent"
                    android:textSize="@dimen/calculator_entry_text"
                    app:customAssetFont="gotham_rounded_medium" />
            </LinearLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/partialPaymentHeaderBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:maxLines="2"
                android:paddingBottom="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_25dp"
                android:paddingStart="@dimen/dimen_25dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_book"
                tools:text="Enter amount between\n $100 and $500" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/schedulePaymentDateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:paddingStart="@dimen/dimen_13dp"
                android:paddingEnd="@dimen/dimen_13dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/schedulePaymentDateInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/schedulePaymentDateEditText"
                        style="@style/DemographicsReviewEditTextStyle"
                        android:paddingTop="@dimen/dimen_4dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/icon_drop_down"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        app:customAssetFont="proxima_nova_regular"
                        app:hintTextAppearance="@style/FloatingLabelStyle"
                        breeze:hintKey="payment.oneTimePayment.input.label.date"
                        tools:hint="Payment Date"
                        tools:text="Today"/>

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_10dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/pendingAmountTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/grayRound"
                    android:textSize="@dimen/text_size_18sp"
                    android:visibility="gone"
                    app:customAssetFont="proxima_nova_regular" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_one"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_1"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_two"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_2"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_three"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_3"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/key_border_width"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_four"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_4"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_five"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_5"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_six"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_6"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/key_border_width"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_seven"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_7"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_eighth"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_8"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_nine"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_9"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/key_border_width"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_blank"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_decimal"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayButton
                        android:id="@+id/key_zero"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:background="@drawable/key_selector"
                        android:gravity="center"
                        android:text="@string/entry_0"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/button_pin_text_size"
                        app:customAssetFont="gotham_rounded_medium" />

                    <View
                        android:layout_width="@dimen/key_border_width"
                        android:layout_height="match_parent"
                        android:background="@color/light_gray" />

                    <LinearLayout
                        android:id="@+id/key_clear"
                        android:layout_width="@dimen/button_height"
                        android:layout_height="@dimen/button_width"
                        android:layout_gravity="center"
                        android:background="@drawable/key_selector"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="@dimen/button_delete_key_width"
                            android:layout_height="@dimen/button_delete_key_height"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:src="@drawable/ic_keyboard_delete" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_20dp"
            android:paddingStart="@dimen/dimen_20dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/deleteButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_weight="1"
                android:layout_marginEnd="@dimen/dimen_20dp"
                android:background="@drawable/button_rounded_red"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_plan_delete_payment_short"
                tools:text="Delete" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/enter_amount_button"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_weight="2"
                android:background="@drawable/button_sign_in_selector"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                android:enabled="false"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_partial_label"
                tools:text="Pay" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>