<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_cardview"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/appointmentRequestDialogHeaderHeight"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/summary_header_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appointmentRequestDialogVisibleHeaderHeight"
            android:background="@color/colorPrimary">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/appointment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/appointmentDialogStartDateTextSize"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="Today, Aug 1st" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/appointment_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/appointment_date"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white_opacity_60"
                android:textSize="@dimen/appointmentDialogStartTimeTextSize"
                app:customAssetFont="gotham_rounded_bold"
                tools:text="10:15 AM" />
        </RelativeLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/provider_short_name"
            android:layout_width="@dimen/appointmentDialogShortNameSize"
            android:layout_height="@dimen/appointmentDialogShortNameSize"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/round_list_tv"
            android:gravity="center"
            android:src="@drawable/icn_placeholder_user_profile_png"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/appointmentDialogShortNameTextSize"
            app:customAssetFont="gotham_rounded_medium"
            tools:text="JS" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:padding="@dimen/distributionButtonContainersPadding">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray_dialog" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/requestAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_margin="@dimen/distributionButtonContainersPadding"
            android:background="@drawable/bg_green_overlay"
            android:contentDescription="@string/content_description_request_appointment"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/respons_button_text_size"
            app:customAssetFont="gotham_rounded_medium" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_below="@id/header"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/dimen_24dp"
            android:layout_marginEnd="@dimen/dimen_24dp"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/providerDoctorNameTopMargin"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/providerDoctorNameTextSize"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="Dr. James Seaworth" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_doctor_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/providerDoctorSpecialityTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Neurology" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/separatorTopMargin">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dimen_65dp"
                    android:layout_marginEnd="@dimen/dimen_65dp"
                    android:background="@color/light_gray" />

                <ImageView
                    android:layout_width="@dimen/dimen_18dp"
                    android:layout_height="@dimen/dimen_26dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:src="@drawable/icn_location_pin"
                    tools:ignore="ContentDescription" />

            </FrameLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_place_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/providerPlaceNameTopMargin"
                android:gravity="center"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/providerPlaceNameTextSize"
                app:customAssetFont="proxima_nova_extra_bold"
                tools:text="Main Medical Center" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/provider_place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_130dp"
                android:layout_marginEnd="@dimen/dimen_130dp"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/providerPlaceAddressTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="5200 Blue Lagoon Drive\nMiami, FL 33126" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/visitTypeContainerTopMargin"
                android:orientation="horizontal"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingBottom="@dimen/dimen_20dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/visitTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/visitTypeLabelTextSize"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="visit_type_heading"
                    tools:text="Visit Type" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/reasonTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textColor="@color/cardview_header_bg"
                    android:textSize="@dimen/reasonTypeValueTextSize"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:ignore="RelativeOverlap"
                    tools:text="Follow-Up" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/prepaymentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/dimen_20dp"
                    android:paddingBottom="@dimen/dimen_20dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_24sp"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="appointments_prepayment_message"
                        tools:text="Required Prepayment" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/prepaymentAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textColor="@color/cardview_header_bg"
                        android:textSize="@dimen/text_size_17"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:ignore="RelativeOverlap"
                        tools:text="$25.00" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/light_gray" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>