<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_insurance_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_semi_transparent_bg"
            android:src="@drawable/icn_close"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/dialog_content_layout"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/commonPracticeDialogHeight"
        android:layout_marginEnd="@dimen/addEditInsuranceMainContainerHorizontalMargin"
        android:layout_marginStart="@dimen/addEditInsuranceMainContainerHorizontalMargin">

        <FrameLayout
            android:id="@+id/insurance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/edit_insurance_toolbar"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/dialog_add_edit_insurance_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_24dp"
            android:paddingStart="@dimen/dimen_24dp"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/remove_insurance_entry"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="0.3"
                android:background="@drawable/button_rounded_rose"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="demographics_documents_remove" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/save_insurance_changes"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="0.7"
                android:background="@drawable/green_rounded_button_selector_always_click"
                android:enabled="true"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="demographics_save_changes_button" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/demographicsScrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/dialog_add_edit_insurance_bottom_toolbar"
            android:layout_below="@id/insurance_toolbar"
            android:background="@color/white"
            android:paddingEnd="@dimen/addEditInsuranceMainContainerHorizontalMargin"
            android:paddingStart="@dimen/addEditInsuranceMainContainerHorizontalMargin"
            android:scrollbars="none">

            <include
                android:id="@+id/container_main"
                layout="@layout/add_edit_insurance_view" />

        </ScrollView>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>