<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_240dp"
            android:orientation="vertical"
            android:background="@drawable/round_top_lightning_yellow_background"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cash_success"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_80dp"
                android:paddingEnd="@dimen/dimen_80dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_cash_message"
                tools:text="To pay in cash, you’ll need to go to the front desk."/>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_24dp"
            android:background="@drawable/round_bottom_white_background">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/confirm_button"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:background="@drawable/bg_yellow_overlay"
                android:textColor="@color/white"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_method_cash"
                tools:text="Pay in Cash"/>

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>


</LinearLayout>