<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/profile_image_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_header_height"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/profile_bg_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/payment_responsibility_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dialog_header_height"
            android:alpha="0.9"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dialog_profile_pic_size"
                android:layout_height="@dimen/dialog_profile_pic_size"
                android:layout_marginTop="@dimen/dimen_26dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/patient_profile_short_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/round_list_tv"
                    android:gravity="center"
                    android:src="@drawable/icn_placeholder_user_profile_png"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/text_size_38"
                    app:customAssetFont="gotham_rounded_medium" />

                <ImageView
                    android:id="@+id/patient_profile_photo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:visibility="gone" />
            </RelativeLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patient_full_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="4dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_34sp"
                app:customAssetFont="proxima_nova_semi_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patient_provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/glitter"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="proxima_nova_regular" />
        </LinearLayout>
    </RelativeLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/payment_responsibility_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_layout"
        android:background="@color/cardview_header_bg"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_19dp"
        android:paddingTop="@dimen/dimen_19dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"
        app:customAssetFont="proxima_nova_semi_bold" />

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingEnd="@dimen/list_apt_padding_right"
        android:paddingStart="@dimen/list_apt_padding_right"
        android:layout_below="@id/payment_responsibility_balance"
        android:visibility="gone"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_14dp">



            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/itemNameLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:textAlignment="viewStart"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/textview_default_textsize"
                app:customAssetFont="proxima_nova_regular" />


            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/itemAmountLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/textview_textsize"
                android:textStyle="bold"
                app:customAssetFont="proxima_nova_semi_bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="3dp"
            android:background="@color/divider_color" />

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/payment_responsibility_balance_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/payment_responsibility_footer"
        android:layout_below="@id/rowLayout"
        android:background="@color/white"
        android:paddingTop="@dimen/dimen_30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/payment_responsibility_footer"
        android:background="@color/divider_color" />


    <LinearLayout
        android:id="@+id/payment_responsibility_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/patient_mode_dialog_body_bg"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/payment_plan_button"
            style="@style/PaymentPlanButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/blue_border_rounded_button_selector"
            tools:text="Pay Partial"
            app:customAssetFont="gotham_rounded_medium"/>

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/payment_pay_button"
            style="@style/BreezeButtonStyleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/green_rounded_button_selector"
            android:paddingBottom="@dimen/dimen_14dp"
            android:paddingTop="@dimen/dimen_14dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_22sp"
            tools:text="Pay Now"
            app:customAssetFont="gotham_rounded_medium"/>
    </LinearLayout>
</RelativeLayout>