<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_10dp"
        android:foregroundGravity="center_vertical">

        <include layout="@layout/toolbar_no_title"
                 android:id="@+id/toolbar_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consent_header"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30sp"
                android:gravity="center"
                app:customAssetFont="gotham_rounded_medium"/>

        </LinearLayout>
    </FrameLayout>

    <com.marcok.stepprogressbar.StepProgressBar
        android:id="@+id/progress_indicator"
        style="@style/InTakeDottedProgressBarStyle"
        app:activeDotIndex="-1"
        app:activeDotColor="@color/colorPrimary"
        app:inactiveDotColor="@color/colorPrimary"
        app:activeDotIcon="@drawable/circle_indicator_blue"
        app:inactiveDotIcon="@drawable/circle_indicator_gray"
        app:numberDots="5"
        app:dotSize="10dp"
        app:spacing="12dp"
        android:layout_marginTop="0dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray"/>

    <ProgressBar
        android:id="@+id/progressBarConsent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_3dp"
        android:indeterminate="true"/>


    <WebView
        android:id="@+id/activity_main_webview_consent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray"/>


    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:id="@+id/consentButtonNext"
        android:layout_margin="@dimen/dimen_20dp"
        android:gravity="center"
        android:background="@drawable/green_rounded_button_selector"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        breeze:textKey="demographics_review_next_button"
        app:customAssetFont="gotham_rounded_medium"/>



</LinearLayout>