<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions"
            android:textStyle="bold"
            android:visibility="visible"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="intelligent_scheduler_questions_title" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/view_answer_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_blue_border"
            android:padding="@dimen/dimen_10dp"
            android:text="View Answers"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_13"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="view_answer_label" />

    </RelativeLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/intelligent_scheduler_question_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_60dp"
        android:layout_marginBottom="@dimen/dimen_60dp"
        android:text="Question Title"
        android:visibility="visible"
        app:customAssetFont="gotham_rounded_medium" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextButton"
        android:layout_centerInParent="true"
        android:choiceMode="singleChoice"
        android:contentDescription="@string/content_description_credit_cards_list"
        android:visibility="visible" />

</LinearLayout>
