<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_close" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingEnd="@dimen/dimen_10dp">

            <include layout="@layout/add_appointment_toolbar" />

        </FrameLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/prepaymentMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="Required Prepayment: $49.00" />

        <LinearLayout
            android:id="@+id/location_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarLayoutHeight"
            android:background="@color/payne_gray"
            android:orientation="horizontal"
            android:weightSum="3">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/locationTextStartMargin"
                android:layout_marginEnd="@dimen/locationTextEndMargin"
                android:textColor="@color/white"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="appointment_locations_label"
                tools:text="@string/locations_label" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/available_locations_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />

            <FrameLayout
                android:id="@+id/appointment_available_single_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/available_single_location_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/locationTextEndMargin"
                    android:background="@drawable/rounded_button_blue_border_selected"
                    android:ellipsize="end"
                    android:text="Location"
                    app:customAssetFont="proxima_nova_regular" />

            </FrameLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:background="@color/white">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/available_hours_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_dialog_min_height"
                android:contentDescription="@string/content_description_available_hours"
                android:paddingLeft="@dimen/availableHoursListHorizontalPadding"
                android:paddingRight="@dimen/availableHoursListHorizontalPadding" />

            <FrameLayout
                android:id="@+id/progressview"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_progress_spinner" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:indeterminate="true"
                    android:indeterminateDrawable="@drawable/progress_indeterminate_custom" />

            </FrameLayout>

            <include
                android:id="@+id/no_appointment_layout"
                layout="@layout/no_appointment_layout" />


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/edit_date_range_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:background="@drawable/round_border_button_bg"
                android:gravity="center"
                android:padding="@dimen/dimen_8dp"
                android:text="@string/edit_date_range_button_label"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/respons_button_text_size"
                android:visibility="visible"
                app:customAssetFont="gotham_rounded_bold" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </FrameLayout>

</LinearLayout>
