<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commonPracticeDialogHeight"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/commonPracticeDialogHeight"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_responsibility" />

        </FrameLayout>

        <ScrollView
            android:id="@+id/scroll_card_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/payment_method_parent_layout_padding">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/nameOnCardTextInputLayout"
                        style="@style/PaymentEditTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                        android:textColorHint="@color/payne_gray"
                        app:customAssetFont="proxima_nova_regular">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/nameOnCardEditText"
                            style="@style/PaymentAddCreditCardInputStyle"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:maxLength="200"
                            android:maxLines="1"
                            android:nextFocusForward="@+id/creditCardNoEditText"
                            android:paddingStart="@dimen/creditCardFieldPadding"
                            android:paddingTop="@dimen/creditCardFieldPadding"
                            android:paddingEnd="@dimen/creditCardFieldPadding"
                            android:paddingBottom="@dimen/creditCardFieldBottomPadding"
                            android:textColorHint="@color/addNewCreditCardTextColorField"
                            android:textSize="@dimen/addNewCreditCardTextFieldSize"
                            app:customAssetFont="gotham_rounded_book"
                            breeze:hintKey="payment_name_on_card_text"
                            tools:hint="Name on the Card"/>

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/nameOnCardOptionalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:textColor="@color/yellowGreen"
                        android:textSize="@dimen/signup_optional_label_text_size"
                        app:customAssetFont="proxima_nova_semi_bold" />

                    <include
                        android:id="@+id/nameOnCardRequiredTextView"
                        layout="@layout/layout_required_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/dimen_42dp"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:layout_marginTop="1dp"
                    android:background="@color/cadet_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/creditCardNoTextInputLayout"
                        style="@style/PaymentEditTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                        android:textColorHint="@color/payne_gray"
                        app:customAssetFont="proxima_nova_regular">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/creditCardNoEditText"
                            style="@style/PaymentAddCreditCardInputStyle"
                            android:digits="@string/restrict_digits_space"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="19"
                            android:nextFocusForward="@+id/verificationCodeEditText"
                            android:paddingStart="@dimen/creditCardFieldPadding"
                            android:paddingTop="@dimen/creditCardFieldPadding"
                            android:paddingEnd="@dimen/creditCardFieldPadding"
                            android:paddingBottom="@dimen/creditCardFieldBottomPadding"
                            android:textColorHint="@color/addNewCreditCardTextColorField"
                            android:textSize="@dimen/addNewCreditCardTextFieldSize"
                            app:customAssetFont="gotham_rounded_light"
                            breeze:hintKey="payment_credit_card_number"
                            tools:hint="Credit Card Number" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/cardTypeTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                        android:textAllCaps="true"
                        android:textColor="@color/yellowGreen"
                        android:textSize="@dimen/signup_optional_label_text_size"
                        android:visibility="gone"
                        app:customAssetFont="proxima_nova_semi_bold" />

                    <include
                        android:id="@+id/creditCardNoRequiredTextView"
                        layout="@layout/layout_required_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/dimen_42dp"/>

                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:layout_marginTop="1dp"
                    android:background="@color/cadet_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/verificationCodeTextInputLayout"
                        style="@style/PaymentEditTextHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                        android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                        android:textColorHint="@color/payne_gray"
                        app:customAssetFont="proxima_nova_regular">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/verificationCodeEditText"
                            style="@style/PaymentAddCreditCardInputStyle"
                            android:digits="@string/restrict_digits"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingStart="@dimen/creditCardFieldPadding"
                            android:paddingTop="@dimen/creditCardFieldPadding"
                            android:paddingEnd="@dimen/creditCardFieldPadding"
                            android:paddingBottom="@dimen/creditCardFieldBottomPadding"
                            android:textColorHint="@color/addNewCreditCardTextColorField"
                            android:textSize="@dimen/addNewCreditCardTextFieldSize"
                            app:customAssetFont="gotham_rounded_light"
                            breeze:hintKey="payment_verification_number"
                            tools:hint="Verifiation Code" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/verificationCodeOptionalTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginRight="@dimen/dimen_30dp"
                        android:textColor="@color/yellowGreen"
                        android:textSize="@dimen/signup_optional_label_text_size"
                        app:customAssetFont="proxima_nova_semi_bold" />

                    <include
                        android:id="@+id/verificationCodeRequiredTextView"
                        layout="@layout/layout_required_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginEnd="@dimen/dimen_42dp"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:layout_marginBottom="@dimen/addNewCreditCardMainSeparatorBottomMargin"
                    android:layout_marginTop="1dp"
                    android:background="@color/cadet_gray" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/expirationDateInputLayout"
                    style="@style/PaymentEditTextHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/creditCardOptionMargin"
                    android:layout_marginTop="@dimen/creditCardOptionMargin"
                    android:layout_marginRight="@dimen/creditCardOptionMargin"
                    android:textColorHint="@color/payne_gray"
                    app:customAssetFont="proxima_nova_regular">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/expirationDateEditText"
                        style="@style/PaymentAddCreditCardInputStyle"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/icon_drop_down"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:paddingStart="@dimen/creditCardFieldPadding"
                        android:paddingTop="@dimen/creditCardFieldPadding"
                        android:paddingEnd="@dimen/creditCardFieldPadding"
                        android:paddingBottom="@dimen/creditCardFieldBottomPadding"
                        android:textColorHint="@color/addNewCreditCardTextColorField"
                        android:textSize="@dimen/addNewCreditCardTextFieldSize"
                        app:customAssetFont="gotham_rounded_light"
                        app:hintTextAppearance="@style/FloatingLabelStyle"
                        breeze:hintKey="payment_expiration_date"
                        tools:hint="Expiration Date" />


                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <include
                    android:id="@+id/expirationDateRequiredTextView"
                    layout="@layout/layout_required_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/dimen_42dp"/>
                </FrameLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:background="@color/cadet_gray" />

                <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                    android:id="@+id/saveCardOnFileCheckBox"
                    style="@style/PaymentMethodCheckBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/creditCardOptionMargin"
                    android:background="@null"
                    android:button="@null"
                    android:drawableRight="@drawable/cell_checkbox"
                    android:padding="@dimen/creditCardFieldPadding"
                    android:textSize="@dimen/creditCardFieldTextSize"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="payment_save_card_on_file"
                    tools:text="Save Card on File" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:background="@color/cadet_gray" />

                <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                    android:id="@+id/setAsDefaultCheckBox"
                    style="@style/PaymentMethodCheckBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/creditCardOptionMargin"
                    android:background="@null"
                    android:button="@null"
                    android:drawableRight="@drawable/cell_checkbox"
                    android:padding="@dimen/creditCardFieldPadding"
                    android:textSize="@dimen/addNewCreditCardTextFieldSize"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="payment_set_as_default_credit_card_label"
                    tools:text="Set as Default Credit Card" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separatorHeight"
                    android:background="@color/cadet_gray" />

                <LinearLayout
                    android:id="@+id/billingInformationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/billingAddressTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/creditCardOptionMargin"
                        android:textAllCaps="true"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/payment_method_layout_label_text_size"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="payment_billing_address_text" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                        android:id="@+id/useProfileAddressCheckBox"
                        style="@style/PaymentMethodLabelStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/creditCardOptionMargin"
                        android:background="@null"
                        android:button="@null"
                        android:drawableRight="@drawable/cell_checkbox"
                        android:padding="@dimen/creditCardFieldPadding"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:textKey="payment_use_profile_address" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/separatorHeight"
                        android:background="@color/cadet_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                        android:orientation="vertical">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                            android:id="@+id/address1TextInputLayout"
                            style="@style/PaymentEditTextHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                            android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                            android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                            android:textColorHint="@color/payne_gray"
                            app:customAssetFont="proxima_nova_regular">

                            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                android:id="@+id/addressEditTextId"
                                style="@style/PaymentAddCreditCardInputStyle"
                                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                                android:imeOptions="actionNext"
                                android:inputType="textPostalAddress"
                                android:maxLength="256"
                                android:nextFocusForward="@+id/addressEditText2Id"
                                android:padding="@dimen/creditCardFieldPadding"
                                android:textSize="@dimen/creditCardFieldTextSize"
                                app:customAssetFont="proxima_nova_regular"
                                breeze:hintKey="payment_address_line1_text" />

                        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separatorHeight"
                            android:background="@color/cadet_gray" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                                android:id="@+id/address2TextInputLayout"
                                style="@style/PaymentEditTextHint"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                                android:textColorHint="@color/payne_gray"
                                app:customAssetFont="proxima_nova_regular">

                                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                    android:id="@+id/addressEditText2Id"
                                    style="@style/PaymentAddCreditCardInputStyle"
                                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                                    android:imeOptions="actionNext"
                                    android:inputType="textPostalAddress"
                                    android:maxLength="256"
                                    android:nextFocusForward="@+id/zipCodeId"
                                    android:padding="@dimen/creditCardFieldPadding"
                                    android:textSize="@dimen/creditCardFieldTextSize"
                                    app:customAssetFont="proxima_nova_regular"
                                    breeze:hintKey="payment_address_line2_text" />

                            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                                android:id="@+id/demogrAddressOptionalLabel"
                                style="@style/SignupRequireHintStyle"
                                app:customAssetFont="proxima_nova_regular" />

                        </FrameLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separatorHeight"
                            android:background="@color/cadet_gray" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                            android:id="@+id/zipCodeTextInputLayout"
                            style="@style/PaymentEditTextHint"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                            android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                            android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                            android:textColorHint="@color/payne_gray"
                            app:customAssetFont="proxima_nova_regular">

                            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                android:id="@+id/zipCodeId"
                                style="@style/PaymentAddCreditCardInputStyle"
                                android:digits="0123456789-"
                                android:imeOptions="actionNext"
                                android:maxLength="10"
                                android:nextFocusForward="@+id/cityId"
                                android:padding="@dimen/creditCardFieldPadding"
                                android:textSize="@dimen/creditCardFieldTextSize"
                                app:customAssetFont="proxima_nova_regular"
                                breeze:hintKey="payment_zipcode" />

                        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separatorHeight"
                            android:background="@color/cadet_gray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                                android:id="@+id/cityTextInputLayout"
                                style="@style/PaymentEditTextHint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                                android:layout_weight="1"
                                android:textColorHint="@color/payne_gray"
                                app:customAssetFont="proxima_nova_regular">

                                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                    android:id="@+id/cityId"
                                    style="@style/PaymentAddCreditCardInputStyle"
                                    android:imeOptions="actionNext"
                                    android:inputType="textCapCharacters"
                                    android:maxLength="255"
                                    android:maxLines="1"
                                    android:nextFocusRight="@+id/addNewCredidCardStateAutoCompleteTextView"
                                    android:padding="@dimen/creditCardFieldPadding"
                                    android:textSize="@dimen/creditCardFieldTextSize"
                                    app:customAssetFont="proxima_nova_regular"
                                    breeze:hintKey="payment_city" />

                            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                                android:id="@+id/stateTextInputLayout"
                                style="@style/PaymentEditTextHint"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/creditCardOptionMargin"
                                android:layout_marginLeft="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginRight="@dimen/creditCardFieldHorizontalMargin"
                                android:layout_marginTop="@dimen/creditCardFieldTopMargin"
                                android:layout_weight="1"
                                android:textColorHint="@color/payne_gray"
                                app:customAssetFont="proxima_nova_regular">

                                <com.carecloud.carepaylibray.customcomponents.CarePayAutoCompleteTextView
                                    android:id="@+id/addNewCredidCardStateAutoCompleteTextView"
                                    style="@style/PaymentAddCreditCardInputStyle"
                                    android:digits="@string/restrict_letters"
                                    android:imeOptions="actionDone"
                                    android:inputType="textAutoComplete"
                                    android:maxLength="2"
                                    android:padding="@dimen/creditCardFieldPadding"
                                    app:customAssetFont="proxima_nova_regular"
                                    breeze:hintKey="payment_state" />

                            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/separatorHeight"
                            android:layout_marginBottom="@dimen/creditCardFieldTopMargin"
                            android:background="@color/cadet_gray" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separatorHeight"
            android:background="@color/light_gray" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/swipeCreditCarNowButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/blue_border_rounded_button_selector"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/respons_button_text_size"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_clover_swipe_now_button_label" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/nextButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/green_rounded_button_selector"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>
