<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg">

            <include
                android:id="@+id/search_toolbar"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/search_edit_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/addPaymentItemSearchPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePaySearchView
                android:id="@+id/search_entry_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/search_rounded_border"
                android:theme="@style/SearchViewStyleDark_NoLine"
                app:customAssetFont="proxima_nova_regular"
                app:iconifiedByDefault="false" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="@dimen/dialog_width"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:minHeight="@dimen/list_dialog_min_height">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/search_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/addPaymentItemListPadding" />

            <FrameLayout
                android:id="@+id/emptyStateScreen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/addPaymentItemEmptyScreenPadding"
                android:paddingEnd="@dimen/addPaymentItemEmptyScreenPadding"
                android:visibility="gone">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/no_results_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/optional_gray"
                    android:textSize="@dimen/addPaymentItemEmptyScreenTextSize"
                    app:customAssetFont="gotham_rounded_medium" />

            </FrameLayout>

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>
</LinearLayout>