<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="@dimen/commonPracticeDialogHeight"
    android:contentDescription="@string/content_description_credit_cards_screen"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/commonPracticeDialogHeight"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_responsibility" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/chooseCreditCardContentHeight"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_credit_cards"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:choiceMode="singleChoice"
                    android:padding="@dimen/payment_method_parent_layout_padding"
                    android:visibility="visible"
                    android:contentDescription="@string/content_description_credit_cards_list"/>

                <com.carecloud.carepaylibray.customcomponents.CarePayButton
                    android:id="@+id/addNewCardButton"
                    style="@style/BreezeButtonStyleDark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/commonButtonHeight"
                    android:layout_gravity="end"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:background="@drawable/blue_border_rounded_button_selector"
                    android:paddingEnd="@dimen/dimen_20dp"
                    android:paddingStart="@dimen/dimen_20dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/respons_button_text_size"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="payment_add_new_credit_card_button" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separatorHeight"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/swipeCreditCarNowButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/blue_border_rounded_button_selector"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/respons_button_text_size"
                android:visibility="gone"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_clover_swipe_now_button_label" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/nextButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/green_rounded_button_selector"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="demographics_pay_button_text"
                android:contentDescription="@string/content_description_pay_button"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>
