<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_arrow_left" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:orientation="vertical"
            android:gravity="center">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_18dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                tools:text="October 13, 2017"
                app:customAssetFont="proxima_nova_semi_bold" />

        </FrameLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="@dimen/dimen_24dp"
                android:paddingEnd="@dimen/dimen_24dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_13dp"
                    android:paddingEnd="@dimen/dimen_13dp"
                    android:paddingTop="@dimen/dimen_22dp"
                    android:paddingBottom="@dimen/dimen_22dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_24sp"
                        tools:text="Time"
                        breeze:textKey="payment_history_detail_time"
                        app:customAssetFont="gotham_rounded_book"/>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        tools:text="12:45 PM"
                        app:customAssetFont="gotham_rounded_medium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_13dp"
                    android:paddingEnd="@dimen/dimen_13dp"
                    android:paddingTop="@dimen/dimen_22dp"
                    android:paddingBottom="@dimen/dimen_22dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_24sp"
                        tools:text="Type"
                        breeze:textKey="payment_history_detail_type"
                        app:customAssetFont="gotham_rounded_book"/>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        tools:text="Credit Card"
                        app:customAssetFont="gotham_rounded_medium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_13dp"
                    android:paddingEnd="@dimen/dimen_13dp"
                    android:paddingTop="@dimen/dimen_22dp"
                    android:paddingBottom="@dimen/dimen_22dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_24sp"
                        tools:text="Transaction Number"
                        breeze:textKey="payment_history_detail_transaction"
                        app:customAssetFont="gotham_rounded_book"/>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        tools:text="123DF456YY789PP"
                        app:customAssetFont="gotham_rounded_medium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/dimen_13dp"
                    android:paddingEnd="@dimen/dimen_13dp"
                    android:paddingTop="@dimen/dimen_22dp"
                    android:paddingBottom="@dimen/dimen_22dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_24sp"
                        tools:text="Total Paid"
                        breeze:textKey="payment_history_detail_total"
                        app:customAssetFont="gotham_rounded_book"/>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        tools:text="$789.00"
                        app:customAssetFont="gotham_rounded_medium"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_50dp"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_18sp"
                    android:textAllCaps="true"
                    tools:text="Items"
                    breeze:textKey="payment_history_detail_items"
                    app:customAssetFont="proxima_nova_semi_bold"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/items_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:nestedScrollingEnabled="false"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:minHeight="@dimen/dimen_20dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/refund_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:layout_margin="@dimen/dimen_18dp"
                android:background="@drawable/green_rounded_button_selector"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp"
                android:textAllCaps="false"
                tools:text="Refund"
                breeze:textKey="payment_history_refund"
                app:customAssetFont="gotham_rounded_medium"
                android:enabled="false"/>

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

    </FrameLayout>


</LinearLayout>