<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_arrow_left" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_18dp"
            android:paddingBottom="@dimen/dimen_18dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/transaction_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/paymentHistoryDetailDateTextSize"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="October 13, 2017 - 8:45 AM" />

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingStart="@dimen/paymentHistoryDetailHorizontalPadding"
                android:paddingEnd="@dimen/paymentHistoryDetailHorizontalPadding">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/paymentHistoryDetailReceiptLabelTopMargin"
                    android:textColor="@color/cadet_gray"
                    android:textSize="@dimen/paymentHistoryDetailReceiptLabelTextSize"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="payment_receipt_no_label"
                    tools:text="Receipt Number" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/transaction_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/paymentHistoryDetailReceiptNumberHorizontalMargin"
                    android:layout_marginTop="@dimen/paymentHistoryDetailReceiptNumberTopMargin"
                    android:layout_marginEnd="@dimen/paymentHistoryDetailReceiptNumberHorizontalMargin"
                    android:layout_marginBottom="@dimen/paymentHistoryDetailReceiptNumberBottomMargin"
                    android:ellipsize="end"
                    android:lines="1"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/paymentHistoryDetailReceiptNumberTextSize"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="dveervev-vvever-evever-evverv--veve" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                    android:paddingTop="@dimen/paymentHistoryDetailSectionVerticalPadding"
                    android:paddingEnd="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                    android:paddingBottom="@dimen/paymentHistoryDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/paymentHistoryDetailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_history_detail_type"
                        tools:text="Method" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_payment_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/paymentHistoryDetailValueTextSize"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="Credit Card" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                    android:paddingTop="@dimen/paymentHistoryDetailSectionVerticalPadding"
                    android:paddingEnd="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                    android:paddingBottom="@dimen/paymentHistoryDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/paymentHistoryDetailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_history_detail_total"
                        tools:text="Total Paid" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/paymentHistoryDetailValueTextSize"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="$789.00" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <LinearLayout
                    android:id="@+id/refund_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingStart="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                        android:paddingTop="@dimen/paymentHistoryDetailSectionVerticalPadding"
                        android:paddingEnd="@dimen/paymentHistoryDetailSectionHorizontalPadding"
                        android:paddingBottom="@dimen/paymentHistoryDetailSectionVerticalPadding">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/paymentHistoryDetailLabelTextSize"
                            app:customAssetFont="gotham_rounded_book"
                            breeze:textKey="payment_history_detail_refunded"
                            tools:text="Refunded" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/transaction_refunded"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/paymentHistoryDetailValueTextSize"
                            app:customAssetFont="gotham_rounded_medium"
                            tools:text="$189.00" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/light_gray" />

                </LinearLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/paymentHistoryDetailItemsLabelTopMargin"
                    android:gravity="start"
                    android:textAllCaps="true"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/paymentHistoryDetailItemsLabelTextSize"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="payment_history_detail_items"
                    tools:text="Items" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/items_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/paymentHistoryDetailItemsListTopMargin"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/refund_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:background="@drawable/green_rounded_button_selector"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_history_start_refund"
                tools:text="Start Refund Process" />

        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

    </FrameLayout>


</LinearLayout>