<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icn_close" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_500dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical"
        tools:context="com.carecloud.carepay.practice.library.checkin.dialog.HomeAlertDialogFragment">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/dialogTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_top_rounded_dark_blue"
            android:gravity="center"
            android:padding="@dimen/dimen_30dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_36sp"
            app:customAssetFont="gotham_rounded_bold"
            breeze:textKey="home_alert_dialog_title"
            tools:text="Go back home?" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/dialogMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/white"
            android:gravity="center"
            android:padding="@dimen/dimen_30dp"
            android:textColor="@color/providerTextColor"
            android:textSize="@dimen/text_size_20sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="home_alert_dialog_message"
            tools:text="Are you sure you want to exit this \n workflow? Some or all of your \n information may be lost." />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@drawable/light_gray_divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_bottom_rounded_white_border"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:weightSum="3">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/button_left_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_weight="2"
                android:background="@drawable/bg_primary_overlay"
                android:padding="@dimen/dimen_5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="no"
                tools:text="No" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/button_right_action"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/bg_yellow_overlay"
                android:padding="@dimen/dimen_5dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22sp"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="yes"
                tools:text="Yes" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>
</LinearLayout>