<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/edit_insurance_close_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_semi_transparent_bg"
            android:src="@drawable/icn_close"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp">

        <FrameLayout
            android:id="@+id/insurance_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="@dimen/dimen_10dp">

            <include
                android:id="@+id/toolbarLayout"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/insurance_toolbar"
            android:background="@drawable/round_bottom_white_background"
            android:clickable="true"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/filterContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/physicianFilterBackground"
                android:padding="@dimen/dimen_10dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="demographics_physician_state_filter" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/stateSelectorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bottom_rounded_white"
                    android:clickable="true"
                    android:drawableEnd="@drawable/icon_drop_down_primary"
                    android:drawablePadding="@dimen/dimen_10dp"
                    android:focusable="false"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="demographics_physician_state_filter" />

            </RelativeLayout>

            <FrameLayout
                android:id="@+id/searchViewContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/filterContainer"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/round_border">

                <com.carecloud.carepaylibray.customcomponents.CarePaySearchView
                    android:id="@+id/search_entry_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/SearchViewStyleDark"
                    app:customAssetFont="proxima_nova_regular"
                    app:iconifiedByDefault="false" />

            </FrameLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/physicianRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchViewContainer" />
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>