<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/dimen_30dp"
    android:layout_marginBottom="@dimen/dimen_30dp"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/search_content"
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/commonPracticeDialogHeight"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:gravity="center"
            android:padding="@dimen/adHocFormsListHeaderPadding"
            android:textColor="@color/white"
            android:textSize="@dimen/adHocFormsListHeaderTextSize"
            app:customAssetFont="gotham_rounded_bold"
            breeze:textKey="adhoc_screen_title" />

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/distributionButtonContainersPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/sendFormButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/bg_primary_overlay"
                android:enabled="false"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="adhoc_send_form_button_label" />


            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/fillNowFormButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="2"
                android:background="@drawable/bg_green_overlay"
                android:enabled="false"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="adhoc_fill_now_button_label" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/subTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header"
            android:background="@color/white"
            android:gravity="center"
            android:paddingTop="@dimen/adHocFormsListSubtitleVerticalPadding"
            android:paddingBottom="@dimen/adHocFormsListSubtitleVerticalPadding"
            android:textSize="@dimen/adHocFormsListSubtitleTextSize"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="adhoc_screen_message"
            tools:text="You can either give this device for the patient to fill out \n the forms now or push them to the patient's device" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/formsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/subTitle"
            android:background="@color/white"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingEnd="@dimen/adHocFormsListHorizontalPadding" />

        <RelativeLayout
            android:id="@+id/noFormsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/header"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:clickable="true"
            android:visibility="gone">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/noFormsTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/adHocFormsListNoFormsImageBottomMargin"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/Feldgrau"
                android:textSize="@dimen/adHocFormsListNoFormsTitleTextSize"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="adhoc_no_forms_title"
                tools:text="No forms available" />

            <ImageView
                android:layout_width="@dimen/adHocFormsListNoFormsImageSize"
                android:layout_height="@dimen/adHocFormsListNoFormsImageSize"
                android:layout_above="@id/noFormsTitleTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/adHocFormsListNoFormsImageBottomMargin"
                android:src="@drawable/icon_no_forms" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/noFormsSubTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/noFormsTitleTextView"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/pastel_blue"
                android:textSize="@dimen/adHocFormsListNoFormsSubTitleTextSize"
                app:customAssetFont="gotham_rounded_light"
                breeze:textKey="adhoc_no_forms_subtitle"
                tools:text="No forms were added yet." />

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>
</LinearLayout>