<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_arrow_left" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/commonPracticeDialogHeight"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:layout_marginEnd="@dimen/dimen_26dp">

        <FrameLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/patient_mode_dialog_header_bg">

            <include
                android:id="@+id/toolbar_layout"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/providers_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarLayout"
            android:background="@drawable/patient_mode_dialog_body_bg" />

        <RelativeLayout
            android:id="@+id/emptyStateScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbarLayout"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:visibility="gone">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:padding="@dimen/emptyScreenTitlePadding"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/emptyScreenTitleTextSize"
                android:textStyle="bold"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="appointment.chooseProvider.message.label.emptyScreenTitle"
                tools:text="No provider available" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/dimen_20dp"
                android:src="@drawable/icn_empty_state_providers" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingStart="@dimen/emptyScreenSubtitleHorizontalPadding"
                android:paddingEnd="@dimen/emptyScreenSubtitleHorizontalPadding"
                android:textColor="@color/cadet_gray"
                android:textSize="@dimen/emptyScreenSubTitleTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="appointment.chooseProvider.message.label.emptyScreenSubTitle"
                tools:text="There are currently no providers available to schedule an appointment with" />

        </RelativeLayout>


    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

    </FrameLayout>

</LinearLayout>