<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue_rounded_border"
    android:gravity="center_horizontal"
    android:minHeight="@dimen/dimen_300dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:src="@drawable/icn_payment_confirm_check" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/success_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dimen_20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"
        app:customAssetFont="gotham_rounded_bold"
        breeze:textKey="confirm_appointment_checkin" />

</LinearLayout>