<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:breeze="http://schemas.carecloud.com/breeze"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:paddingTop="@dimen/dimen_10dp">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_30"
                app:customAssetFont="gotham_rounded_medium" />

        </LinearLayout>
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <WebView
            android:id="@+id/taskWebView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />


    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/consentButtonNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/green_rounded_button_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="demographics_review_next_button" />

</LinearLayout>