<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icn_arrow_left" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="@dimen/payment_distribution_dialog_width"
        android:layout_height="@dimen/payment_distibution_dialog_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/patient_mode_dialog_header_bg">

            <include
                android:id="@+id/payment_toolbar"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/distributionButtonContainersPadding"
            android:weightSum="3">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/editButton"
                style="@style/BreezeButtonStyleDark"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/distributionButtonContainersPadding"
                android:layout_weight="1"
                android:background="@drawable/blue_border_rounded_button_selector"
                android:paddingEnd="@dimen/dimen_15dp"
                android:paddingStart="@dimen/dimen_15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="edit_button_label"
                tools:text="Details" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/OneTimePaymentButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/commonButtonHeight"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/distributionButtonContainersPadding"
                android:layout_weight="2"
                android:background="@drawable/green_rounded_button_selector_always_click"
                android:enabled="true"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment.paymentPlan.oneTimePayment.button.make"
                tools:text="Create Payment Plan" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/amountsContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbarLayoutHeight"
            android:layout_below="@id/toolbarLayout"
            android:background="@color/dark_blue"
            android:padding="@dimen/amountsContainerPadding">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentPlanValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:background="@drawable/bg_white_border_trans"
                android:paddingBottom="@dimen/roundedValueVerticalPadding"
                android:paddingEnd="@dimen/roundedValueHorizontalPadding"
                android:paddingStart="@dimen/roundedValueHorizontalPadding"
                android:paddingTop="@dimen/roundedValueVerticalPadding"
                android:textColor="@color/white"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="$325.00" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentValueColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/paymentPlanValueTextView"
                android:text=":"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text=":" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toStartOf="@id/paymentValueColon"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment.paymentPlanDetail.text.label.paymentPlanAmount"
                tools:text="Payment Plan Amount" />

            <View
                android:id="@+id/paymentValueSeparator"
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toStartOf="@id/paymentLabel"
                android:background="@color/Feldgrau" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dimen_8dp"
                android:layout_marginStart="@dimen/dimen_8dp"
                android:layout_toStartOf="@id/paymentValueSeparator"
                android:textColor="@color/light_gray_dialog"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="$125.00/month" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/balanceColon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/paymentAmountTextView"
                android:text=":"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text=":" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/balanceLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/balanceColon"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/amountLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_plan_payment_amount"
                tools:text="Payment" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentPlanNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/balanceLabel"
                android:ellipsize="end"
                android:gravity="start"
                android:textColor="@color/white"
                android:textSize="@dimen/paymentPlanNameTextSize"
                android:textStyle="italic"
                app:customAssetFont="proxima_nova_light"
                tools:text="Payment Plan Name" />

        </RelativeLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/footer"
            android:layout_below="@id/amountsContainer"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/existingChargesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/scheduledPaymentLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/itemDashboardFieldMargin"
                        android:layout_marginStart="@dimen/dashboardLabelStartMargin"
                        android:layout_marginTop="@dimen/dashboardLabelTopMargin"
                        android:textAllCaps="true"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/dashboardLabelTextSize"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:textKey="payment.paymentPlanDetails.section.title.scheduledPayment"
                        tools:text="Scheduled Payment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginEnd="@dimen/paymentPlanDetailSectionHorizontalMargin"
                        android:layout_marginStart="@dimen/paymentPlanDetailSectionHorizontalMargin"
                        android:paddingBottom="@dimen/paymentPlanDetailSectionVerticalPadding"
                        android:paddingTop="@dimen/paymentPlanDetailSectionVerticalPadding">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/scheduledPaymentMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/detailLabelTextSize"
                            app:customAssetFont="gotham_rounded_book"
                            tools:text="$20.00 scheduled for 04/20/2018" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/editScheduledPaymentButton"
                            style="@style/BreezeButtonStyleDark"
                            android:layout_width="@dimen/itemDashboardButtonWidth"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/itemDashboardFieldMargin"
                            android:background="@drawable/blue_border_rounded_button_selector"
                            android:paddingBottom="@dimen/itemDashboardButtonVerticalPadding"
                            android:paddingTop="@dimen/itemDashboardButtonVerticalPadding"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/itemDashboardButtonTextSize"
                            app:customAssetFont="gotham_rounded_medium"
                            breeze:textKey="payment.paymentPlanDetail.scheduledPayment.button.edit"
                            tools:text="Edit" />

                    </LinearLayout>

                </LinearLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/detailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/itemDashboardFieldMargin"
                    android:layout_marginStart="@dimen/dashboardLabelStartMargin"
                    android:layout_marginTop="@dimen/dashboardLabelTopMargin"
                    android:textAllCaps="true"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/dashboardLabelTextSize"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="payment_responsibility_details"
                    tools:text="Details" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:paddingBottom="@dimen/paymentPlanDetailSectionVerticalPadding"
                    android:paddingTop="@dimen/paymentPlanDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/paymentsInstallmentsCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailValueTextSize"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="1 of 10" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_plan_payments_made"
                        tools:text="Payments Made" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/paymentPlanDividerVerticalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDividerVerticalMargin"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:paddingBottom="@dimen/paymentPlanDetailSectionVerticalPadding"
                    android:paddingTop="@dimen/paymentPlanDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/nexyPaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailValueTextSize"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="February 28th" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_plan_next_payment"
                        tools:text="Next Payment" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/paymentPlanDividerVerticalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDividerVerticalMargin"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:paddingBottom="@dimen/paymentPlanDetailSectionVerticalPadding"
                    android:paddingTop="@dimen/paymentPlanDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/transaction_total"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailValueTextSize"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="$999.99" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_receipt_total_amount"
                        tools:text="Total Amount" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/paymentPlanDividerVerticalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDividerVerticalMargin"
                    android:background="@color/divider_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDetailSectionHorizontalMargin"
                    android:paddingBottom="@dimen/paymentPlanDetailSectionVerticalPadding"
                    android:paddingTop="@dimen/paymentPlanDetailSectionVerticalPadding">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/planBalance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailValueTextSize"
                        tools:text="$999.99" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="start"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/detailLabelTextSize"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:textKey="payment_plan_balance"
                        tools:text="Plan Balance" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:layout_marginEnd="@dimen/paymentPlanDividerVerticalMargin"
                    android:layout_marginStart="@dimen/paymentPlanDividerVerticalMargin"
                    android:background="@color/divider_color" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>
