<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:id="@+id/reviewdemographicsPersonalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/reviewdemogrFirstNameTextInput"
        style="@style/TextInputLayoutStyle"
        android:layout_marginTop="18dp"
        app:hintTextAppearance="@style/FloatingLabelStyle"
        app:customAssetFont="proxima_nova_semi_bold">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/reviewdemogrFirstNameEdit"
            style="@style/DemographicsReviewEditTextStyle"
            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
            android:inputType="textPersonName"
            android:maxLength="100"
            android:nextFocusForward="@+id/reviewdemogrMiddleNameEdit"
            breeze:hintKey="demographics_first_name"
            app:customAssetFont="gotham_rounded_book"/>
    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/reviewdemogrMiddleNameTextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            app:customAssetFont="proxima_nova_semi_bold">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/reviewdemogrMiddleNameEdit"
                style="@style/DemographicsReviewEditTextStyle"
                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:nextFocusForward="@+id/reviewdemogrsLastNameEdit"
                app:customAssetFont="gotham_rounded_book"
                breeze:hintKey="demographics_middle_name"/>

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/reviewdemogrMiddleNameOptionalLabel"
            style="@style/SignupRequireHintStyle"
            android:textAllCaps="true"
            android:textColor="@color/cadet_gray"
            breeze:textKey="demographics_details_optional_hint"
            app:customAssetFont="proxima_nova_regular"/>
    </FrameLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/reviewdemogrLastNameTextInput"
        style="@style/SigninSignupTextInputStyle"
        app:hintTextAppearance="@style/FloatingLabelStyle"
        app:customAssetFont="proxima_nova_semi_bold">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/reviewdemogrLastNameEdit"
            style="@style/DemographicsReviewEditTextStyle"
            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:nextFocusForward="@+id/reviewdemogrEmailEdit"
            breeze:hintKey="demographics_lirst_name"
            app:customAssetFont="gotham_rounded_book"/>

    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

</LinearLayout>
