<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/commonPracticeDialogHeight"
    android:layout_gravity="center"
    android:contentDescription="@string/content_description_payment_plan_confirmation_screen"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/practice_mode_dialog_header_bg"
        android:orientation="vertical"
        android:paddingStart="@dimen/paymentPlanConfirmationHeaderHorizontalPadding"
        android:paddingTop="@dimen/paymentPlanConfirmationHeaderTopPadding"
        android:paddingEnd="@dimen/paymentPlanConfirmationHeaderHorizontalPadding"
        android:paddingBottom="@dimen/paymentPlanConfirmationHeaderBottomPadding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_number_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:textColor="@color/pastel_blue"
                android:textSize="@dimen/paymentConfirmNumberTextSize"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_confirm_number" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/paymentConfirmValueStartMargin"
                android:layout_toEndOf="@id/payment_confirm_number_label"
                android:textColor="@color/pastel_blue"
                android:textSize="@dimen/paymentConfirmNumberTextSize"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:textColor="@color/pastel_blue"
                android:textSize="@dimen/paymentConfirmNumberTextSize"
                app:customAssetFont="proxima_nova_regular" />

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/paymentPlanConfirmationCheckSize"
            android:layout_height="@dimen/paymentPlanConfirmationCheckSize"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:padding="@dimen/paymentPlanConfirmationCheckPadding"
            android:scaleType="fitCenter"
            android:src="@drawable/icn_payment_confirm_check" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/payment_confirm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/paymentConfirmMessagePadding"
            android:gravity="center_horizontal"
            android:textColor="@color/light_blue_subtitle"
            android:textSize="@dimen/paymentConfirmMessageTextSize"
            app:customAssetFont="proxima_nova_regular" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/confirmationDataContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/confirmationDataContainerPadding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_amount_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_plan_total_amount" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_amount_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataValueTextSize"
                app:customAssetFont="proxima_nova_semi_bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separatorHeight"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_installments_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_plan_installments" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_installments_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataValueTextSize"
                app:customAssetFont="proxima_nova_semi_bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_payment_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_plan_payment_amount" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_payment_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataValueTextSize"
                app:customAssetFont="proxima_nova_semi_bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_due_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataLabelTextSize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_plan_due_date" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_confirm_due_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="end"
                android:paddingTop="@dimen/confirmationDataVerticalPadding"
                android:paddingBottom="@dimen/confirmationDataVerticalPadding"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/confirmationDataValueTextSize"
                app:customAssetFont="proxima_nova_semi_bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />


    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/patient_mode_dialog_body_bg"
        android:padding="@dimen/distributionButtonContainersPadding">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/button_ok"
            style="@style/BreezeButtonStyleDark"
            android:layout_width="match_parent"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_margin="@dimen/distributionButtonContainersPadding"
            android:background="@drawable/green_rounded_button_selector"
            android:contentDescription="@string/content_description_ok_button"
            android:textSize="@dimen/respons_button_text_size"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="payment_ok" />


    </FrameLayout>

</LinearLayout>