<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

            <ProgressBar
                android:id="@+id/checkindemographicProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:indeterminate="true" />

            <LinearLayout
                android:id="@+id/checkinDemographicsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/demographicsProfilePicCapturer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/demographics_address_bottom_margin"
                android:layout_weight="1">
            <LinearLayout
                android:id="@+id/checkinDemographicsContent"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/adddemoPersonalInfoLabel"
                    style="@style/reviewDemographicBlue."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/adddemoFirstNameLabel"
                    style="@style/TextInputLayoutStyle"
                    android:layout_marginTop="18dp"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/adddemoFirstNameEdit"
                        style="@style/SigninSignupEditStyle"
                        android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/reviewdemogrMiddleNameEdit" />
                </android.support.design.widget.TextInputLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/adddemoMiddleNameTextInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <EditText
                            android:id="@+id/adddemoMiddleNameEdit"
                            style="@style/SigninSignupEditStyle"
                            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ"
                            android:imeOptions="actionNext"
                            android:inputType="textPersonName"
                            android:nextFocusForward="@+id/reviewdemogrsLastNameEdit" />

                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/adddemoMiddleNameOptionalLabel"
                        style="@style/SignupRequireHintStyle"
                        android:textColor="@color/cadet_gray" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/adddemoLastNameLabel"
                    style="@style/SigninSignupTextInputStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/adddemoLastNameEdit"
                        style="@style/SigninSignupEditStyle"
                        android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ"
                        android:imeOptions="actionNext"
                        android:inputType="textPersonName"
                        android:nextFocusForward="@+id/reviewdemogrEmailEdit" />
                </android.support.design.widget.TextInputLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/adddemoDOBLabel"
                        style="@style/SigninSignupTextInputStyle"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <EditText
                            android:id="@+id/adddemoDOBEdit"
                            style="@style/SigninSignupEditStyle"
                            android:digits="0123456789/"
                            android:imeOptions="actionNext"
                            android:inputType="date"
                            android:maxLength="10"
                            android:nextFocusForward="@+id/revewidemoPhoneNumberEdit" />
                    </android.support.design.widget.TextInputLayout>

                    <TextView
                        android:id="@+id/adddemodobformatlabel"
                        style="@style/SignupRequireHintStyle"
                        android:textColor="@color/cadet_gray" />
                </FrameLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/adddemoPhoneNumberLabel"
                    style="@style/SigninSignupTextInputStyle"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <EditText
                        android:id="@+id/adddemoPhoneNumberEdit"
                        style="@style/SigninSignupEditStyle"
                        android:digits="0123456789-"
                        android:imeOptions="actionNext"
                        android:inputType="phone"
                        android:maxLength="12"
                        android:nextFocusForward="@+id/driverLicenseEditText" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/adddemodemographicsSectionLabel"
                    style="@style/reviewDemographicBlue."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/consentform_relativeLayout_margin"
                    android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adddemogenderLabel"
                        style="@style/DemographicsDocsLabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/adddemoGenderListTextView"
                        style="@style/DemographicsDocsClickableTextStyle"
                        android:layout_width="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/demo_view_height"
                    android:layout_marginBottom="@dimen/divider_margin_bottom"
                    android:layout_marginTop="@dimen/divider_margin_top"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/consentform_relativeLayout_margin"
                    android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adddemoraceLabel"
                        style="@style/DemographicsDocsLabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="dfhdfhdfh" />

                    <TextView
                        android:id="@+id/adddemoraceListTextView"
                        style="@style/DemographicsDocsClickableTextStyle"
                        android:layout_width="wrap_content" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/demo_view_height"
                    android:layout_marginBottom="@dimen/divider_margin_bottom"
                    android:layout_marginTop="@dimen/divider_margin_top"
                    android:background="@color/light_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/consentform_relativeLayout_margin"
                    android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/adddemoethnicityLabel"
                        style="@style/DemographicsDocsLabelStyle"
                        android:layout_width="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/adddemoethnicityListTextView"
                        style="@style/DemographicsDocsClickableTextStyle"
                        android:layout_width="wrap_content"
                        android:text="texsaf" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/demo_view_height"
                    android:layout_marginBottom="@dimen/divider_margin_bottom"
                    android:layout_marginTop="@dimen/divider_margin_top"
                    android:background="@color/light_gray"/>

                <TextView
                    android:id="@+id/adddemoDriverSectionLabel"
                    style="@style/reviewDemographicBlue."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sjhfdsdsgd"
                    android:layout_marginTop="36dp" />


                <FrameLayout
                    android:id="@+id/drivingLicneseFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp">
                </FrameLayout>


                <TextView
                    android:id="@+id/adddemoAddressSectionLabel"
                    style="@style/reviewDemographicBlue."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="36dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/adddemoAddress1Label"
                        style="@style/SigninSignupTextInputStyle"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <EditText
                            android:id="@+id/adddemoAddress1Edit"
                            style="@style/SigninSignupEditStyle"
                            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                            android:imeOptions="actionNext"
                            android:inputType="textPostalAddress"
                            android:nextFocusForward="@+id/addressEditText2Id"
                            app:hintTextAppearance="@style/FloatingLabelStyle" />

                    </android.support.design.widget.TextInputLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/adddemoAddress2Label"
                            style="@style/SigninSignupTextInputStyle"
                            app:hintTextAppearance="@style/FloatingLabelStyle">

                            <EditText
                                android:id="@+id/adddemoAddress2Edit"
                                style="@style/SigninSignupEditStyle"
                                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                                android:imeOptions="actionNext"
                                android:inputType="textPostalAddress"
                                android:nextFocusForward="@+id/zipCodeId" />
                        </android.support.design.widget.TextInputLayout>

                        <TextView
                            android:id="@+id/demogrAddressOptionalLabel"
                            style="@style/SignupRequireHintStyle" />

                    </FrameLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/adddemozipCodeLabel"
                        style="@style/SigninSignupTextInputStyle"
                        android:layout_weight="1"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <EditText
                            android:id="@+id/adddemozipCodeEdit"
                            style="@style/SigninSignupEditStyle"
                            android:digits="0123456789-"
                            android:imeOptions="actionNext"
                            android:maxLength="10"
                            android:nextFocusForward="@+id/cityId" />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/adddemocityLabel"
                            style="@style/SigninSignupTextInputStyle"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/FloatingLabelStyle">

                            <EditText
                                android:id="@+id/adddemocityEdit"
                                style="@style/CityEditTextStyle"

                                android:nextFocusRight="@+id/stateAutoCompleteTextView" />

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/adddemostateLabel"
                            style="@style/SigninSignupTextInputStyle"
                            android:layout_weight="1"
                            app:hintTextAppearance="@style/FloatingLabelStyle">

                            <EditText
                                android:id="@+id/adddemostateAutoCompleteTextView"
                                style="@style/EditTextStyle"
                                android:digits="ABCDEFGHIJKLMNOPQURSTUVWXYZ"
                                android:imeOptions="actionDone"
                                android:inputType="textCapCharacters"
                                android:maxLength="2" />

                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
            </ScrollView>



    <LinearLayout
        android:id="@+id/checkinDemographicsFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/checkinDemographicsAddClickable"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_silver_overlay"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>