<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:paddingTop="@dimen/dimen_10dp">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_title" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/toolbar_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/nextAppointmentTitleTextSize"
                app:customAssetFont="gotham_rounded_medium" />

        </LinearLayout>
    </FrameLayout>

    <com.marcok.stepprogressbar.StepProgressBar
        android:id="@+id/progress_indicator"
        style="@style/InTakeDottedProgressBarStyle"
        android:layout_marginTop="0dp"
        app:activeDotColor="@color/colorPrimary"
        app:activeDotIcon="@drawable/circle_indicator_blue"
        app:activeDotIndex="-1"
        app:dotSize="10dp"
        app:inactiveDotColor="@color/colorPrimary"
        app:inactiveDotIcon="@drawable/circle_indicator_gray"
        app:numberDots="5"
        app:spacing="12dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

    <ProgressBar
        android:id="@+id/progressBarConsent"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:indeterminate="true" />

    <WebView
        android:id="@+id/activity_main_webview_consent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/consentButtonNext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/commonButtonHeight"
        android:layout_margin="@dimen/webFormButtonMargin"
        android:background="@drawable/green_rounded_button_selector"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/respons_button_text_size"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="demographics_review_next_button" />

</LinearLayout>