<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dialog_height"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_arrow_left" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_210dp"
            android:background="@drawable/practice_mode_dialog_header_bg"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/dimen_10dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/headerMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_15dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="gotham_rounded_book"
                breeze:textKey="payment_lets_establish_payment_plan"
                tools:text="Let's establish a payment plan" />

            <com.carecloud.carepaylibray.customcomponents.AutoResizeTextView
                android:id="@+id/headerPlanTotal"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingEnd="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_5dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_90sp"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="$1,840.09" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/paymentPlanParametersTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:padding="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:textColor="@color/light_gray"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                tools:text="This balance must be paid over a maximum of 6 months and requires a downpayment of $20." />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_plan_add_existing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/round_border_button_bg"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_11"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_plan_add_existing"
                tools:text="Add to Existing Plan" />

        </RelativeLayout>

        <ScrollView
            android:id="@+id/scroll_card_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/container_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/payment_method_parent_layout_padding">

                <RelativeLayout
                    android:id="@+id/paymentMethodContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    android:visibility="gone">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:textColor="@color/charcoal"
                        android:textSize="@dimen/text_size_21sp"
                        app:customAssetFont="gotham_rounded_medium"
                        breeze:hintKey="payment_method_title"
                        tools:text="Payment Method" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/creditCardNumberTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_12dp"
                        android:layout_marginTop="@dimen/dimen_15dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/text_size_21sp"
                        app:customAssetFont="gotham_rounded_medium"
                        tools:text="MASTERCARD ***2345" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/divider_color" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/paymentPlanNameLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                            android:id="@+id/paymentPlanNameInputLayout"
                            style="@style/SigninSignupTextInputStyle"
                            android:tag="@string/tag_demographics_error_scroll"
                            app:customAssetFont="proxima_nova_semi_bold"
                            app:hintTextAppearance="@style/FloatingLabelStyle">

                            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                android:id="@+id/paymentPlanName"
                                style="@style/DemographicsReviewEditTextStyle"
                                android:imeOptions="actionNext"
                                app:customAssetFont="proxima_nova_regular"
                                app:hintTextAppearance="@style/FloatingLabelStyle"
                                breeze:hintKey="payment_plan_name"
                                tools:hint="Plan Name" />

                        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                        <include
                            android:id="@+id/paymentPlanNameOptional"
                            layout="@layout/layout_optional_text_view" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <FrameLayout
                            android:id="@+id/paymentDrawDayLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1">

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                                android:id="@+id/paymentDrawDayInputLayout"
                                style="@style/SigninSignupTextInputStyle"
                                android:tag="@string/tag_demographics_error_color"
                                android:textColorHint="@color/demographics_color_error"
                                app:customAssetFont="proxima_nova_semi_bold"
                                app:hintTextAppearance="@style/FloatingLabelStyle">

                                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                    android:id="@+id/paymentDrawDay"
                                    style="@style/DemographicsReviewEditTextStyle"
                                    android:clickable="false"
                                    android:cursorVisible="false"
                                    android:drawableEnd="@drawable/icon_drop_down"
                                    android:editable="false"
                                    android:focusableInTouchMode="false"
                                    android:imeOptions="actionNext"
                                    app:customAssetFont="proxima_nova_regular"
                                    app:hintTextAppearance="@style/FloatingLabelStyle"
                                    breeze:hintKey="payment_day_of_the_month"
                                    tools:hint="Day of the month" />

                            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                            <include
                                android:id="@+id/paymentDrawDayOptional"
                                layout="@layout/layout_optional_text_view" />

                        </FrameLayout>

                        <FrameLayout
                            android:id="@+id/paymentMonthCountLayout"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_5dp"
                            android:layout_weight="1">

                            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                                android:id="@+id/paymentMonthCountInputLayout"
                                style="@style/SigninSignupTextInputStyle"
                                android:tag="@string/tag_demographics_error_scroll"
                                app:customAssetFont="proxima_nova_semi_bold"
                                app:hintTextAppearance="@style/FloatingLabelStyle">

                                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                    android:id="@+id/paymentMonthCount"
                                    style="@style/DemographicsReviewEditTextStyle"
                                    android:imeOptions="actionNext"
                                    android:inputType="number"
                                    app:customAssetFont="proxima_nova_regular"
                                    app:hintTextAppearance="@style/FloatingLabelStyle"
                                    breeze:hintKey="payment_number_of_months"
                                    tools:hint="Number of months" />

                            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                            <include
                                android:id="@+id/paymentMonthCountOptional"
                                layout="@layout/layout_optional_text_view" />

                        </FrameLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/paymentAmountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                            android:id="@+id/paymentAmountInputLayout"
                            style="@style/SigninSignupTextInputStyle"
                            android:tag="@string/tag_demographics_error_scroll"
                            app:customAssetFont="proxima_nova_semi_bold"
                            app:hintTextAppearance="@style/FloatingLabelStyle">

                            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                                android:id="@+id/paymentAmount"
                                style="@style/DemographicsReviewEditTextStyle"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                app:customAssetFont="proxima_nova_regular"
                                app:hintTextAppearance="@style/FloatingLabelStyle"
                                breeze:hintKey="payment_monthly_payment"
                                tools:hint="Monthly Payment" />

                        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                        <include
                            android:id="@+id/paymentAmountOptional"
                            layout="@layout/layout_optional_text_view" />

                    </FrameLayout>

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/lastPaymentMessage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingEnd="@dimen/dimen_10dp"
                        android:paddingStart="@dimen/dimen_10dp"
                        android:textColor="@color/optional_gray"
                        android:textSize="@dimen/text_size_17"
                        android:visibility="invisible"
                        app:customAssetFont="gotham_rounded_book"
                        tools:text="Your last payment will be adjusted to $108.00" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/bottomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_24dp">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_24sp"
                            app:customAssetFont="gotham_rounded_book"
                            breeze:textKey="payment_receipt_total_amount"
                            tools:text="Total Amount" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/payment_plan_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="gotham_rounded_medium"
                            tools:text="$108.00" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/cadet_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_24dp"
                        android:paddingTop="@dimen/dimen_24dp">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_24sp"
                            app:customAssetFont="gotham_rounded_book"
                            breeze:textKey="payment_details_patient_balance_label"
                            tools:text="Patient Balance" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/patientBalance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="end"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="gotham_rounded_medium"
                            tools:text="$108.00" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/cadet_gray" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/light_gray" />

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/create_payment_plan_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/green_rounded_button_selector"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_create_payment_plan"
                tools:text="Create Payment Plan" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/search_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>

</LinearLayout>
