<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/button_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

        <ImageView
            android:id="@+id/cancel_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/icn_close" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="@dimen/payment_distribution_dialog_width"
        android:layout_height="@dimen/payment_distibution_dialog_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/toolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@drawable/patient_mode_dialog_header_bg">

            <include
                android:id="@+id/payment_toolbar"
                layout="@layout/toolbar_title_only" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/patient_mode_dialog_body_bg"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/createPaymentPlanButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/green_rounded_button_selector_always_click"
                android:gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/respons_button_text_size"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="payment_create_payment_plan"
                tools:text="Create New Payment Plan" />

        </FrameLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:layout_above="@id/footer"
            android:background="@color/light_gray" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/divider"
            android:layout_below="@id/toolbarLayout"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/currentPaymentPlansRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/completedLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_15dp"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:textAllCaps="true"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_18sp"
                    app:customAssetFont="proxima_nova_extra_bold"
                    breeze:textKey="payment.paymentPlanDashboard.section.title.completed"
                    tools:text="Completed" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/completedPaymentPlansRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/dialog_button_bg" />

    </FrameLayout>

</LinearLayout>