<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foregroundGravity="center_vertical"
        android:paddingTop="@dimen/dimen_10dp">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_title" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/allergy_medication_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_30sp"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="medication_allergies_titlebar_text" />

    </FrameLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/checkBoxAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round_border_red"
        android:padding="@dimen/dimen_20dp"
        android:textColor="@color/remove_red"
        android:textSize="@dimen/text_size_16"
        android:visibility="gone"
        app:customAssetFont="proxima_nova_regular"
        tools:text="Checkbox Missing" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_medications_allergy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_30dp"
                android:paddingTop="@dimen/dimen_30dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/allergy_medication_header_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@drawable/header_light_gray_bg"
                    android:padding="@dimen/dimen_20dp"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/text_size_14"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textKey="allergy_medication_header_message"
                    tools:text="We need to know about the allergies you may have and any medications you take" />

                <LinearLayout
                    android:id="@+id/allergies_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:paddingStart="@dimen/dimen_30dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/allergy_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:gravity="start"
                        android:padding="@dimen/padding_large"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_15"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="allergy_section_header"
                        tools:text="ALLERGIES YOU MAY HAVE" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                        android:id="@+id/assert_no_allergies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        android:theme="@style/MyCheckBox"
                        android:visibility="gone"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="no_allergies_message"
                        tools:text="I do not have any allergies" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/allergy_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="@dimen/padding_large"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:textKey="allergy_title"
                            tools:text="Allergy" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/allergy_choose_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_large"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:textKey="allergy_choose_button"
                            tools:text="Choose" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/light_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/alergy_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/allergy_none_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:visibility="gone">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/allergy_none_placeholder_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_apt"
                            android:imeOptions="actionGo"
                            android:maxLines="1"
                            android:padding="@dimen/padding_large"
                            android:singleLine="true"
                            android:textColor="@color/optionl_gray"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:hintKey="allergy_none_placeholder_text"
                            tools:hint="Add unlisted allergies" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:background="@color/light_gray" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/medications_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/dimen_30dp"
                    android:paddingStart="@dimen/dimen_30dp">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/medications_section_header"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_30dp"
                        android:gravity="start"
                        android:padding="@dimen/padding_large"
                        android:textAllCaps="true"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_15"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="medications_section_header"
                        tools:text="Medications You're Taking" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
                        android:id="@+id/assert_no_meds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                        android:padding="@dimen/dimen_10dp"
                        android:textColor="@color/textview_default_textcolor"
                        android:textSize="@dimen/text_size_17"
                        android:theme="@style/MyCheckBox"
                        android:visibility="visible"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="no_medication_message"
                        tools:text="I am not on any medications" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/medications_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:padding="@dimen/padding_large"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:textKey="medications_title"
                            tools:text="Medication" />

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/medication_choose_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_large"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:textKey="medication_choose_button"
                            tools:text="Choose" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_1dp"
                        android:background="@color/light_gray" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/medication_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/medication_none_placeholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/dimen_5dp"
                        android:paddingTop="@dimen/dimen_5dp"
                        android:visibility="visible">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/medication_none_placeholder_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent_apt"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:padding="@dimen/padding_large"
                            android:singleLine="true"
                            android:textColor="@color/optionl_gray"
                            android:textSize="@dimen/text_size_17"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:hintKey="medication_none_placeholder_text"
                            tools:hint="Add unlisted medication" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dimen_1dp"
                            android:background="@color/light_gray" />


                    </LinearLayout>

                    <FrameLayout
                        android:id="@+id/medication_photo_empty_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_20dp"
                        android:visibility="gone">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:id="@+id/medication_list_photo_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:background="@drawable/bg_blue_border"
                            android:minHeight="0dp"
                            android:paddingBottom="@dimen/dimen_10dp"
                            android:paddingEnd="@dimen/dimen_30dp"
                            android:paddingStart="@dimen/dimen_30dp"
                            android:paddingTop="@dimen/dimen_10dp"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text_size_13"
                            app:customAssetFont="gotham_rounded_medium"
                            breeze:textKey="medication_photo_add"
                            tools:text="Take Photo of Medications List" />

                    </FrameLayout>

                    <LinearLayout
                        android:id="@+id/medication_photo_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_50dp"
                        android:layout_marginTop="@dimen/dimen_50dp"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="@dimen/padding_large"
                            android:textAllCaps="true"
                            android:textColor="@color/textview_default_textcolor"
                            android:textSize="@dimen/text_size_15"
                            app:customAssetFont="proxima_nova_regular"
                            breeze:textKey="medication_photo_list_header"
                            tools:text="Medications List" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dimen_20dp"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:background="@drawable/button_blue_border"
                                android:elevation="@dimen/dimen_5dp"
                                android:padding="@dimen/dimen_1dp">

                                <ImageView
                                    android:id="@+id/medications_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/icn_placeholder_document" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginStart="@dimen/dimen_10dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                                    android:id="@+id/medication_list_photo_change"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_blue_border"
                                    android:minHeight="0dp"
                                    android:paddingBottom="@dimen/dimen_10dp"
                                    android:paddingTop="@dimen/dimen_10dp"
                                    android:textColor="@color/colorPrimary"
                                    android:textSize="@dimen/text_size_13"
                                    android:visibility="visible"
                                    app:customAssetFont="gotham_rounded_medium"
                                    breeze:textKey="medication_photo_change"
                                    tools:text="Re-Take Photo" />

                                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                                    android:id="@+id/medication_list_photo_remove"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/dimen_20dp"
                                    android:background="@drawable/button_round_red_border"
                                    android:minHeight="0dp"
                                    android:paddingBottom="@dimen/dimen_10dp"
                                    android:paddingTop="@dimen/dimen_10dp"
                                    android:textColor="@color/remove_red"
                                    android:textSize="@dimen/text_size_13"
                                    android:visibility="visible"
                                    app:customAssetFont="gotham_rounded_medium"
                                    breeze:textKey="medication_photo_remove"
                                    tools:text="Remove" />

                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".20" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />


    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/medication_allergies_continue_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:layout_margin="@dimen/dimen_20dp"
        android:background="@drawable/green_rounded_button_selector_always_click"
        android:enabled="true"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_22"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="demographics_review_next_button" />


</LinearLayout>