<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:breeze="http://schemas.carecloud.com/breeze"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/socialSecurityInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/socialSecurityNumber"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="10"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_social_security"
                    tools:hint="Social Security Number" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/socialSecurityOptional"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/preferredNameInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/preferredName"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:imeOptions="actionDone"
                    android:maxLength="250"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_preferred_name"
                    tools:hint="Preferred Name" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/preferredNameOptional"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/emailInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/email"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:maxLength="250"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_email"
                    tools:hint="Email" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/emailOptional"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferredLanguageDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_preferred_language"
                    tools:text="Preferred Lanuage" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/preferredLanguageOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/choosePreferredLanguage"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/driverLicenseInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/driverLicense"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:imeOptions="actionDone"
                    android:maxLength="50"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_driver_license"
                    tools:hint="Driver's License Number" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/driverLicenseOptional"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/driverLicenseStateDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_driver_license_state"
                    tools:text="Driver's License State" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/driverLicenseStateOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/chooseDriverLicenseState"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/secondaryPhoneInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/secondaryPhone"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:imeOptions="actionDone"
                    android:inputType="phone"
                    android:maxLength="20"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_secondary_phone"
                    tools:hint="Secondary Phone" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/secondaryPhoneOptional"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondaryPhoneTypeDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_secondary_phone_type"
                    tools:text="Secondary Phone Type" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/secondaryPhoneTypeOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/chooseSecondaryPhoneType"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferredContactMethodDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_preferred_contact_method"
                    tools:text="Preferred Contact Method" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/contactMethodOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/choosePreferredContactMethod"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/maritalStatusDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_marital_status"
                    tools:text="Marital Status" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/maritalStatusOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/chooseMaritalStatus"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/emergencyContactDemographicsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/emergencyContactInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:clickable="false"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/emergencyContactEditText"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/icon_drop_down"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:hintKey="demographics_emergency_contact_hint"
                    tools:hint="Emergency Contact"/>

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/emergencyContactOptionalLabel"
                style="@style/SignupRequireHintStyle"
                android:textColor="@color/cadet_gray"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_details_optional_hint" />
        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/referralSourceDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_referral_source"
                    tools:text="Referral Source" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/referralSourceOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/chooseReferralSource"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:id="@+id/employmentInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_24sp"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="Employer Info"
                breeze:textKey="demographics_employer_info" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/employmentInfoOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/employmentStatusDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:tag="@string/tag_demographics_error_show_inv">

            <include
                layout="@layout/demographics_select_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
                android:orientation="horizontal">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    style="@style/DemographicsReviewLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="demographics_employment_status"
                    tools:text="Employment Status"/>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/employmentStatusOptional"
                    style="@style/DemographicsOptionalLabelStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="demographics_details_optional_hint"
                    tools:text="Optional" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/chooseEmploymentStatus"
                    style="@style/DemographicsReviewClickableStyle"
                    android:layout_width="wrap_content"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="Choose" />

            </LinearLayout>

            <View
                style="@style/Consent_Form_View_Style"
                android:layout_width="match_parent" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/employerDependentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/dimen_57dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/employerNameTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/employerNameEditText"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="256"
                    android:nextFocusForward="@+id/addressEditText"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_employer_name_hint"
                    tools:hint="Employer Name"/>

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/address1TextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/addressEditText"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="256"
                    android:nextFocusForward="@+id/addressEditText2"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="address1_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/address2TextInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/addressEditText2"
                        style="@style/DemographicsReviewEditTextStyle"
                        android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                        android:imeOptions="actionNext"
                        android:inputType="textPostalAddress"
                        android:maxLength="256"
                        android:nextFocusForward="@+id/zipCodeTextView"
                        app:customAssetFont="gotham_rounded_book"
                        app:hintTextAppearance="@style/FloatingLabelStyle"
                        breeze:hintKey="address2_label" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/demogrAddressOptionalLabel"
                    style="@style/SignupRequireHintStyle"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:textHint="payment_address_line2_text" />

            </FrameLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/zipCodeTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/zipCodeTextView"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:digits="0123456789-"
                    android:imeOptions="actionNext"
                    android:maxLength="10"
                    android:nextFocusForward="@+id/cityTextView"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="payment_zipcode" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <LinearLayout
                android:id="@+id/cityAndStateLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/cityTextInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/cityTextView"
                        style="@style/DemographicsReviewEditTextStyle"
                        android:imeOptions="actionNext"
                        android:inputType="textCapCharacters"
                        android:maxLength="255"
                        android:maxLines="1"
                        android:nextFocusRight="@+id/phoneTextView"
                        app:customAssetFont="gotham_rounded_book"
                        app:hintTextAppearance="@style/FloatingLabelStyle"
                        breeze:hintKey="payment_city" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/stateTextInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/stateTextView"
                        style="@style/DemographicsReviewEditTextStyle"
                        android:clickable="true"
                        android:focusable="false"
                        android:imeOptions="actionDone"
                        app:customAssetFont="gotham_rounded_book"
                        breeze:hintKey="demographics_state" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </LinearLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/phoneTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_marginBottom="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/phoneTextView"
                    style="@style/DemographicsReviewEditTextStyle"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    app:customAssetFont="gotham_rounded_book"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_phone_number_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>