<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/button_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/dialog_button_bg" />

            <ImageView
                android:id="@+id/cancel_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/icn_close" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dialog_width"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginEnd="@dimen/dimen_26dp"
        android:layout_marginStart="@dimen/dimen_26dp"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/patient_mode_dialog_header_bg"
            android:padding="@dimen/dimen_10dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar_title_only"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:paddingBottom="@dimen/dimen_20dp"
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingStart="@dimen/dimen_24dp"
            android:paddingEnd="@dimen/dimen_24dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/completeCheckInItemMargin"
                android:paddingTop="@dimen/completeCheckInItemMargin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/completeCheckInItemTextSize"
                    app:customAssetFont="gotham_rounded_light"
                    breeze:textKey="payment_retail_options_price"
                    tools:text="Price" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/price_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/completeCheckInItemValueTextSize"
                    app:customAssetFont="gotham_rounded_medium"
                    tools:text="$100.00" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/optional_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/completeCheckInItemMargin"
                android:paddingTop="@dimen/completeCheckInItemMargin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/completeCheckInItemTextSize"
                    app:customAssetFont="gotham_rounded_light"
                    breeze:textKey="payment_retail_options_qty"
                    tools:text="Quantity" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/qty_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:lines="1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_20sp"
                    app:customAssetFont="gotham_rounded_bold"
                    tools:text="01" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/button_blue_rounded_border">

                    <ImageView
                        android:id="@+id/action_minus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_minus"/>

                    <ImageView
                        android:id="@+id/action_add"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icn_add"
                        android:layout_marginStart="-2dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:background="@color/optional_gray"/>


        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dimen_20dp"
                android:paddingTop="@dimen/dimen_20dp"
                android:paddingStart="@dimen/dimen_24dp"
                android:paddingEnd="@dimen/dimen_24dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/options_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1dp"
            android:background="@color/optional_gray"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/patient_mode_dialog_body_bg">

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/add_charge_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_10dp"
                android:background="@drawable/green_rounded_button_selector"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_22"
                tools:text="Add Retail Charge"
                breeze:textKey="payment_action_add_retail"
                app:customAssetFont="gotham_rounded_medium" />

        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dialog_button_bg" />

    </LinearLayout>
</LinearLayout>