<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_no_title" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/nextAppointmentTitleTextSize"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="next_appointment_toolbar_title" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/providerContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nextAppointmentProviderContainerHeight"
                android:layout_marginTop="@dimen/nextAppointmentProviderContainerTopMargin">

                <View
                    android:id="@+id/providerMessageHeader"
                    android:layout_width="@dimen/dimen_10dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/providerMessageContainer"
                    android:layout_alignBottom="@+id/providerMessageContainer"
                    android:background="@drawable/provider_message_header_selector" />

                <LinearLayout
                    android:id="@+id/providerMessageContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:layout_marginEnd="@dimen/dimen_50dp"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:layout_toEndOf="@id/providerMessageHeader"
                    android:background="@drawable/round_right_dark_blue_background"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/providerMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/nextAppointmentProviderMessageStartMargin"
                        android:layout_marginEnd="@dimen/nextAppointmentProviderMessageEndMargin"
                        android:gravity="start|center_vertical"
                        android:paddingTop="@dimen/nextAppointmentProviderMessageVerticalPadding"
                        android:paddingBottom="@dimen/nextAppointmentProviderMessageVerticalPadding"
                        android:textColor="@color/white"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="next_appointment_default_provider_message" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/providerPicImageView"
                    android:layout_width="@dimen/nextAppointmentProviderImageSize"
                    android:layout_height="@dimen/nextAppointmentProviderImageSize"
                    android:layout_alignParentEnd="true"
                    android:scaleType="center"
                    android:src="@drawable/icn_placeholder_user_profile_png" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/providerInitials"
                    android:layout_width="@dimen/nextAppointmentProviderImageSize"
                    android:layout_height="@dimen/nextAppointmentProviderImageSize"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/round_list_tv"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icn_placeholder_user_profile_png"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/apt_dl_text_big"
                    app:customAssetFont="gotham_rounded_medium" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/nextAppointmentMainContainerTopMargin"
                android:orientation="vertical"
                android:paddingStart="@dimen/nextAppointmentMainContainerHorizontalPadding"
                android:paddingEnd="@dimen/nextAppointmentMainContainerHorizontalPadding">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/providerResetImage"
                        android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_alignBottom="@id/providerTextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                        android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/nextAppointmentResetFieldPadding"
                        android:src="@drawable/ic_delete" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/providerTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/providerResetImage"
                        android:paddingStart="@dimen/nextAppointmentFieldHorizontalPadding"
                        android:paddingTop="@dimen/nextAppointmentFieldTopMargin"
                        android:paddingEnd="@dimen/nextAppointmentFieldHorizontalPadding"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/providerTextView"
                            style="@style/EditTextStyle"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/nextAppointmentFieldTextSize"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:hintKey="next_appointment_provider_hint" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/locationResetImage"
                        android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_alignBottom="@id/locationTextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                        android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/nextAppointmentResetFieldPadding"
                        android:src="@drawable/ic_delete" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/locationTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/locationResetImage"
                        android:paddingStart="@dimen/nextAppointmentFieldHorizontalPadding"
                        android:paddingTop="@dimen/nextAppointmentFieldTopMargin"
                        android:paddingEnd="@dimen/nextAppointmentFieldHorizontalPadding"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/locationTextView"
                            style="@style/EditTextStyle"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/nextAppointmentFieldTextSize"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:hintKey="add_appointment_location" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/visitTypeResetImage"
                        android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_alignBottom="@id/visitTypeTextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                        android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/nextAppointmentResetFieldPadding"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/visitTypeTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/visitTypeResetImage"
                        android:paddingStart="@dimen/nextAppointmentFieldHorizontalPadding"
                        android:paddingTop="@dimen/nextAppointmentFieldTopMargin"
                        android:paddingEnd="@dimen/nextAppointmentFieldHorizontalPadding"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/visitTypeTextView"
                            style="@style/EditTextStyle"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            android:textSize="@dimen/nextAppointmentFieldTextSize"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:hintKey="next_appointment_choose_visit_type_hint" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/visitTimeResetImage"
                        android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                        android:layout_alignBottom="@id/visitTimeTextInputLayout"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                        android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                        android:background="?selectableItemBackground"
                        android:padding="@dimen/nextAppointmentResetFieldPadding"
                        android:src="@drawable/ic_delete"
                        android:visibility="gone" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/visitTimeTextInputLayout"
                        style="@style/TextInputLayoutStyle"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/visitTimeResetImage"
                        android:paddingStart="@dimen/nextAppointmentFieldHorizontalPadding"
                        android:paddingTop="@dimen/nextAppointmentFieldTopMargin"
                        android:paddingEnd="@dimen/nextAppointmentFieldHorizontalPadding"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/visitTimeTextView"
                            style="@style/EditTextStyle"
                            android:background="@null"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:enabled="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionDone"
                            android:textSize="@dimen/nextAppointmentFieldTextSize"
                            app:customAssetFont="proxima_nova_semi_bold"
                            breeze:hintKey="next_appointment_choose_when_hint" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_1dp"
                    android:background="@color/light_gray" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/reasonForVisitLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/dimen_25dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:textColor="@color/payne_gray"
                    android:textSize="@dimen/textview_default_textsize"
                    app:customAssetFont="proxima_nova_semi_bold"
                    breeze:textKey="appointments_reason_for_visit_heading"
                    tools:text="Reason for Visit" />

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/reasonForVisitEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/reasonForVisitTopMargin"
                    android:layout_marginBottom="@dimen/visitTypeContainerVerticalPadding"
                    android:background="@drawable/bg_grey_edit_text"
                    android:gravity="top"
                    android:lines="4"
                    android:maxLength="100"
                    android:padding="@dimen/reasonForVisitHorizontalMargin"
                    android:textColor="@color/payne_gray"
                    android:textColorHint="@color/gray"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="appointment.request.visitTypeReason.hint.typeHint" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".20" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/distributionButtonContainersPadding">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/scheduleLaterButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_margin="@dimen/distributionButtonContainersPadding"
            android:layout_weight="1"
            android:background="@drawable/round_border_button_bg"
            android:textAllCaps="false"
            android:textColor="@color/primary_color_enabled_selector"
            android:textSize="@dimen/respons_button_text_size"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="schedule_appointment_later_button_label"
            tools:text="Schedule Later" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/scheduleAppointmentButton"
            android:layout_width="0dp"
            android:layout_height="@dimen/commonButtonHeight"
            android:layout_margin="@dimen/distributionButtonContainersPadding"
            android:layout_weight="1"
            android:background="@drawable/green_rounded_button_selector"
            android:enabled="false"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/respons_button_text_size"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="schedule_appointment_button_label"
            tools:text="Schedule Appointment" />

    </LinearLayout>

</LinearLayout>
