<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/payment_method_layout_checkbox_margin"
    android:layout_marginStart="@dimen/payment_method_layout_checkbox_margin">

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/itemCreditCardVerticalMargin"
        android:layout_marginTop="@dimen/itemCreditCardVerticalMargin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/credit_card_image"
            android:layout_width="@dimen/itemCreditCardImageSize"
            android:layout_height="@dimen/itemCreditCardImageSize"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/payment_credit_card_button_selector" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/credit_card_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:padding="@dimen/itemCreditCardVerticalMargin"
            android:textColor="@color/radio_button_selector"
            android:textSize="@dimen/itemCreditCardNameTextSize"
            app:customAssetFont="proxima_nova_regular" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/credit_card_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_gray_background"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:text="Default"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="proxima_nova_regular" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/expiredTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_rounded_soft_red_background"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:textStyle="italic"
            android:textColor="@color/redAlert"
            android:text="Expired"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="proxima_nova_regular" />

        <ImageView
            android:id="@+id/credit_card_check"
            android:layout_width="@dimen/radioButtonSize"
            android:layout_height="@dimen/radioButtonSize"
            android:padding="@dimen/radioButtonPadding"
            android:src="@drawable/radio_button_selector" />

    </LinearLayout>
</RelativeLayout>