<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/payment_method_layout_checkbox_margin"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/practiceImage"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/round_list_tv"
        android:layout_gravity="center"
        android:maxLines="1"
        android:src="@drawable/icn_placeholder_user_profile_png"
        android:visibility="gone"/>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/practice_name"
        android:gravity="start"
        android:textSize="@dimen/payment_method_layout_label_text_size"
        android:textColor="@color/radio_button_selector"
        android:padding="@dimen/payment_method_layout_checkbox_margin"
        app:customAssetFont="proxima_nova_regular"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/practice_check"
        android:src="@drawable/radio_button_selector"
        android:padding="@dimen/payment_method_layout_checkbox_margin"/>

</LinearLayout>