<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/item_partner"
        android:layout_width="@dimen/home_select_mode_button_width"
        android:layout_height="@dimen/home_select_mode_button_height"
        android:background="@drawable/home_left_rounded_background"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_partner_image"
            android:layout_width="@dimen/dimen_140dp"
            android:layout_height="@dimen/dimen_140dp"
            android:src="@drawable/carecloud_eagle_logo_blue" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/tv_partner_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:gravity="center"
            android:text="CareCloud"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_20"
            app:customAssetFont="proxima_nova_semi_bold"
            breeze:textKey="practice_management_carecloud"
            tools:text="CareCloud" />

    </LinearLayout>

    <View
        android:id="@+id/divider_view"
        android:layout_width="1.5dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary" />

</LinearLayout>