<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dimen_13dp"
        android:paddingEnd="@dimen/dimen_13dp"
        android:paddingTop="@dimen/dimen_26dp"
        android:paddingBottom="@dimen/dimen_26dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/charge_item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_17"
            tools:text="Test Item Name"
            app:customAssetFont="gotham_rounded_book"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/charge_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_14"
                tools:text="$99.99"
                app:customAssetFont="gotham_rounded_medium"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/refund_item_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/dimen_3dp"
                android:gravity="end"
                android:textColor="@color/remove_red"
                android:textSize="@dimen/text_size_14"
                tools:text="$99.99"
                app:customAssetFont="gotham_rounded_medium"
                android:visibility="gone"/>

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

</LinearLayout>