<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/formNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textColor="@color/slateGray"
        android:textSize="18sp"
        app:customAssetFont="gotham_rounded_medium"
        tools:text="HIPAA waiver" />

    <com.carecloud.carepaylibray.customcomponents.CarePayCheckBox
        android:id="@+id/formCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/formLastEditDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/formCheckBox"
        android:textColor="@color/lightning_yellow"
        app:customAssetFont="proxima_nova_semi_bold"
        breeze:textKey="adhoc_forms_never_filled_label"
        tools:text="Never filled" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>