<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_81dp"
        android:background="@color/light_gray">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="@dimen/dimen_10dp"
                android:layout_height="match_parent"
                android:layout_weight="6" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/clear_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/remove_red"
                android:gravity="center"
                android:padding="@dimen/dimen_16dp"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20"
                android:visibility="visible"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment_clear_button" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/payment_info_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="2"
                android:background="@color/white"
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/dimen_8dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/Feldgrau"
                    android:textSize="@dimen/text_size_16sp"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="Co-pay" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_plan_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:maxLines="2"
                    android:textColor="@color/lemonGreen"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="gone"
                    app:customAssetFont="proxima_nova_semi_bold"
                    tools:text="$15 is on a payment plan" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/dimen_8dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/provider_short_name"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/round_list_tv_dark"
                        android:src="@drawable/icn_placeholder_user_profile_png"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        app:customAssetFont="gotham_rounded_medium" />

                    <ImageView
                        android:id="@+id/provider_image"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/provider_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="Dr. Nina Simone" />

                <ImageView
                    android:id="@+id/pick_provider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_triangle" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/dimen_8dp">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icn_location_payment"
                    android:visibility="visible" />


                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/location_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_8dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16sp"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="Miami, FL" />

                <ImageView
                    android:id="@+id/pick_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_triangle" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/payment_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="2"
                android:padding="@dimen/dimen_8dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="$55.00" />


        </LinearLayout>


    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

</LinearLayout>