<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/formNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:textColor="@color/textview_default_textcolor"
        android:textSize="@dimen/text_size_22sp"
        app:customAssetFont="gotham_rounded_light"
        tools:text="Font name" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/divider_color" />

</LinearLayout>