<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/charge_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_16dp"
        android:paddingBottom="@dimen/dimen_16dp"
        android:gravity="start"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/textview_default_textcolor"
        app:customAssetFont="proxima_nova_semi_bold"/>

</FrameLayout>