<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dimen_20dp"
    android:paddingBottom="@dimen/dimen_20dp">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/option_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:maxLines="1"
        android:gravity="start"
        android:textAllCaps="true"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/textview_default_textcolor"
        tools:text="Size"
        app:customAssetFont="proxima_nova_semi_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choices_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"/>
</LinearLayout>