<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/distributionItemHeight"
        android:background="@color/light_gray">

        <ImageView
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center"
            android:padding="@dimen/dimen_16dp"
            android:src="@drawable/icn_close"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/payment_info_row"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:visibility="visible">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_detail_description"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:maxLines="2"
                android:padding="@dimen/distributionCellPadding"
                android:textColor="@color/Feldgrau"
                android:textSize="@dimen/distributionItemTextSize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Co-pay" />

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/distributionCellPadding">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/provider_short_name"
                        android:layout_width="@dimen/distributionItemShortNameSize"
                        android:layout_height="@dimen/distributionItemShortNameSize"
                        android:layout_gravity="center"
                        android:background="@drawable/round_list_tv_dark"
                        android:src="@drawable/icn_placeholder_user_profile_png"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_15"
                        app:customAssetFont="gotham_rounded_medium" />

                    <ImageView
                        android:id="@+id/provider_image"
                        android:layout_width="@dimen/dimen_50dp"
                        android:layout_height="@dimen/dimen_50dp"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </FrameLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/provider_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/distributionCellPadding"
                    android:paddingStart="@dimen/distributionCellPadding"
                    android:text="Dr. Nina Simone"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/distributionItemTextSize"
                    app:customAssetFont="proxima_nova_regular" />

                <ImageView
                    android:id="@+id/pick_provider_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_triangle" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/white"
                android:padding="@dimen/distributionCellPadding">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icn_location_payment"
                    android:visibility="visible" />


                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/location_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="2"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:maxLines="2"
                    android:paddingEnd="@dimen/distributionCellPadding"
                    android:paddingStart="@dimen/distributionCellPadding"
                    android:text="Miami, FL"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/distributionItemTextSize"
                    app:customAssetFont="proxima_nova_regular" />

                <ImageView
                    android:id="@+id/pick_location_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/icn_triangle" />

            </LinearLayout>

            <View
                android:layout_width="@dimen/dimen_1dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray" />

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/payment_amount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLines="2"
                android:padding="@dimen/distributionCellPadding"
                android:text="$55.00"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/distributionItemAmountTextSize"
                app:customAssetFont="proxima_nova_semi_bold" />

        </LinearLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

</LinearLayout>