<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/dimen_15dp"
    android:paddingStart="@dimen/dimen_15dp">

    <FrameLayout
        android:id="@+id/progress_layout"
        android:layout_width="@dimen/dimen_60dp"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/dimen_10dp">

        <ProgressBar
            android:id="@+id/paymentPlanProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dimen_60dp"
            android:layout_height="@dimen/dimen_60dp"
            android:indeterminate="false"
            android:max="100"
            android:progress="25"
            android:progressDrawable="@drawable/payment_plan_progress" />

        <ImageView
            android:id="@+id/scheduledPaymentIndicator"
            android:layout_width="@dimen/dimen_30dp"
            android:layout_height="@dimen/dimen_30dp"
            android:layout_gravity="center"
            android:src="@drawable/icn_pending"
            android:visibility="gone"/>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/progress_layout"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_60dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_toEndOf="@id/progress_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/totalAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_20sp"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="$400.00" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/nameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_15"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Payment Plan Name" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/addBalanceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:background="@drawable/bg_yellow_overlay"
            android:gravity="center"
            android:paddingEnd="@dimen/dimen_15dp"
            android:paddingStart="@dimen/dimen_15dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/respons_button_text_size"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="payment.paymentPlanDashboard.item.button.addBalance"
            tools:text="Add Balance" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/detailsButton"
            style="@style/BreezeButtonStyleDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_15dp"
            android:layout_toStartOf="@id/addBalanceButton"
            android:background="@drawable/blue_border_rounded_button_selector"
            android:paddingEnd="@dimen/dimen_15dp"
            android:paddingStart="@dimen/dimen_15dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_15"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="payment.paymentPlanDashboard.item.button.detail"
            tools:text="Details" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/periodicAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/detailsButton"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            app:customAssetFont="gotham_rounded_medium"
            tools:text="$400.00/month" />


    </RelativeLayout>

</RelativeLayout>