<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/pick_list_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="start"
        android:maxLines="1"
        android:paddingBottom="@dimen/pickItemVerticalPadding"
        android:paddingTop="@dimen/pickItemVerticalPadding"
        android:textColor="@color/slateGray"
        android:textSize="@dimen/pickItemTextSize"
        app:customAssetFont="proxima_nova_regular"
        tools:text="You are now ready to be seen" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray" />

</LinearLayout>