<?xml version="1.0" encoding="utf-8"?>
<com.carecloud.carepaylibray.customcomponents.CarePayTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/languageSpinner"
    android:layout_width="@dimen/languageSpinnerWidth"
    android:layout_height="@dimen/languageSpinnerHeight"
    android:background="@drawable/bg_blue_overlay"
    android:drawableEnd="@drawable/icn_down_white"
    android:paddingEnd="@dimen/dimen_20dp"
    android:paddingStart="@dimen/home_spinner_padding_righ_left"
    android:popupBackground="@drawable/bottom_rounded_white"
    android:spinnerMode="dropdown"
    android:textColor="@color/white"
    android:textSize="@dimen/langSpinnerTextSize"
    app:customAssetFont="gotham_rounded_medium"
    tools:showIn="@layout/activity_signin"
    tools:text="EN" />