<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginStart="@dimen/patientItemHorizontalMargin"
    android:layout_marginEnd="@dimen/patientItemHorizontalMargin"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:background="@drawable/background_rounded_border"
    android:gravity="center_vertical"
    android:minHeight="@dimen/cardQueueMinHeight"
    android:orientation="horizontal"
    android:padding="@dimen/dimen_5dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/patientImageNameMargin">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/patient_short_name"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center"
            android:background="@drawable/round_list_tv"
            android:src="@drawable/icn_placeholder_user_profile_png"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/patientShortNameTextSize"
            app:customAssetFont="gotham_rounded_medium" />

        <ImageView
            android:id="@+id/patient_pic_image_view"
            android:layout_width="@dimen/profile_pic_size"
            android:layout_height="@dimen/profile_pic_size"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.AutoResizeTextView
            android:id="@+id/patient_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/paymentPatientNameTextSize"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="@color/charcoal"
            android:textSize="22sp"
            card_view:customAssetFont="proxima_nova_semi_bold"
            tools:text="Helen Johnson" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/provider_name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/patient_name_text_view"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/providerNameTextSize"
            card_view:customAssetFont="proxima_nova_semi_bold"
            tools:text="Lana Bellon" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/amount_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/provider_name_text_view"
            android:gravity="start"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/infoTextSize"
            card_view:customAssetFont="proxima_nova_semi_bold"
            tools:text="$10,853.36" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/appointmentCardTimeStartMargin"
            android:background="@drawable/bg_green_overlay"
            android:gravity="center"
            android:paddingStart="@dimen/appointmentCardTimeHorizontalPadding"
            android:paddingTop="@dimen/appointmentCardTimeVerticalPadding"
            android:paddingEnd="@dimen/appointmentCardTimeHorizontalPadding"
            android:paddingBottom="@dimen/appointmentCardTimeVerticalPadding"
            android:textColor="@color/white"
            android:textSize="@dimen/appointmentCartTimeTextSize"
            android:visibility="gone"
            card_view:customAssetFont="proxima_nova_semi_bold"
            tools:text="05:35 PM" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/visit_type_video"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/dimen_12dp"
            android:src="@drawable/icn_video_visit"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>
