<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_10dp"
    android:layout_marginStart="@dimen/dimen_20dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dimen_15dp"
    android:paddingTop="@dimen/dimen_15dp">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/timeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/confirm_pin_sub_title"
        android:textSize="@dimen/text_size_22sp"
        card_view:customAssetFont="gotham_rounded_medium" />
</LinearLayout>