<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">


    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:gravity="center_horizontal">

        <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
        android:id="@+id/logoutTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/top_left_rounded_background"
        android:drawableTop="@drawable/icn_check_in"
        android:text="Check-In"
        android:textColor="@color/charcoal"
        android:textSize="28sp"
            android:layout_alignEnd="@+id/patientmodetextView" />

        <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBookLabel
            android:id="@+id/patientmodetextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bottom_left_rounded_background"
            android:drawableTop="@drawable/icn_checkout"
            android:text="Check-Out"
            android:textColor="@color/charcoal"
            android:textSize="28sp" />

    </RelativeLayout>

</LinearLayout>