<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/dimen_60dp"
    android:layout_height="@dimen/dimen_60dp"
    android:padding="@dimen/dimen_10dp">

    <com.carecloud.carepaylibray.customcomponents.AutoResizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:maxLines="1"
        android:text="GO"
        android:textColor="@color/dark_blue"
        android:textSize="@dimen/text_size_24sp"
        app:customAssetFont="proxima_nova_extra_bold"/>

</FrameLayout>