<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_container"
    android:layout_width="@dimen/popup_picker_width"
    android:layout_height="@dimen/popup_picker_height"
    android:background="@drawable/popup_picker_bg_new"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pick_list_recycler"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/popUpRecyclerMargin"
        android:layout_height="match_parent" />

</LinearLayout>