<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_layout"
    style="@style/CustomToolbarStyle"
    android:layout_height="@dimen/toolbarLayoutHeight"
    android:background="@color/transparent_apt"
    android:paddingBottom="@dimen/toolbar_vertical_padding"
    android:paddingTop="@dimen/toolbar_vertical_padding">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/toolbarTitleTextSize"
        android:visibility="visible"
        app:customAssetFont="gotham_rounded_medium" />

</android.support.v7.widget.Toolbar>