<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/toolbar_demographics"/>

    <ProgressBar
        android:id="@+id/demographicProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"/>

    <LinearLayout
        android:id="@+id/demogr_content_holder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/demographics_docs_section_patient_margin_top"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_for_vp"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/demographicsOnboardingTab"
                android:src="@drawable/icn_signup_step_1"/>

            <com.carecloud.carepaylibray.customcomponents.CustomViewPager
                android:id="@+id/demographicsViewPager"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"/>

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/demogr_keyboard_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:id="@+id/insurance_item_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>

