<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/payne_gray_background"
    android:clickable="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:src="@drawable/ic_exclamation" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/counterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:gravity="center_horizontal"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_18sp"
        app:customAssetFont="gotham_rounded_medium"
        tools:text="Your session is about to expire.\nYou will be logged out in\n 60 seconds" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@drawable/background_bottom_five_rounded_white"
        android:orientation="horizontal"
        android:padding="10dp"
        android:weightSum="3">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/logoutButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/button_red_selector_alert"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="signout_button_label"
            tools:text="Logout" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/continueButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="2"
            android:background="@drawable/button_selector"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="practice.idleSignOut.continue"
            tools:text="Continue Session" />

    </LinearLayout>

</LinearLayout>