<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/textviewName"
        android:layout_gravity="center_vertical"
        android:textSize="17sp"
        android:fontFamily="ProximaNova-Regular"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginStart="15dp"
        android:gravity="start"
        android:padding="10dp"
        android:text="Large Text"
        app:customAssetFont="proxima_nova_regular"/>

</LinearLayout>