<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/textview_section_header"
        style="@style/AppointmentAvailableHoursListHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/timeSlotItemPadding"
        android:textAllCaps="true"
        android:textSize="@dimen/timeSlotItemTextSize"
        android:textStyle="bold"
        app:customAssetFont="proxima_nova_semi_bold" />

</LinearLayout>