<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_title_indicator_title_padding"
    android:background="@color/checked_in_appointment_bg"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_apt_padding_right"
    android:paddingRight="@dimen/list_apt_padding_right">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/textview_margin"
        android:layout_marginTop="@dimen/textview_margin"
        android:gravity="end"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cellAvatarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:elevation="@dimen/apt_lst_img_elevation"
                android:src="@drawable/icn_cell_avatar_badge_pending"
                android:visibility="gone" />

            <TextView
                android:id="@+id/avatarTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="@drawable/round_list_tv"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/icn_placeholder_user_profile_png"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/apt_dl_text_big" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/textview_margin"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/doctor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/bright_cerulean"
                android:textSize="@dimen/textview_default_textsize"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/doctor_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/textview_textsize" />
        </LinearLayout>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="center"
            android:paddingEnd="@dimen/default_title_indicator_title_padding"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/default_title_indicator_title_padding"
            android:text="@string/checked_in_label"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/checked_in_label_font"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/divider_color" />
</LinearLayout>
