<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cancel_appointment_reason"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cancel_radio_button_height"
    android:layout_gravity="start"
    android:layout_marginLeft="@dimen/apt_popup_parent_padding"
    android:layout_marginRight="@dimen/apt_popup_parent_padding"
    android:buttonTint="@color/lightSlateGray"
    android:layoutDirection="rtl"
    android:textAlignment="textStart"
    android:textColor="@color/lightSlateGray"
    android:textSize="@dimen/cancel_radio_text_size"
    tools:ignore="UnusedAttribute" />