<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/add_appointment_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bright_cerulean"
    android:gravity="center">

    <TextView
        android:id="@+id/add_appointment_toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="@string/pick_a_date_label"/>

    <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumButton
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/transparent_apt"
        android:text="@string/apt_day_today"
        android:textColor="@color/white"
        android:layout_gravity="center_vertical|right"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/textview_textsize"/>

</android.support.v7.widget.Toolbar>