<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_appointment_toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/add_appointment_toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="pick_date_heading"
        tools:text="@string/pick_a_date_label" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/today_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_vertical|end"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textview_textsize"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="today_appointments_heading"
        tools:text="Today" />

</android.support.v7.widget.Toolbar>