<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/visit_type_dialog_width"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="@dimen/visit_type_dialog_padding">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/choose_credit_card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/visit_type_vertical_margin"
        android:layout_marginStart="@dimen/dimen_5dp"
        android:layout_marginTop="@dimen/visit_type_vertical_margin"
        android:textColor="@color/black"
        android:textSize="@dimen/visit_type_label_font"
        app:customAssetFont="proxima_nova_semi_bold" />

    <RadioGroup
        android:id="@+id/choose_credit_card_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:gravity="center_vertical"
        android:orientation="vertical" />

    <Button
        android:id="@+id/choose_credit_card_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:background="@null"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/visit_type_button_font" />

</LinearLayout>