<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_apt"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <!--    <ImageView
            android:id="@+id/dialogCloseHeaderImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/apt_imgview_ht"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:gravity="end"
            android:src="@drawable/icn_nav_back" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cardview">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/cancel_margin_top"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/apt_imgview_ht"
            android:paddingRight="@dimen/apt_imgview_ht"
            android:textColor="@color/payne_gray"
            android:textSize="@dimen/cancel_text_size"
            android:visibility="gone"
            app:customAssetFont="proxima_nova_regular" />

        <ScrollView
            android:id="@+id/reasonsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/cancelReasonRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/apt_dl_margin"
                    android:divider="?android:attr/dividerHorizontal"
                    android:orientation="vertical" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/reasonTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/reasonEditText"
                        style="@style/EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/cancel_radio_button_height"
                        android:layout_marginLeft="@dimen/apt_popup_parent_padding"
                        android:layout_marginRight="@dimen/apt_popup_parent_padding"
                        android:enabled="false"
                        android:imeOptions="flagNoExtractUi"
                        android:textSize="@dimen/cancel_edittext_size"
                        app:customAssetFont="proxima_nova_regular" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
        </ScrollView>

        <RadioGroup
            android:id="@+id/cancel_reschedule_radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/cancelAppointmentButton"
            android:layout_below="@+id/reasonsScrollView"
            android:layout_marginTop="@dimen/apt_dl_margin"
            android:divider="?android:attr/dividerHorizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rb_reschedule"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cancel_radio_button_height"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/apt_popup_parent_padding"
                android:layout_marginRight="@dimen/apt_popup_parent_padding"
                android:buttonTint="@color/lightSlateGray"
                android:checked="true"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/cancel_radio_text_size"
                tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatRadioButton xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/rb_cancel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/cancel_radio_button_height"
                android:layout_gravity="start"
                android:layout_marginLeft="@dimen/apt_popup_parent_padding"
                android:layout_marginRight="@dimen/apt_popup_parent_padding"
                android:buttonTint="@color/lightSlateGray"
                android:layoutDirection="rtl"
                android:textAlignment="textStart"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/cancel_radio_text_size"
                tools:ignore="UnusedAttribute" />

        </RadioGroup>

        <Button
            android:id="@+id/cancelAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_green_selector"
            android:enabled="false"
            android:paddingTop="@dimen/cancel_appointment_button_padding"
            android:paddingBottom="@dimen/cancel_appointment_button_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/apt_dl_textview_size"
            app:customAssetFont="proxima_nova_regular" />
    </RelativeLayout>
</LinearLayout>