<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cancel_reasons_dialog_height"
    android:background="@color/transparent_apt"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/dialogCloseHeaderImageView"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/apt_imgview_ht"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/dimen_8dp"
        android:gravity="end"
        android:src="@drawable/icn_patient_mode_nav_close" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_cardview">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/heading_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/cancel_margin_top"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/apt_imgview_ht"
            android:paddingRight="@dimen/apt_imgview_ht"
            android:textColor="@color/payne_gray"
            android:textSize="@dimen/cancel_text_size"
            app:customAssetFont="proxima_nova_regular" />

        <ScrollView
            android:id="@+id/reasonsScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/heading_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/cancelReasonRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/apt_dl_margin"
                    android:divider="?android:attr/dividerHorizontal"
                    android:orientation="vertical" />
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reasonTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reasonsScrollView">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/reasonEditText"
                android:layout_width="match_parent"
                style="@style/EditTextStyle"
                android:layout_height="@dimen/cancel_radio_button_height"
                android:layout_marginLeft="@dimen/apt_popup_parent_padding"
                android:layout_marginRight="@dimen/apt_popup_parent_padding"
                android:enabled="false"
                android:imeOptions="flagNoExtractUi"
                android:textSize="@dimen/cancel_edittext_size"
                app:customAssetFont="proxima_nova_regular"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cancelAppointmentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/button_red_selector"
            android:enabled="false"
            android:paddingBottom="@dimen/cancel_appointment_button_padding"
            android:paddingTop="@dimen/cancel_appointment_button_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/apt_dl_textview_size" />
    </RelativeLayout>
</LinearLayout>