<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/visitTypeContainerVerticalPadding"
        android:paddingBottom="@dimen/visitTypeContainerVerticalPadding">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/reasonTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_14dp"
            android:gravity="start|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/apt_available_hours_list_row_text"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="visit_type_heading"
            tools:text="Visit Type" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/visit_type_video"
            android:layout_width="@dimen/dimen_24dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:src="@drawable/icn_video_visit"
            android:tint="@color/textview_default_textcolor"
            android:visibility="gone"/>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/reasonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_14dp"
            android:gravity="end|center_vertical"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_14"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="Follow-Up" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_text_border"
        android:background="@color/light_gray_dialog" />

    <LinearLayout
        android:id="@+id/prepaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dimen_15dp"
            android:paddingBottom="@dimen/dimen_15dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_14dp"
                android:gravity="start|center_vertical"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/apt_available_hours_list_row_text"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="appointments_prepayment_message"
                tools:text="Required Prepayment " />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/prepaymentAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_14dp"
                android:layout_weight="1"
                android:gravity="end|center_vertical"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="$49.00" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_text_border"
            android:background="@color/light_gray_dialog" />

    </LinearLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/reasonForVisitLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_14dp"
        android:layout_marginTop="@dimen/visitTypeContainerVerticalPadding"
        android:gravity="start|center_vertical"
        android:textColor="@color/textview_default_textcolor"
        android:textSize="@dimen/apt_available_hours_list_row_text"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="appointments_reason_for_visit_heading"
        tools:text="Reason for Visit" />

    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
        android:id="@+id/reasonForVisitEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/reasonForVisitTopMargin"
        android:layout_marginBottom="@dimen/visitTypeContainerVerticalPadding"
        android:background="@drawable/bg_grey_edit_text"
        android:gravity="top"
        android:lines="4"
        android:maxLength="100"
        android:padding="@dimen/reasonForVisitHorizontalMargin"
        android:textColorHint="@color/gray"
        app:customAssetFont="proxima_nova_regular"
        breeze:hintKey="appointment.request.visitTypeReason.hint.typeHint" />

</LinearLayout>