<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appointDialogButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/checkInAtOfficeButton"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:background="@drawable/button_blue_border"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/apt_dl_textview_size" />

    <Button
        android:id="@+id/checkInNowButton"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/apt_dl_btn_margin"
        android:layout_weight="0.5"
        android:background="@drawable/button_green_fill_background"
        android:textColor="@color/white"
        android:textSize="@dimen/apt_dl_textview_size" />
</LinearLayout>