<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/payment_receipt_dialog_width"
    android:layout_height="wrap_content"
    android:background="@color/transparent_apt"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/dialog_close_header"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/apt_imgview_ht"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/apt_dl_margin_bottom"
            android:gravity="start"
            android:src="@drawable/icn_patient_mode_nav_close"
            android:text="@string/close"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_receipt_dialog_height"
        android:background="@drawable/layout_card_view"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/dimen_5dp"
            android:paddingTop="@dimen/dimen_5dp"
            android:weightSum="3">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/receipt_no_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_9dp"
                android:layout_weight="1"
                android:text="Receipt #1234"
                android:textColor="@color/manatee"
                android:textSize="@dimen/text_size_11"
                app:customAssetFont="proxima_nova_semi_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_receipt_type_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_42dp"
                android:layout_marginStart="@dimen/dimen_42dp"
                android:layout_weight="1"
                android:text="1 Time Payment"
                android:textColor="@color/manatee"
                android:textSize="@dimen/text_size_11"
                app:customAssetFont="proxima_nova_semi_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_receipt_date_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_9dp"
                android:layout_weight="1"
                android:text="09/09/23"
                android:textColor="@color/manatee"
                android:textSize="@dimen/text_size_11"
                app:customAssetFont="proxima_nova_semi_bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_receipt_doctor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:gravity="center"
                android:text="Dr. Joshua Wellington"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_20"
                app:customAssetFont="proxima_nova_semi_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/payment_receipt_speciality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Neurology"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_regular" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_36dp"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginTop="@dimen/dimen_14dp"
                android:background="@color/light_gray_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/apt_dl_zero_ht_wdh"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_20dp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/payment_receipt_place_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="Place Name"
                        android:textColor="@color/grayRound"
                        android:textSize="@dimen/text_size_14"
                        app:customAssetFont="proxima_nova_extra_bold" />

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/payment_receipt_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:maxLines="2"
                        android:text="067 Gulgowski Coves Suite 523, Miami, FL, 33156"
                        android:textColor="@color/optionl_gray"
                        android:textSize="@dimen/text_size_14"
                        app:customAssetFont="proxima_nova_regular" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/payment_receipt_location"
                    android:layout_width="@dimen/apt_dl_zero_ht_wdh"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.15"
                    android:src="@drawable/icn_appointment_card_directions" />

                <ImageView
                    android:id="@+id/payment_receipt_call"
                    android:layout_width="@dimen/apt_dl_zero_ht_wdh"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_20dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_weight="0.15"
                    android:src="@drawable/icn_appointment_card_call" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginEnd="@dimen/dimen_36dp"
                android:layout_marginStart="@dimen/dimen_36dp"
                android:layout_marginTop="@dimen/dimen_9dp"
                android:background="@color/light_gray_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_pre_balance_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="@dimen/payment_receipt_label_padding"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/dimen_14dp"
                    android:paddingTop="@dimen/payment_receipt_label_padding"
                    android:text="Previous Balance"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_17"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_pre_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$29.00"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_14"
                    app:customAssetFont="proxima_nova_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_copay_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="@dimen/payment_receipt_label_padding"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/dimen_14dp"
                    android:paddingTop="@dimen/payment_receipt_label_padding"
                    android:text="Insurance CoPay"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_17"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_copay_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$79.00"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_14"
                    app:customAssetFont="proxima_nova_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray_dialog" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/payment_receipt_margin_layout_top"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_total_payment_label"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:paddingBottom="@dimen/payment_receipt_label_padding"
                    android:paddingEnd="0dp"
                    android:paddingStart="@dimen/dimen_14dp"
                    android:paddingTop="@dimen/payment_receipt_label_padding"
                    android:text="Total Amount"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_17"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_receipt_total_payment_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$108.00"
                    android:textColor="@color/textview_default_textcolor"
                    android:textSize="@dimen/text_size_14"
                    app:customAssetFont="proxima_nova_regular" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/payment_receipt_margin_bottom"
                android:background="@color/light_gray_dialog" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_21dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_10dp"
            android:paddingStart="@dimen/dimen_10dp">

            <Button
                android:id="@+id/payment_receipt_save"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Save Receipt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />

            <Button
                android:id="@+id/payment_receipt_share"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/button_selector"
                android:text="Share Receipt"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_13" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>