<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        app:customAssetFont="proxima_nova_semi_bold"
        android:id="@+id/optionalTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:gravity="end"
        android:textSize="@dimen/apt_popup_optional" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/reasonTextInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/optional_text_edit">

        <EditText
            android:id="@+id/reasonEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:maxLines="1"
            android:maxLength="50"
            android:imeOptions="flagNoExtractUi"
            android:textColor="@color/blue_cerulian" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/appointDialogButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/requestAppointmentButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="@drawable/button_green_fill_background"
            android:textColor="@color/white"
            android:textSize="@dimen/apt_dl_textview_size" />
    </LinearLayout>
</LinearLayout>