<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/heading_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginTop="@dimen/cancel_margin_top"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/apt_imgview_ht"
        android:paddingRight="@dimen/apt_imgview_ht"
        android:textColor="@color/payne_gray"
        android:textSize="@dimen/cancel_text_size"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="cancel_appointment_reasons_title" />

    <Button
        android:id="@+id/cancelAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_red_selector"
        android:enabled="false"
        android:foreground="?selectableItemBackground"
        android:paddingTop="@dimen/cancel_appointment_button_padding"
        android:paddingBottom="@dimen/cancel_appointment_button_padding"
        android:textColor="@color/white"
        android:textSize="@dimen/apt_dl_textview_size"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="cancel_appointments_heading" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cancelAppointmentButton"
        android:layout_below="@id/heading_text">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reasonsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/reasonTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reasonsRecyclerView">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/reasonEditText"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/cancel_radio_button_height"
                    android:layout_marginLeft="@dimen/apt_popup_parent_padding"
                    android:layout_marginRight="@dimen/apt_popup_parent_padding"
                    android:enabled="false"
                    android:imeOptions="flagNoExtractUi"
                    android:textSize="@dimen/cancel_edittext_size"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="cancel_appointment_other_reason_hint" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>
</RelativeLayout>