<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appointDialogButtonLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <Button
        android:id="@+id/checkinEarlyButton"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:layout_height="match_parent"
        android:background="@drawable/button_green_fill_background"
        android:textColor="@color/white"
        android:textSize="@dimen/apt_dl_textview_size" />
</LinearLayout>