<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedBoldLabel
        android:id="@+id/appointRequestQueueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/apt_dl_margin"
        android:textColor="@color/slateGray"
        android:textSize="@dimen/apt_dl_textview_size"
        android:textStyle="bold" />

    <com.carecloud.carepaylibray.customcomponents.CustomProxyNovaExtraBold
        android:id="@+id/appointRequestQueueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_green"
        android:textSize="@dimen/apt_dl_text_big"
        android:textStyle="bold" />
</LinearLayout>