<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:id="@+id/reviewdemographicsPersonalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/revdemographicsAddressPicCapturer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/reviewdemogrPersonalInfoLabel"
        style="@style/reviewDemographicBlue."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_36dp"
        android:textAllCaps="true"
        breeze:textKey="demographics_review_peronsonalinfo_section"
        app:customAssetFont="proxima_nova_semi_bold"/>

    <include layout="@layout/fragment_demographic_name_section" />

    <include layout="@layout/fragment_demographic_personal_section"/>

</LinearLayout>
