<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:paddingLeft="@dimen/apt_available_hours_list_padding"
    android:paddingRight="@dimen/apt_available_hours_list_padding"
    android:paddingTop="@dimen/margintop"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/apt_popup_button_margin"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/allergiesHaveHeaderTextView"
        android:layout_width="wrap_content"
        android:text="ALLERGIES YOU HAVE"
        android:textSize="@dimen/textview_textsize"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/allergiesHaveOptionalTextView"
            android:layout_width="wrap_content"
            android:text="Optional"
            android:layout_marginLeft="@dimen/apt_popup_button_margin"
            android:textSize="@dimen/review_textlable_textsize"
            android:textColor="@color/optionl_gray"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/consentform_relativeLayout_margin"
        android:layout_marginRight="@dimen/consentform_relativeLayout_margin"
        android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop">

        <TextView
            android:id="@+id/allergyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Allergy"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/consent_minor_textsize" />


        <TextView
            android:id="@+id/choose_alleryTextView"
            style="@style/GenderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:text="@string/demographicsChooseLabel" />

    </RelativeLayout>
    <View
        style="@style/Consent_Form_View_Style"
        android:layout_width="match_parent" />
    <android.support.design.widget.TextInputLayout
        style="@style/TextInputLayoutStyle">

        <EditText
            android:id="@+id/addUnlistedAllergiesEditText"
            style="@style/EditTextStyle"
            android:focusable="false"
            android:imeOptions="flagNoExtractUi"
            android:hint="Add unlisted allergies"
            android:inputType="textEmailAddress"
            android:paddingBottom="@dimen/apt_dl_margin"/>

    </android.support.design.widget.TextInputLayout>
</LinearLayout>