<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:orientation="vertical"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/background_blue_rounded_border"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        android:src="@drawable/icn_payment_confirm_check"
        android:layout_marginStart="@dimen/dimen_40dp"
        android:layout_marginEnd="@dimen/dimen_40dp"
        android:layout_marginTop="@dimen/dimen_20dp"/>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/dimen_20dp"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_24sp"
        breeze:textKey="confirm_appointment_checkin"
        app:customAssetFont="gotham_rounded_bold"/>

</LinearLayout>