<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewdemographicsPersonalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/reviewdemogrFirstNameTextInput"
        style="@style/TextInputLayoutStyle"
        android:layout_marginTop="18dp"
        app:customAssetFont="proxima_nova_regular"
        app:hintTextAppearance="@style/FloatingLabelStyle">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/reviewdemogrFirstNameEdit"
            style="@style/SigninSignupEditStyle"
            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
            android:inputType="textPersonName"
            android:maxLength="100"
            android:nextFocusForward="@+id/reviewdemogrMiddleNameEdit"
            app:customAssetFont="proxima_nova_regular"
            tools:hint="First Name"
            breeze:hintKey="demographics_first_name" />
    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/reviewdemogrMiddleNameTextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_regular"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/reviewdemogrMiddleNameEdit"
                style="@style/SigninSignupEditStyle"
                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:maxLength="100"
                android:nextFocusForward="@+id/reviewdemogrsLastNameEdit"
                app:customAssetFont="proxima_nova_regular"
                tools:hint="Middle Name"
                breeze:hintKey="demographics_middle_name" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/reviewdemogrMiddleNameOptionalLabel"
            style="@style/SignupRequireHintStyle"
            android:textAllCaps="true"
            android:textColor="@color/cadet_gray"
            app:customAssetFont="proxima_nova_regular"
            tools:hint="Optional"
            breeze:textKey="demographics_details_optional_hint" />
    </FrameLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/reviewdemogrLastNameTextInput"
        style="@style/SigninSignupTextInputStyle"
        app:customAssetFont="proxima_nova_regular"
        app:hintTextAppearance="@style/FloatingLabelStyle">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/reviewdemogrLastNameEdit"
            style="@style/SigninSignupEditStyle"
            android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ "
            android:imeOptions="actionNext"
            android:inputType="textPersonName"
            android:maxLength="100"
            android:nextFocusForward="@+id/reviewdemogrEmailEdit"
            app:customAssetFont="proxima_nova_regular"
            tools:hint="Last Name"
            breeze:hintKey="demographics_lirst_name" />

    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

</LinearLayout>
