<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/payment_method_parent_layout_padding">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/creditCardsListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/addNewCardButton"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:id="@+id/no_credit_cards_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_88dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icn_no_credit_card" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/no_credit_cards_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/payne_gray"
                android:textSize="@dimen/text_size_17"
                breeze:textKey="no_credit_card_label"
                app:customAssetFont="gotham_rounded_bold" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/no_credit_cards_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_15"
                breeze:textKey="no_credit_card_info"
                app:customAssetFont="gotham_rounded_medium" />
        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/addNewCardButton"
            style="@style/BreezeButtonStyleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/payment_method_layout_checkbox_margin"
            android:background="@drawable/button_blue_border"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimary"
            tools:text="Add New Card"
            breeze:textKey="credit_card_add_new"
            app:customAssetFont="proxima_nova_regular"/>

    </RelativeLayout>
</LinearLayout>
