<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/reviewdemographicsaddressContainer"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              >

    <TextView
        android:id="@+id/demographicsAddressSectionLabel"
        style="@style/reviewDemographicBlue."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/address1TextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            android:layout_weight="1"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <EditText
                android:id="@+id/addressEditTextId"
                style="@style/SigninSignupEditStyle"
                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIZKLMNOPQURSTUVWXYZ0123456789 "
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLength="50"
                android:nextFocusForward="@+id/addressEditText2Id"
                app:hintTextAppearance="@style/FloatingLabelStyle" />

        </android.support.design.widget.TextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/address2TextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <EditText
                    android:id="@+id/addressEditText2Id"
                    style="@style/SigninSignupEditStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIZKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="50"
                    android:nextFocusForward="@+id/zipCodeId" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/demogrAddressOptionalLabel"
                style="@style/SignupRequireHintStyle" />

        </FrameLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/zipCodeTextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            android:layout_weight="1"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <EditText
                android:id="@+id/zipCodeId"
                style="@style/SigninSignupEditStyle"
                android:digits="0123456789-"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:nextFocusForward="@+id/cityId" />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:id="@+id/cityTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <EditText
                    android:id="@+id/cityId"
                    style="@style/SigninSignupEditStyle"
                    android:nextFocusRight="@+id/reviewDemographicsStateAutoCompleteTextView" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/stateTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_weight="1"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <AutoCompleteTextView
                    android:id="@+id/reviewDemographicsStateAutoCompleteTextView"
                    style="@style/SigninSignupEditStyle"
                    android:digits="ABCDEFGHIJKLMNOPQURSTUVWXYZ"
                    android:imeOptions="actionDone"
                    android:inputType="textCapCharacters"
                    android:maxLength="2" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
