<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dimen_500dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/dimen_26dp"
    android:layout_marginStart="@dimen/dimen_26dp"
    android:orientation="vertical"
    tools:context="com.carecloud.carepaylibray.demographics.fragments.ConfirmDialogFragment">

    <ImageView
        android:id="@+id/closeViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/apt_imgview_ht"
        android:layout_gravity="start"
        android:layout_marginBottom="@dimen/apt_dl_margin_bottom"
        android:gravity="start"
        android:src="@drawable/icn_patient_mode_nav_close"
        android:textColor="@color/white" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_top_rounded_white"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:textColor="@color/charcoal"
        android:textSize="@dimen/text_size_24sp"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="home_alert_dialog_title"
        tools:text="Go back home?" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/dialogMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:padding="@dimen/dimen_20dp"
        android:textColor="@color/cadet_gray"
        android:textSize="@dimen/text_size_20sp"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="home_alert_dialog_message"
        tools:text="Are you sure you want to exit this \n workflow? Some or all of your \n information may be lost." />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_bottom_rounded_white_border"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/button_left_action"
            style="@style/ResponsButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_5dp"
            android:layout_marginStart="0dp"
            android:layout_weight="2"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="button_no"
            tools:text="no" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/button_right_action"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/button_red_border"
            android:textAllCaps="true"
            android:textColor="@color/remove_red"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="gotham_rounded_medium"
            breeze:textKey="button_yes"
            tools:text="Yes" />

    </LinearLayout>

</LinearLayout>


