<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/genderDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/genderInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:textColorHint="@color/demographics_color_error"
            android:tag="@string/tag_demographics_error_color">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/genderEditText"
                style="@style/SigninSignupEditStyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/icon_drop_down"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_review_gender"
                tools:hint="Gender" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <include
            android:id="@+id/genderOptionalLabel"
            layout="@layout/layout_optional_text_view" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/raceDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/raceInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:textColorHint="@color/demographics_color_error"
            android:tag="@string/tag_demographics_error_color">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/raceEditText"
                style="@style/SigninSignupEditStyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/icon_drop_down"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_review_race"
                tools:hint="Race" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <include
            android:id="@+id/raceOptionalLabel"
            layout="@layout/layout_optional_text_view" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/secondaryRaceDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/secondaryRaceInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:textColorHint="@color/demographics_color_error"
            android:tag="@string/tag_demographics_error_color">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/secondaryRaceEditText"
                style="@style/SigninSignupEditStyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/icon_drop_down"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_secondary_race"
                tools:hint="Secondary Race" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <include
            android:id="@+id/secondaryRaceOptional"
            layout="@layout/layout_optional_text_view" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/ethnicityDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/ethnicityInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle"
            android:textColorHint="@color/demographics_color_error"
            android:tag="@string/tag_demographics_error_color">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/ethnicityEditText"
                style="@style/SigninSignupEditStyle"
                android:clickable="false"
                android:cursorVisible="false"
                android:drawableEnd="@drawable/icon_drop_down"
                android:editable="false"
                android:focusableInTouchMode="false"
                android:imeOptions="actionNext"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_review_ethnicity"
                tools:hint="Ethinicity" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <include
            android:id="@+id/ethnicityOptional"
            layout="@layout/layout_optional_text_view" />

    </FrameLayout>
</LinearLayout>