<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <Button
        android:id="@+id/setAsDefaultButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/emerald"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/respons_button_text_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/nextButton"
        android:layout_below="@id/toolbar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/payment_method_parent_layout_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/nameOnCardLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/nameOnCardValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cardNumberLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cardNumberValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/expirationDateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/expirationDateValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/billingAddressLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_30dp"
                android:layout_marginLeft="@dimen/payment_method_layout_checkbox_margin"
                android:layout_marginRight="@dimen/payment_method_layout_checkbox_margin"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:textAllCaps="true"
                android:textColor="@color/charcoal"
                android:textSize="@dimen/payment_pick_date_label_text_size"
                app:customAssetFont="proxima_nova_regular" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/addressLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/addressValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/zipcodeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/zipcodeValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cityLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/cityValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/payment_method_layout_checkbox_margin">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/stateLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_method_layout_label_text_size"
                    app:customAssetFont="proxima_nova_regular" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/stateValue"
                    style="@style/PaymentPickDateLabelStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/charcoal"
                    android:textSize="@dimen/payment_pick_date_label_text_size"
                    app:customAssetFont="proxima_nova_semi_bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/cadet_gray" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
