<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:id="@+id/placeHolderIconTextViewId"
        android:layout_marginTop="34dp"
        android:text="@string/PlaceHolderIcon"
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="23dp">



    <TextView
        android:id="@+id/moreDetailsHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DemographicsFragmentsHeadingStyle"
        android:text="@string/moreDetailsHeadingTextView" />

    <TextView
        android:id="@+id/moreDetailsSubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DemographicsFragmentsSubHeadingStyle"
        android:layout_marginTop="28dp"
        android:paddingLeft="17dp"
        android:paddingRight="17dp"
        android:text="@string/moreDetailsSubHeadingTextView"/>
         </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="4"
        android:layout_marginTop="43dp">


         <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
             android:paddingLeft="17dp"
             android:paddingRight="17dp">


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:id="@+id/goToCarePayButton"
            android:background="@drawable/button_blue"
            android:text="@string/GoToCarePayButton" />

    </LinearLayout>

    </LinearLayout>

</LinearLayout>