<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/demographicsDocsRootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/toolbar_health_insurance" />

    <ProgressBar
        android:id="@+id/demographichealthinsuranceReviewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"/>

    <ScrollView
        android:id="@+id/updateInsuranceDocsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/top_bottom_scroll_padding"
        android:paddingTop="@dimen/top_bottom_scroll_padding">

        <LinearLayout
            style="@style/DemographicsDocsHeaderStyle"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/demographicsDocsHeaderTitle"
                style="@style/DemographicsDocsHeaderTitleStyle" />

            <TextView
                android:id="@+id/demographicsDocsHeaderSubtitle"
                style="@style/DemographicsDocsHeaderSubtitleStyle"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/demographicsDocsLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/demographicsInsuranceSwitch"
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/demographics_docs_section_margin_top"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:layout_marginEnd="15dp"
                android:theme="@style/HaveHealthInsurance"
                />

            <View
                style="@style/Review_Screen_View_Style"
                android:layout_width="match_parent" />
            <LinearLayout
                android:id="@+id/insuranceHoldersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:orientation="vertical"
                android:visibility="gone" />


           <!-- <FrameLayout
                android:id="@+id/insuranceDocument1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <FrameLayout
                android:id="@+id/insuranceDocument2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <FrameLayout
                android:id="@+id/insuranceDocument3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:visibility="gone"/>-->


            <View
                android:id="@+id/healthinsurancereviewBottomView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <TextView
        android:id="@+id/multipleInsurancesClickable"
        style="@style/SigninSignupClickableTextView"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/demographics_docs_header_top"
        android:layout_marginEnd="@dimen/demo_scorllview_margin_right_left" />
    <Button
        android:id="@+id/demographicsDocsNextButton"
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:background="@drawable/language_button_selector"
        android:textColor="@color/white" />

</LinearLayout>