<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.5" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mainContainerLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/addressHeading"
                        style="@style/DemographicsFragmentsHeadingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/AddressHeadingTextView" />

                    <TextView
                        android:id="@+id/addressSubHeading"
                        style="@style/DemographicsFragmentsSubHeadingStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/AddressSubHeadingTextView" />

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="6"
                    android:orientation="vertical">




                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/phNoEditText"
                            style="@style/DemographicsFragmentsTextInputLayoutStyle."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/PhoneNumberEditText"
                            android:maxLength="20"
                            android:inputType="phone"
                            />

                    </android.support.design.widget.TextInputLayout>


                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/DemographicsFragmentsTextInputLayoutStyle."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/ZipCodeEditText"
                            android:id="@+id/zipCodeId"
                            android:maxLength="10"
                            android:singleLine="true"
                            android:digits="1234567890-"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            style="@style/DemographicsFragmentsTextInputLayoutStyle."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Address1EditText"
                            android:id="@+id/addressEditTextId"
                            android:nextFocusForward="@+id/addressEditText2Id"
                            android:singleLine="true"
                            />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/addressEditText2Id">

                        <EditText
                            style="@style/DemographicsFragmentsTextInputLayoutStyle."
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/Address2EditText"
                            android:singleLine="true"
                           />

                    </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <EditText
                                style="@style/DemographicsFragmentsTextInputLayoutStyle."
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/CityEditText"
                                android:id="@+id/cityId"
                                android:maxLength="255"
                                android:singleLine="true"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                                android:nextFocusRight="@+id/autoTextCompleteStates"/>

                        </android.support.design.widget.TextInputLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <AutoCompleteTextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:hint="@string/StateEditText"
                                android:singleLine="true"
                                android:id="@+id/autoTextCompleteStates"

                                />

                        </android.support.design.widget.TextInputLayout>


                    </LinearLayout>



                </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    android:paddingTop="0dp">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>