<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/reviewdemographicsPersonalContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/dobContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/reviewdemogrDOBTextInput"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_regular"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/revewidemogrDOBEdit"
                style="@style/SigninSignupEditStyle"
                android:digits="0123456789/"
                android:imeOptions="actionNext"
                android:inputType="date"
                android:maxLength="10"
                android:nextFocusForward="@+id/reviewgrdemoPhoneNumberEdit"
                app:customAssetFont="proxima_nova_regular"
                breeze:hintKey="demographics_review_date_of_birth"
                tools:hint="Date of Birth" />
        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/phoneNumberContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/reviewdemogrPhoneNumberTextInput"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_regular"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/reviewgrdemoPhoneNumberEdit"
                style="@style/SigninSignupEditStyle"
                android:digits="0123456789-"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="12"
                app:customAssetFont="proxima_nova_regular"
                breeze:hintKey="demographics_phone_number"
                tools:hint="Phone Number" />
        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>
    </FrameLayout>

</LinearLayout>
