<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            layout="@layout/toolbar_responsibility" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/agreeToPayButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/payment_terms_button_selector"
            android:textAllCaps="false"
            android:enabled="false"
            android:textColor="@color/white"
            android:textSize="@dimen/intakeCaptionTextSize"
            app:customAssetFont="gotham_rounded_medium" />

        <ScrollView
            android:id="@+id/responsibility_terms_scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/agreeToPayButton"
            android:layout_below="@id/toolbar_layout"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/responsibility_terms_mainContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/terms_content_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_17dp"
                    android:layout_marginRight="@dimen/dimen_17dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:gravity="left"
                    android:scrollbars="vertical"
                    android:textColor="@color/Feldgrau"
                    android:textSize="@dimen/consent_Contentview_textSize"
                    app:customAssetFont="proxima_nova_regular" />
            </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</FrameLayout>