<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/demographicsReviewRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar_demographics_settings" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="@dimen/dimen_20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_40dp">

            <ImageView
                android:id="@+id/providerPicImageView"
                android:layout_width="@dimen/dialog_profile_pic_size"
                android:layout_height="@dimen/dialog_profile_pic_size"
                android:layout_alignParentStart="true"
                android:contentDescription="@string/profile_picture"
                android:src="@drawable/icn_placeholder_user_profile_png" />

            <com.carecloud.carepaylibray.customcomponents.CarePayButton
                android:id="@+id/changeCurrentPhotoButton"
                style="@style/DemographicsChooseProfilePicStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_20dp"
                android:layout_toEndOf="@id/providerPicImageView"
                android:foreground="?android:selectableItemBackground"
                android:minHeight="@dimen/dimen_10dp"
                android:padding="@dimen/dimen_10dp"
                android:textColor="@color/colorPrimary"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="profile_change_photo_label"
                tools:text="Change Current Photo" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/dimen_3dp"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/textview_default_textsize"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientChangeNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/dimen_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="setting_change_name"
                tools:text="Change Name" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientEmailTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/dimen_3dp"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/textview_default_textsize"
                app:customAssetFont="proxima_nova_regular" />


            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientChangeEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/dimen_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="setting_change_Email"
                tools:text="Change Email" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_15dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientPasswordTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="start"
                android:inputType="textPassword"
                android:padding="@dimen/dimen_3dp"
                android:textSize="@dimen/textview_default_textsize"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="settings_change_password" />


            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/patientChangePasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:foreground="?android:selectableItemBackground"
                android:padding="@dimen/dimen_3dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="settings_change_password"
                tools:text="Change Password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />


    </LinearLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/buttonAddDemographicInfo"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/settings_button_selector"
        android:gravity="center"
        android:textColor="@color/white"
        app:customAssetFont="proxima_nova_semi_bold"
        breeze:textKey="demographics_save_changes_label"
        tools:text="save changes" />

</LinearLayout>