<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:id="@+id/employerContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarContainer"
        layout="@layout/toolbar_demographics_settings" />

    <RelativeLayout
        android:id="@+id/addressContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/charcoal"
            android:textSize="17sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="my_health_address_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/charcoal"
            android:textSize="15sp"
            app:customAssetFont="proxima_nova_semi_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/zipCodeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/charcoal"
            android:textSize="17sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="my_health_zip_code_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/zipCodeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/charcoal"
            android:textSize="15sp"
            app:customAssetFont="proxima_nova_semi_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/cityContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/charcoal"
            android:textSize="17sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="my_health_city_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/cityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/charcoal"
            android:textSize="15sp"
            app:customAssetFont="proxima_nova_semi_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/stateContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/charcoal"
            android:textSize="17sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="my_health_state_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/stateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/charcoal"
            android:textSize="15sp"
            app:customAssetFont="proxima_nova_semi_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

    <RelativeLayout
        android:id="@+id/phoneContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="10dp"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/charcoal"
            android:textSize="17sp"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="my_health_phone_label" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="@color/charcoal"
            android:textSize="15sp"
            app:customAssetFont="proxima_nova_semi_bold" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="@dimen/dimen_10dp"
        android:background="@color/light_gray" />

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/addOtherEmployerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:background="@drawable/button_default_background"
        android:foreground="?android:selectableItemBackground"
        android:textColor="@color/colorPrimary"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="demographics_choose_other_employer_button" />

</LinearLayout>