<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/signUpLl"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/signup_toolbar"/>

    <ProgressBar
        android:id="@+id/signupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:fillViewport="false">

        <LinearLayout
            style="@style/DemographicsDocsHeaderStyle"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameTextInputLayout"
                style="@style/SigninSignupTextInputStyle">

                <EditText
                    android:id="@+id/firstNameEditText"
                    style="@style/SigninSignupEditStyle"
                    android:hint="@string/firstname_text"
                    android:nextFocusForward="@+id/middleNameEditText"/>
            </android.support.design.widget.TextInputLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/middleNameTextInputLayout"
                    style="@style/SigninSignupTextInputStyle">

                    <EditText
                        android:id="@+id/middleNameEditText"
                        style="@style/SigninSignupEditStyle"
                        android:hint="@string/middlename_text"
                        android:imeOptions="actionNext"
                        android:maxLength="25"
                        android:nextFocusForward="@+id/lastNameEditText"
                        android:paddingTop="0dp"/>

                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/signupOptionalLabel"
                    style="@style/SignupOptionalLabelStyle"
                    android:text="Optional"/>

            </FrameLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                style="@style/SigninSignupTextInputStyle">

                <EditText
                    android:id="@+id/lastNameEditText"
                    style="@style/SigninSignupEditStyle"
                    android:hint="@string/lastname_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/emailEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                style="@style/SigninSignupTextInputStyle">

                <EditText
                    android:id="@+id/emailEditText"
                    style="@style/SigninSignupEditStyle"
                    android:hint="@string/signin_signup_email_hint"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:nextFocusForward="@+id/passwordEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/createPasswordTextInputLayout"
                style="@style/SigninSignupTextInputStyle">

                <EditText
                    android:id="@+id/createPasswordEditText"
                    style="@style/SigninSignupEditStyle"
                    android:hint="@string/password_text"
                    android:inputType="textPassword"
                    android:nextFocusForward="@+id/repeatPasswordEditText"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repeatPasswordTextInputLayout"
                style="@style/SigninSignupTextInputStyle">

                <EditText
                    android:id="@+id/repeatPasswordEditText"
                    style="@style/SigninSignupEditStyle"
                    android:hint="@string/repeat_password_text"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        style="@style/DemographicsDocsHeaderStyle"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/submitSignupButton"
            style="@style/DemographicsNextButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/signup_submit_button"/>

        <TextView
            android:id="@+id/signupAlreadyHaveAccountTextView"
            style="@style/SigninSignupClickableTextView"
            android:text="@string/account_exist_textview"/>
    </LinearLayout>

</LinearLayout>