<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="14dp"
    android:paddingRight="14dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:src="@drawable/icn_signup_illustration_step_1_address"
        android:id="@+id/addressImage"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Let's get you set up!"
        android:gravity="center"
        android:textSize="21.0dp"
        android:textColor="@color/charcoal"
        android:layout_below="@+id/addressImage"
        android:id="@+id/addressHeading"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First, tell us your address \u0026 contact information"
        android:gravity="center"
        android:textSize="16dp"
        android:textColor="@color/cadet_gray"
        android:layout_below="@+id/addressHeading"
        android:id="@+id/addressSubHeading"
        android:paddingBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/addressSubHeading">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:id="@+id/phNoEditText"
                android:maxLength="20"
                android:inputType="phone"
                android:singleLine="true"
                android:imeOptions="actionNext"
                />
    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:digits="1234567890-"
                android:hint="Zip"
                android:id="@+id/zipEditText"
                android:singleLine="true"
                android:imeOptions="actionNext"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:imeOptions="actionNext">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address1"
                android:id="@+id/Address1EditText"
                />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="51dp" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address2"
                android:id="@+id/Address2EditText"
                android:singleLine="true"
                android:imeOptions="actionNext"/>/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <EditText
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:hint="City"
                    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:layout_weight="1"
                    android:id="@+id/cityEditText"
                   />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <AutoCompleteTextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:hint="State"
                android:id="@+id/autoTextCompleteStates"
                />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>




</LinearLayout>
