<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/genderDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="wrap_content"
                tools:text="Gender"
                breeze:textKey="demographics_review_gender"
                app:customAssetFont="proxima_nova_regular"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/chooseGenderTextView"
                style="@style/DemographicsDocsClickableTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Choose"
                app:customAssetFont="proxima_nova_regular"/>

        </LinearLayout>

        <View
            style="@style/Consent_Form_View_Style"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/raceDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/raceDataTextView"
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="wrap_content"
                tools:text="Race"
                breeze:textKey="demographics_review_race"
                app:customAssetFont="proxima_nova_regular"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/chooseRaceTextView"
                style="@style/DemographicsDocsClickableTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Choose"
                app:customAssetFont="proxima_nova_regular"/>

        </LinearLayout>

        <View
            style="@style/Consent_Form_View_Style"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/secondaryRaceDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="wrap_content"
                tools:text="Secondary Race"
                breeze:textKey="demographics_secondary_race"
                app:customAssetFont="proxima_nova_regular"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/chooseSecondaryRace"
                style="@style/DemographicsDocsClickableTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                tools:text="Choose"
                app:customAssetFont="proxima_nova_regular"/>

        </LinearLayout>

        <View
            style="@style/Consent_Form_View_Style"
            android:layout_width="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ethnicityDemographicsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/consentform_realtivelayout_textpaddingtop"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="wrap_content"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_review_ethnicity"
                tools:text="Ethnicity"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/chooseEthnicityTextView"
                style="@style/DemographicsDocsClickableTextStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="end"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Choose"/>

        </LinearLayout>

        <View
            style="@style/Consent_Form_View_Style"
            android:layout_width="match_parent"/>

    </LinearLayout>
</LinearLayout>