<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/search_toolbar" />

    <RelativeLayout
        android:id="@+id/filterContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:background="@color/physicianFilterBackground"
        android:padding="@dimen/dimen_10dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="demographics_physician_state_filter" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/stateSelectorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bottom_rounded_white"
            android:clickable="true"
            android:drawableEnd="@drawable/icon_drop_down_primary"
            android:drawablePadding="@dimen/dimen_10dp"
            android:focusable="false"
            android:padding="@dimen/dimen_10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="demographics_physician_state_filter" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/physicianRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterContainer" />
</RelativeLayout>