<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/resetPasswordTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarLayout"
        android:layout_margin="@dimen/dimen_30dp"
        android:textColor="@color/optional_gray"
        android:textSize="18sp"
        app:customAssetFont="proxima_nova_regular"
        breeze:textKey="enter_email_text" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
        android:id="@+id/signInEmailTextInputLayout"
        style="@style/TextInputLayoutStyle"
        android:layout_below="@id/resetPasswordTitle"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        app:customAssetFont="proxima_nova_semi_bold"
        app:hintTextAppearance="@style/FloatingLabelStyle">

        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
            android:id="@+id/emailEditText"
            style="@style/EditTextStyle"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            app:customAssetFont="proxima_nova_semi_bold"
            breeze:hintKey="forgot_password_email_field_hint" />

    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/resetPasswordButton"
        style="@style/SigninNewAccountButtonStyle"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/dimen_16dp"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="forgot_password_send_mail_button"
        tools:text="@string/signup_button" />


</RelativeLayout>
