<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/apt_available_hours_list_padding"
    android:paddingRight="@dimen/apt_available_hours_list_padding"
    android:paddingTop="@dimen/margintop">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/intake_radio_margin"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/layout_margin">

        <TextView
            android:id="@+id/vascularRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:text="@string/vascular"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/noRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/no"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/yesRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_toLeftOf="@id/noRadioOptionTextView"
            android:text="@string/yes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/notApplicableRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_toLeftOf="@id/yesRadioOptionTextView"
            android:text="@string/not_applicable"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/claudationRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/intake_radio_caption_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/claudationOptionNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/claudationOptionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/claudationOptionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null"
                />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/claudationRadioGroup"
            android:background="@color/cadet_gray" />

        <TextView
            android:id="@+id/claudationRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_marginStart="16dp"
            android:text="@string/claudation"
            android:textColor="@color/slateGray"
            android:textSize="@dimen/intake_radio_caption_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/edemaRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/intake_radio_caption_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/edemaOptionNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/edemaOptionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/edemaOptionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null"
                />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/edemaRadioGroup"
            android:background="@color/cadet_gray" />

        <TextView
            android:id="@+id/edemaRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_marginStart="16dp"
            android:text="@string/edema"
            android:textColor="@color/slateGray"
            android:textSize="@dimen/intake_radio_caption_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/intake_radio_margin"
        android:layout_marginTop="@dimen/intakeTitleTopMargin"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/layout_margin">

        <TextView
            android:id="@+id/pulmonaryRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:text="@string/pulmonary"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/pulmonaryNoRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/no"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/pulmonaryYesRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_toLeftOf="@id/pulmonaryNoRadioOptionTextView"
            android:text="@string/yes"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

        <TextView
            android:id="@+id/pulmonaryNotApplicableRadioOptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_toLeftOf="@id/pulmonaryYesRadioOptionTextView"
            android:text="@string/not_applicable"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/intake_radio_option_text_size" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/snoringRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/intake_radio_caption_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/snoringOptionNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/snoringOptionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/snoringOptionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null"
                />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/snoringRadioGroup"
            android:background="@color/cadet_gray" />

        <TextView
            android:id="@+id/snoringRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_marginStart="16dp"
            android:text="@string/snoring"
            android:textColor="@color/slateGray"
            android:textSize="@dimen/intake_radio_caption_text_size" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/dyspneaRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/intake_radio_caption_margin"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/dyspneaOptionNA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/dyspneaOptionYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null" />

            <RadioButton
                android:id="@+id/dyspneaOptionNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/intake_radio_margin"
                android:background="@drawable/cell_radio"
                android:button="@null"
                />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/dyspneaRadioGroup"
            android:background="@color/cadet_gray" />

        <TextView
            android:id="@+id/dyspneaRadioCaptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/intake_radio_caption_margin"
            android:layout_marginRight="@dimen/intake_radio_caption_margin"
            android:layout_marginStart="16dp"
            android:text="@string/dyspnea"
            android:textColor="@color/slateGray"
            android:textSize="@dimen/intake_radio_caption_text_size" />
    </RelativeLayout>
</LinearLayout>