<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">


    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <ProgressBar
        android:id="@+id/paymentMethodFragmentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <ListView
        android:id="@+id/list_payment_types"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_20dp"
        android:layout_weight="3"
        android:choiceMode="singleChoice"
        android:padding="@dimen/payment_method_parent_layout_padding"
        android:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dimen_8dp">

        <!--Android Pay-->
        <ImageView
            android:id="@+id/google_pay_button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_50dp"
            android:padding="@dimen/dimen_10dp"
            android:background="@drawable/pay_google_background_dark"
            android:src="@drawable/pay_google_button_dark"
            android:scaleType="fitCenter"
            android:visibility="visible"/>


        <FrameLayout
            android:id="@+id/dynamic_wallet_button_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:visibility="gone" />

        <com.carecloud.carepaylibray.customcomponents.CarePayButton
            android:id="@+id/createPaymentPlanButton"
            style="@style/BreezeButtonStyleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_10dp"
            android:background="@drawable/button_blue_border_selector"
            android:textColor="@color/primary_white_enabled_selector"
            android:visibility="gone"
            app:customAssetFont="gotham_rounded_medium" />
    </LinearLayout>
</LinearLayout>
