<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:descendantFocusability="beforeDescendants"
    tools:context="com.carecloud.carepaylibray.checkout.BaseNextAppointmentFragment">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/scheduleLaterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/button_default_background"
        android:textColor="@color/colorPrimary"
        app:customAssetFont="gotham_rounded_bold"
        breeze:textKey="schedule_appointment_later_button_label"
        tools:text="Schedule Later"
        android:contentDescription="@string/content_description_schedule_later_button"/>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/scheduleAppointmentButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/scheduleLaterButton"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/button_selector"
        android:enabled="false"
        android:textColor="@color/white"
        app:customAssetFont="gotham_rounded_bold"
        breeze:textKey="schedule_appointment_button_label"
        tools:text="Schedule Appointment"
        android:contentDescription="@string/content_description_schedule_appointment_button"/>

    <ScrollView
        android:id="@+id/scrollContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/scheduleAppointmentButton"
        android:layout_below="@id/toolbar_layout"
        android:layout_marginBottom="@dimen/dimen_5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/providerContainer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_160dp"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_25dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/dimen_10dp">

                <View
                    android:id="@+id/providerMessageHeader"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_40dp"
                    android:background="@drawable/provider_message_header_selector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_110dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/round_bottom_dark_blue_background"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                        android:id="@+id/providerMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginEnd="@dimen/dimen_10dp"
                        android:layout_marginBottom="@dimen/dimen_10dp"
                        android:textColor="@color/white"
                        android:visibility="visible"
                        app:customAssetFont="proxima_nova_regular"
                        breeze:textKey="next_appointment_default_provider_message" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/editProfileImageView"
                    android:layout_width="@dimen/nextAppointmentProviderImageSize"
                    android:layout_height="@dimen/nextAppointmentProviderImageSize"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/icn_placeholder_user_profile_png" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/providerInitials"
                    android:layout_width="@dimen/nextAppointmentProviderImageSize"
                    android:layout_height="@dimen/nextAppointmentProviderImageSize"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="start"
                    android:background="@drawable/round_list_tv"
                    android:gravity="center_vertical|center_horizontal"
                    android:src="@drawable/icn_placeholder_user_profile_png"
                    android:textColor="@color/lightSlateGray"
                    android:textSize="@dimen/apt_dl_text_big"
                    app:customAssetFont="gotham_rounded_medium" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/providerFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/providerContainer">

                <ImageView
                    android:id="@+id/providerResetImage"
                    android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_alignBottom="@id/providerTextInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                    android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/nextAppointmentResetFieldPadding"
                    android:src="@drawable/ic_delete" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/providerTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/providerResetImage"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/providerTextView"
                        style="@style/EditTextStyle"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:hintKey="next_appointment_provider_hint" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/separator1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@id/providerFieldContainer"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:id="@+id/locationFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator1">

                <ImageView
                    android:id="@+id/locationResetImage"
                    android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_alignBottom="@id/locationTextInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                    android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/nextAppointmentResetFieldPadding"
                    android:src="@drawable/ic_delete" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/locationTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/locationResetImage"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/locationTextView"
                        style="@style/EditTextStyle"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:hintKey="add_appointment_location"
                        tools:text="Select Location" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/separator2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@id/locationFieldContainer"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:id="@+id/visitTypeFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator2">

                <ImageView
                    android:id="@+id/visitTypeResetImage"
                    android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_alignBottom="@id/visitTypeTextInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                    android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/nextAppointmentResetFieldPadding"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/visitTypeTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/visitTypeResetImage"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/visitTypeTextView"
                        style="@style/EditTextStyle"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/icon_drop_down"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:hintKey="next_appointment_choose_visit_type_hint"
                        android:contentDescription="@string/content_description_visit_type_edit_text"/>

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/separator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@id/visitTypeFieldContainer"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/light_gray" />

            <RelativeLayout
                android:id="@+id/visitTimeFieldContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/separator">

                <ImageView
                    android:id="@+id/visitTimeResetImage"
                    android:layout_width="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_height="@dimen/nextAppointmentResetFieldImageSize"
                    android:layout_alignBottom="@id/visitTimeTextInputLayout"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/nextAppointmentResetFieldEndMargin"
                    android:layout_marginBottom="@dimen/nextAppointmentResetFieldBottomMargin"
                    android:background="?selectableItemBackground"
                    android:padding="@dimen/nextAppointmentResetFieldPadding"
                    android:src="@drawable/ic_delete"
                    android:visibility="gone" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/visitTimeTextInputLayout"
                    style="@style/TextInputLayoutStyle"
                    android:layout_alignParentStart="true"
                    android:layout_toStartOf="@id/visitTimeResetImage"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/visitTimeTextView"
                        style="@style/EditTextStyle"
                        android:background="@null"
                        android:cursorVisible="false"
                        android:drawableEnd="@drawable/icon_drop_down"
                        android:editable="false"
                        android:enabled="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionDone"
                        app:customAssetFont="proxima_nova_semi_bold"
                        breeze:hintKey="next_appointment_choose_when_hint"
                        android:contentDescription="@string/content_description_visit_time_edit_text"/>

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </RelativeLayout>

            <View
                android:id="@+id/finalSeparator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_below="@id/visitTimeFieldContainer"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:background="@color/light_gray" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/reasonForVisitLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/finalSeparator"
                android:layout_marginStart="@dimen/dimen_14dp"
                android:layout_marginTop="@dimen/visitTypeContainerVerticalPadding"
                android:gravity="start|center_vertical"
                android:paddingStart="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:textColor="@color/payne_gray"
                android:textSize="@dimen/textview_default_textsize"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="appointments_reason_for_visit_heading"
                tools:text="Reason for Visit" />

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/reasonForVisitEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/reasonForVisitLabelTextView"
                android:layout_marginStart="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/reasonForVisitTopMargin"
                android:layout_marginEnd="@dimen/dimen_10dp"
                android:layout_marginBottom="@dimen/visitTypeContainerVerticalPadding"
                android:background="@drawable/bg_grey_edit_text"
                android:gravity="top"
                android:lines="4"
                android:maxLength="100"
                android:padding="@dimen/reasonForVisitHorizontalMargin"
                android:textColor="@color/payne_gray"
                android:textColorHint="@color/gray"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:hintKey="appointment.request.visitTypeReason.hint.typeHint" />

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
