<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/placeHolderIconImageViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_shape"/>

            <TextView
                android:id="@+id/placeHolderIconTextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/PlaceHolderIcon"/>
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/DemographicsDocsHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/moreDetailsHeading"
            style="@style/DemographicsDocsHeaderTitleStyle"
            android:text="@string/moreDetailsHeadingTextView"/>

        <TextView
            android:id="@+id/moreDetailsSubHeading"
            style="@style/DemographicsDocsHeaderSubtitleStyle"
            android:text="@string/moreDetailsSubHeadingTextView"/>
    </LinearLayout>


    <LinearLayout
        style="@style/DemographicsDocsHeaderStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical">

        <Button
            android:id="@+id/goToCarePayButton"
            style="@style/DemographicsNextButtonStyle"
            android:background="@drawable/button_selector"
            android:text="@string/GoToCarePayButton"/>

    </LinearLayout>

</LinearLayout>