<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/demographicsDocsRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:padding="0dp"
    android:layout_margin="0dp"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/documentsTitleLabel"
        style="@style/reviewDemographicBlue."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_30dp"
        android:layout_marginBottom="@dimen/dimen_30dp"/>

        <LinearLayout
            style="@style/DemographicsDocsHeaderStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="0dp"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/demogrDocTypeLabel"
                    style="@style/DemographicsDocsDocumentLabelStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/demogrDocTypeClickable"
                    style="@style/DemographicsDocsClickableTextStyle"
                    android:text="@string/demographicsChooseLabel" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/demographicsDocsLicense"
                android:layout_width="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </LinearLayout>


</LinearLayout>