<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

    <RelativeLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/payment_method_parent_layout_padding">
        <RadioGroup
            android:id="@+id/paymentMethodsRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:orientation="vertical">
        </RadioGroup>

        <Button
            android:id="@+id/paymentChoiceButton"
            style="@style/PaymentButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentMethodsRadioGroup"
            android:layout_marginTop="@dimen/payment_method_layout_checkbox_margin"
            android:background="@drawable/button_selector"
            />

        <Button
            android:id="@+id/createPaymentPlanButton"
            style="@style/PaymentButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/paymentChoiceButton"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/payment_method_layout_checkbox_margin"
            android:background="@drawable/button_blue_border"
            android:textColor="@color/bright_cerulean" />


    </RelativeLayout>
    </ScrollView>

</LinearLayout>
