<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_layout"
        layout="@layout/toolbar_responsibility" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dimen_10dp">

            <LinearLayout
                android:id="@+id/payment_plan_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/Feldgrau"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/dimen_10dp">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/headerMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/text_size_16"
                    app:customAssetFont="gotham_rounded_book"
                    breeze:textKey="payment_lets_establish_payment_plan"
                    tools:text="Let's establish a payment plan" />

                <com.carecloud.carepaylibray.customcomponents.AutoResizeTextView
                    android:id="@+id/payment_plan_total"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_70dp"
                    android:layout_marginEnd="@dimen/dimen_10dp"
                    android:layout_marginStart="@dimen/dimen_10dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_60"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="payment_lets_establish_payment_plan"
                    tools:text="$10,008.00" />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/paymentPlanParametersTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dimen_10dp"
                    android:textColor="@color/light_gray"
                    android:textSize="@dimen/text_size_13"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="This balance must be paid over a maximum of 6 months and requires a downpayment of $20." />

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/payment_plan_add_existing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_10dp"
                    android:background="@drawable/button_selector"
                    android:padding="@dimen/dimen_10dp"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_11"
                    android:visibility="gone"
                    app:customAssetFont="gotham_rounded_medium"
                    breeze:textKey="payment_plan_add_existing"
                    tools:text="Add to Existing Plan" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/paymentMethodContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_26dp"
                android:paddingEnd="@dimen/dimen_17dp"
                android:paddingStart="@dimen/dimen_17dp"
                android:visibility="gone">

                <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                    android:id="@+id/paymentMethodInputLayout"
                    style="@style/SigninSignupTextInputStyle"
                    android:tag="@string/tag_demographics_error_scroll"
                    app:customAssetFont="proxima_nova_semi_bold"
                    app:hintTextAppearance="@style/FloatingLabelStyle">

                    <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                        android:id="@+id/creditCardNumberTextView"
                        style="@style/SigninSignupEditStyle"
                        android:cursorVisible="false"
                        android:editable="false"
                        android:focusableInTouchMode="false"
                        android:imeOptions="actionNext"
                        android:maxLength="250"
                        android:textColor="@color/colorPrimary"
                        app:customAssetFont="proxima_nova_regular"
                        app:hintTextAppearance="@style/FloatingLabelStyle"
                        breeze:hintKey="payment_method_title"
                        tools:hint="Payment Method"
                        tools:text="MASTERCARD ***2345" />

                </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="@dimen/dimen_17dp"
                android:paddingStart="@dimen/dimen_17dp"
                android:paddingTop="@dimen/dimen_26dp">

                <FrameLayout
                    android:id="@+id/paymentPlanNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/paymentPlanNameInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        android:tag="@string/tag_demographics_error_scroll"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/paymentPlanName"
                            style="@style/SigninSignupEditStyle"
                            android:imeOptions="actionNext"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="payment_plan_name"
                            tools:hint="Plan Name" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/paymentPlanNameOptional"
                        layout="@layout/layout_optional_text_view" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/frequencyCodeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/frequencyCodeInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        android:tag="@string/tag_demographics_error_color"
                        android:textColorHint="@color/demographics_color_error"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/frequencyCodeEditText"
                            style="@style/SigninSignupEditStyle"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="payment.paymentPlan.frequency.field.hint"
                            tools:hint="Frequency" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/frequencyCodeOptional"
                        layout="@layout/layout_optional_text_view" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/paymentDrawDayLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/paymentDrawDayInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        android:tag="@string/tag_demographics_error_color"
                        android:textColorHint="@color/demographics_color_error"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/paymentDrawDay"
                            style="@style/SigninSignupEditStyle"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableEnd="@drawable/icon_drop_down"
                            android:editable="false"
                            android:focusableInTouchMode="false"
                            android:imeOptions="actionNext"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="payment_day_of_the_month"
                            tools:hint="Day of the month" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/paymentDrawDayOptional"
                        layout="@layout/layout_optional_text_view" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/paymentMonthCountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/paymentMonthCountInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        android:tag="@string/tag_demographics_error_scroll"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/paymentMonthCount"
                            style="@style/SigninSignupEditStyle"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:textColor="@color/primary_color_enabled_selector"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="payment_number_of_months"
                            tools:hint="Number of months" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/paymentMonthCountOptional"
                        layout="@layout/layout_optional_text_view" />

                </FrameLayout>

                <FrameLayout
                    android:id="@+id/paymentAmountLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                        android:id="@+id/paymentAmountInputLayout"
                        style="@style/SigninSignupTextInputStyle"
                        android:tag="@string/tag_demographics_error_scroll"
                        app:customAssetFont="proxima_nova_semi_bold"
                        app:hintTextAppearance="@style/FloatingLabelStyle">

                        <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                            android:id="@+id/paymentAmount"
                            style="@style/SigninSignupEditStyle"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:textColor="@color/primary_color_enabled_selector"
                            app:customAssetFont="proxima_nova_regular"
                            app:hintTextAppearance="@style/FloatingLabelStyle"
                            breeze:hintKey="payment_monthly_payment"
                            tools:hint="Monthly Payment" />

                    </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

                    <include
                        android:id="@+id/paymentAmountOptional"
                        layout="@layout/layout_optional_text_view" />

                </FrameLayout>

                <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                    android:id="@+id/lastPaymentMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:paddingStart="@dimen/dimen_10dp"
                    android:textColor="@color/optional_gray"
                    android:textSize="@dimen/text_size_13"
                    android:visibility="invisible"
                    app:customAssetFont="proxima_nova_regular"
                    tools:text="Your last payment will be adjusted to $108.00" />


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/balance_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_40dp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/editButtonsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_17dp"
                android:layout_marginStart="@dimen/dimen_17dp"
                android:orientation="vertical"
                android:visibility="gone">

                <com.carecloud.carepaylibray.customcomponents.CarePayButton
                    android:id="@+id/editPaymentPlanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_10dp"
                    android:background="@drawable/button_selector_always_click"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/respons_button_text_size"
                    breeze:textKey="payment_plan_edit_save_button_label"
                    tools:text="Create Plan" />

                <com.carecloud.carepaylibray.customcomponents.CarePayButton
                    android:id="@+id/cancelPaymentPlanButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_red_border"
                    android:textAllCaps="true"
                    android:textColor="@color/harvard_crimson"
                    android:foreground="?selectableItemBackground"
                    android:textSize="@dimen/respons_button_text_size"
                    breeze:textKey="payment_plan_cancel"
                    tools:text="Cancel Plan" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/create_payment_plan_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@drawable/button_selector_always_click"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/respons_button_text_size"
        breeze:textKey="payment_create_plan"
        tools:text="Create Plan" />

</LinearLayout>