<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:breeze="http://schemas.carecloud.com/breeze"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <include layout="@layout/toolbar_title_only"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_medications_allergy"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_17dp">

            <ImageView
                android:id="@+id/allergiesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icon_allergy" />


            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15dp"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_20"
                app:customAssetFont="gotham_rounded_medium"
                breeze:textKey="allergies_subtitle"
                tools:text="Allergies"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/allergy_medication_header_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:textColor="@color/optionl_gray"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="medications_allergies_header_allergies"
                tools:text="Tell us about medications you you’re taking"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_30dp"
                android:gravity="start"
                android:textAllCaps="true"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="allergy_section_header"
                tools:text="ALLERGIES YOU MAY HAVE"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/alergy_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:background="@drawable/lg_grey_rounded_border"
                android:visibility="visible"/>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/allergy_choose_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_20dp"
                android:background="@drawable/button_blue_border"
                android:padding="@dimen/dimen_14dp"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="medication_allergies_add_new_allergy"
                tools:text="Add New Medication"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/medication_allergies_continue_button"
        style="@style/InTakeNextButtonStyle"
        android:background="@drawable/button_selector_always_click"
        android:enabled="true"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="demographics_review_next_button"/>


</LinearLayout>