<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/paymentMethodFragmentProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true"
        android:visibility="gone" />

    <TextView
        android:id="@+id/paymentMethodTitleLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingBottom="@dimen/dimen_26dp"
        android:paddingTop="@dimen/dimen_26dp"
        android:textColor="@color/colorPrimary"
        android:textSize="28sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/dark_gray"
        android:paddingRight="2dp" />

    <LinearLayout
        android:id="@+id/swipeCreditCardNowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/swipeCreditCarNowButton"
            style="@style/PaymentButtonStyle"
            android:layout_width="@dimen/dimen_500dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:enabled="false"
            android:background="@drawable/emerald_rounded_button_selector" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dimen_48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/dimen_114dp"
            android:paddingStart="@dimen/dimen_114dp">


            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_weight="0.25"
                android:background="@color/dark_gray"
                android:paddingRight="80dp" />

            <TextView
                android:id="@+id/swipeCardSeparatorLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="0.50"
                android:text="@string/swipeCreditCardSeparatorText"
                android:textSize="@dimen/dimen_18dp"
                android:textColor="@color/optionl_gray"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_1dp"
                android:layout_weight="0.25"
                android:background="@color/dark_gray"
                android:paddingLeft="80dp" />
        </LinearLayout>

    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollview_choices"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dimen_36dp"
        android:layout_weight="3"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/consenrform1_mainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/demographics_docs_thumbnail_width"
            android:layout_marginRight="@dimen/demographics_docs_thumbnail_width"
            android:elevation="17dp"
            android:orientation="vertical"
            android:weightSum="1">

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.17"
                android:padding="@dimen/payment_method_parent_layout_padding">

                <RadioGroup
                    android:id="@+id/paymentMethodsRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_20dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <!--Android Pay-->
    <FrameLayout
        android:id="@+id/dynamic_wallet_button_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonLayout"
        android:layout_margin="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/payment_method_layout_checkbox_margin" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/dark_gray"
        android:paddingRight="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_15dp">

        <Button
            android:id="@+id/createPaymentPlanButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_border_selector"
            android:textAllCaps="false"
            android:textColor="@color/primary_color_enabled_selector"
            android:textSize="@dimen/text_size_22"
            />

        <Button
            android:id="@+id/paymentChoiceButton"
            style="@style/PaymentMethodButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_yellow_overlay"
            />

    </LinearLayout>

</LinearLayout>
