<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="0dp">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/insurancePhotoAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/lightning_yellow"
        android:visibility="gone" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/available_health_insurance_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.carecloud.carepaylibray.customcomponents.CarePayButton
        android:id="@+id/health_insurance_add_another"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:minHeight="@dimen/dimen_30dp"
        android:background="@drawable/button_blue_border"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_13"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="practice_checkin_demogr_ins_add_another" />

</LinearLayout>