<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/respons_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/respons_toolbar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue_cerulian"
        android:gravity="center">

        <TextView
            android:id="@+id/respons_toolbar_title"
            style="@style/ResponsibilityToolbarTextStyle"
            android:text="@string/respons_title"/>

    </android.support.v7.widget.Toolbar>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@color/blue_cerulian"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/respons_total_label"
                    style="@style/ResponsTotalLabelStyle"
                    android:text="@string/respons_total_label"/>

                <TextView
                    android:id="@+id/respons_total"
                    style="@style/ResponsTotalStyle"
                    android:text="$120.00"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="31.0dp"
                android:layout_marginEnd="30.0dp"
                android:layout_weight="4"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/respons_prev_balance_label"
                        style="@style/ResponsDetailLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/respons_previous_balance_label"/>

                    <TextView
                        android:id="@+id/respons_prev_balance"
                        style="@style/ResponsDetailStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$41.00"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/respons_copay_label"
                        style="@style/ResponsDetailLabelStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/respons_copay_label"/>

                    <TextView
                        android:id="@+id/respons_copay"
                        style="@style/ResponsDetailStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="$79.00"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/respons_pay"
                    style="@style/ResponsButtonStyle"
                    android:text="@string/respons_pay_label"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>