<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/demographicsDocsRootContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/toolbar_health_insurance" />

    <ProgressBar
        android:id="@+id/demographichealthinsuranceReviewProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:indeterminate="true" />

    <ScrollView
        android:id="@+id/demographicsDocsScroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="@dimen/top_bottom_scroll_padding"
        android:paddingTop="@dimen/top_bottom_scroll_padding">

        <LinearLayout
            style="@style/DemographicsDocsHeaderStyle"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/demographicsDocsHeaderTitle"
                style="@style/DemographicsDocsHeaderTitleStyle"
                android:text="@string/health_Insurance_Information"/>

            <TextView
                android:id="@+id/demographicsDocsHeaderSubtitle"
                style="@style/DemographicsDocsHeaderSubtitleStyle"
                android:text="@string/demogr_docs_logo_message"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/demographicsDocsLicense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/demographicsInsuranceSwitch"
                style="@style/DemographicsDocsLabelStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/demographics_docs_section_margin_top"
                android:layout_marginStart="14dp"
                android:checked="false"
                android:layout_marginEnd="15dp"
                android:text="@string/demogr_insurance_switch_text"/>

            <View
                style="@style/Review_Screen_View_Style"
                android:layout_width="match_parent" />

            <FrameLayout
                android:id="@+id/demographicsDocsInsurance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>


            <View
                android:id="@+id/healthinsurancereviewBottomView"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/demographicsDocsNextButton"
        android:layout_width="match_parent"
        android:layout_height="52.0dp"
        android:background="@drawable/language_button_selector"
        android:textColor="@color/white"
        android:text="@string/add_Health_InsuranceInfo"/>

</LinearLayout>