<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:id="@+id/signup_layout"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/signup_toolbar"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <LinearLayout
            style="@style/SingupEditsContainerStyle"
            android:layout_marginTop="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/firstNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance"
                android:visibility="gone">

                <EditText
                    android:id="@+id/firstNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/firstname_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/middleNameEditText"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/middleNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance">

                <EditText
                    android:id="@+id/middleNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/middlename_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/lastNameEditText"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"
                    android:visibility="gone"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/lastNameTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance"
                android:visibility="gone">

                <EditText
                    android:id="@+id/lastNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/lastname_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/emailEditText"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/emailTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance">

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/passwordEditText"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/createPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance">

                <EditText
                    android:id="@+id/createPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password_text"
                    android:imeOptions="actionNext"
                    android:nextFocusForward="@+id/repeatPasswordEditText"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/repeatPasswordTextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorTextAppearance="@style/errorTextAppearance">

                <EditText
                    android:id="@+id/repeatPasswordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/repeat_password_text"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="@color/blue_cerulian"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        style="@style/DemographicsDocsHeaderStyle"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/signup_bottom_margin">

        <Button
            android:id="@+id/submitSignupButton"
            android:text="@string/signup_submit_button"
            style="@style/DemographicsNextButtonStyle"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <TextView
            android:id="@+id/oldUserTextView"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/account_exist_textview"
            android:textColor="@color/blue_cerulian"
            android:textSize="@dimen/signup_textview_existing_account_size"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>