<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/history_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_apt_padding_right"
    android:paddingRight="@dimen/list_apt_padding_right"
    android:visibility="visible">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/apt_dl_image_elevation"
        android:layout_marginTop="@dimen/apt_dl_image_elevation">

        <RelativeLayout
            android:id="@+id/historyImageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dimen_10dp">

            <ImageView
                android:id="@+id/historyImageView"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:visibility="gone" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyAvatarTextView"
                android:layout_width="@dimen/dimen_60dp"
                android:layout_height="@dimen/dimen_60dp"
                android:layout_gravity="end"
                android:background="@drawable/round_list_tv"
                android:gravity="center_vertical|center_horizontal"
                android:src="@drawable/icn_placeholder_user_profile_png"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/apt_dl_text_big"
                app:customAssetFont="gotham_rounded_medium"
                tools:text="MH" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/historyDateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/completedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/lemonGreen"
                android:textSize="@dimen/text_size_13"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="payment.history.item.label.completedOn"
                tools:text="Completed on" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/completedLabel"
                android:gravity="end"
                android:textColor="@color/cadet_gray"
                android:textSize="@dimen/text_size_13"
                app:customAssetFont="proxima_nova_regular"
                tools:text="July 13th, 2018" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/historyImageContainer"
            android:layout_toStartOf="@id/historyDateContainer"
            android:gravity="center_vertical">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/Feldgrau"
                android:textSize="@dimen/textview_default_textsize"
                android:textStyle="bold"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="$1,200.00" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyTransactionFlag"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="@dimen/dimen_5dp"
                android:layout_toEndOf="@id/historyTotalAmount"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="processing" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyTotalAmount"
                android:layout_gravity="center_vertical"
                android:gravity="start"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/textview_textsize"
                app:customAssetFont="proxima_nova_regular"
                tools:text="CareCloud Clinic" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/historyPlanName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/historyLocation"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="start"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/textview_textsize"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                tools:text="Payment Plan Name" />

        </RelativeLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />
</LinearLayout>