<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_24dp"
        android:paddingTop="@dimen/dimen_24dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_17"
            app:customAssetFont="proxima_nova_regular" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_toEndOf="@id/health_insurance_name"
            android:background="@drawable/button_rounded_gray_background"
            android:paddingBottom="3dp"
            android:paddingEnd="@dimen/dimen_9dp"
            android:paddingStart="@dimen/dimen_9dp"
            android:paddingTop="3dp"
            android:textColor="@color/optionl_gray"
            android:textSize="@dimen/text_size_14"
            app:customAssetFont="proxima_nova_semi_bold" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/health_insurance_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_16"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:ignore="RelativeOverlap"
            breeze:textKey="practice_checin_edit_clickable_label"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/gray_divider" />
</LinearLayout>