<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medication_none_placeholder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_xlarge"
            android:layout_weight="1">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/medication_allergy_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="2"
                android:textColor="@color/lightSlateGray"
                android:textSize="@dimen/text_size_14"
                app:customAssetFont="proxima_nova_semi_bold"
                tools:text="Medication X"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <View
                    android:id="@+id/medication_allergy_strike"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/remove_red"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/medication_allergy_strike2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/dimen_17dp"
                    android:background="@color/remove_red"
                    android:visibility="gone"/>

            </LinearLayout>

        </FrameLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/medication_allergy_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_large"
            android:textColor="@color/remove_red"
            android:textSize="@dimen/text_size_13"
            app:customAssetFont="proxima_nova_semi_bold"
            breeze:textKey="medication_allergies_delete_button"
            tools:text="Remove"/>

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/light_gray"/>

</LinearLayout>
