<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:background="?selectableItemBackground"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/optionNameTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dimen_5dp"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/dimen_5dp"
        android:paddingEnd="@dimen/dimen_5dp"
        android:textColor="@color/charcoal"
        app:customAssetFont="gotham_rounded_medium"
        tools:text="Option Name" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:layout_alignParentBottom="true"
        android:background="@color/light_gray" />

</RelativeLayout>