<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dimen_20dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="@dimen/dimen_20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/firstNameInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/firstNameEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="256"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_first_name" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/firstNameOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/middleNameInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/middleNameEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="256"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_middle_name" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/middleNameOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/lastNameInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/lastNameEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:maxLength="256"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_last_name" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/lastNameOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/primaryPhoneTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/primaryPhoneEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_primary_phone_number_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/primaryPhoneOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/secondaryPhoneTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/secondaryPhoneEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:maxLength="10"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="demographics_secondary_phone_number_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/secondaryPhoneOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/dimen_10dp"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/emergencyContactRelationshipContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:clickable="true">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/emergencyContactRelationshipInputLayout"
                style="@style/TextInputLayoutStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/emergencyContactRelationshipEditText"
                    style="@style/EditTextStyle"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/icon_drop_down"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    android:imeOptions="actionNext"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="demographics_emergency_contact_relationship" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/emergencyContactRelationshipOptionalLabel"
                style="@style/SignupRequireHintStyle"
                android:textColor="@color/cadet_gray"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_details_optional_hint" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/addressInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textAllCaps="true"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_address_section" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/addressInfoOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/address1TextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/addressEditText"
                style="@style/SigninSignupEditStyle"
                android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:maxLength="256"
                android:nextFocusForward="@+id/addressEditText2"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="address1_label" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/address2TextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/addressEditText2"
                    style="@style/SigninSignupEditStyle"
                    android:digits="abcdefghijklmnopqurstuvwxyzABCDEFGHIJKLMNOPQURSTUVWXYZ0123456789 "
                    android:imeOptions="actionNext"
                    android:inputType="textPostalAddress"
                    android:maxLength="256"
                    android:nextFocusForward="@+id/zipCodeTextView"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="address2_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/demogrAddressOptionalLabel"
                style="@style/SignupRequireHintStyle"
                app:customAssetFont="proxima_nova_regular"
                breeze:textHint="payment_address_line2_text" />

        </FrameLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/zipCodeTextInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/zipCodeTextView"
                style="@style/SigninSignupEditStyle"
                android:digits="0123456789-"
                android:imeOptions="actionNext"
                android:maxLength="10"
                android:nextFocusForward="@+id/cityTextView"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="payment_zipcode" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <LinearLayout
            android:id="@+id/cityAndStateLayoutContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/cityTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/cityTextView"
                    style="@style/SigninSignupEditStyle"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:maxLength="255"
                    android:maxLines="1"
                    android:nextFocusRight="@+id/phoneTextView"
                    app:customAssetFont="proxima_nova_regular"
                    app:hintTextAppearance="@style/FloatingLabelStyle"
                    breeze:hintKey="payment_city" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/stateTextInputLayout"
                style="@style/SigninSignupTextInputStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/stateTextView"
                    style="@style/SigninSignupEditStyle"
                    android:clickable="true"
                    android:focusable="false"
                    android:imeOptions="actionDone"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="demographics_state" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/additionalInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:textAllCaps="true"
                android:textColor="@color/textview_default_textcolor"
                android:textSize="@dimen/text_size_18sp"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_additional_information_section" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/additionalInfoOptionalTextView"
                style="@style/DemographicsOptionalLabelStyle"
                android:visibility="visible"
                app:customAssetFont="proxima_nova_semi_bold"
                breeze:textKey="demographics_details_optional_hint"
                tools:text="Optional" />

        </LinearLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/emailInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/emailEditText"
                style="@style/SigninSignupEditStyle"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="256"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_email"
                tools:hint="Email" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
            android:id="@+id/socialSecurityInputLayout"
            style="@style/SigninSignupTextInputStyle"
            app:customAssetFont="proxima_nova_semi_bold"
            app:hintTextAppearance="@style/FloatingLabelStyle">

            <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                android:id="@+id/socialSecurityEditText"
                style="@style/SigninSignupEditStyle"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="10"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle"
                breeze:hintKey="demographics_social_security"
                tools:hint="Social Security Number" />

        </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/dateOfBirthInputLayout"
                style="@style/SigninSignupTextInputStyle"
                app:customAssetFont="proxima_nova_regular"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/dateOfBirthEditText"
                    style="@style/SigninSignupEditStyle"
                    android:digits="0123456789/"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="10"
                    android:nextFocusForward="@+id/reviewgrdemoPhoneNumberEdit"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="demographics_review_date_of_birth" />
            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/dateOfBirthOptionalLabel"
                style="@style/SignupRequireHintStyle"
                android:textColor="@color/cadet_gray"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_details_dob_hint" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/genderContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout
                android:id="@+id/genderInputLayout"
                style="@style/TextInputLayoutStyle"
                app:customAssetFont="proxima_nova_semi_bold"
                app:hintTextAppearance="@style/FloatingLabelStyle">

                <com.carecloud.carepaylibray.customcomponents.CarePayEditText
                    android:id="@+id/genderEditText"
                    style="@style/EditTextStyle"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableEnd="@drawable/icon_drop_down"
                    android:editable="false"
                    android:focusableInTouchMode="false"
                    app:customAssetFont="proxima_nova_regular"
                    breeze:hintKey="demographics_gender_label" />

            </com.carecloud.carepaylibray.customcomponents.CarePayTextInputLayout>

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/genderOptionalLabel"
                style="@style/SignupRequireHintStyle"
                android:textColor="@color/cadet_gray"
                android:visibility="gone"
                app:customAssetFont="proxima_nova_regular"
                breeze:textKey="demographics_details_optional_hint" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>