<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/list_apt_padding_right"
    android:layout_marginEnd="@dimen/list_apt_padding_right"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingBottom="15dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/payment_details_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:gravity="end"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/paymentDetailAmountTextSize"
            app:customAssetFont="proxima_nova_regular"
            tools:text="$69.00" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/paymentEffectiveDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/payment_details_value"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/dimen_3dp"
            android:gravity="end"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/paymentDetailDateTextSize"
            app:customAssetFont="proxima_nova_regular"
            tools:text="12/22/2017" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/payment_details_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/payment_details_value"
            android:ellipsize="end"
            android:gravity="start"
            android:textColor="@color/lightSlateGray"
            android:textSize="@dimen/paymentDetailLabelTextSize"
            app:customAssetFont="proxima_nova_regular"
            tools:text="Visual Film Examination(s)" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_dialog" />

</LinearLayout>