<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/history_item_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/list_apt_padding_right"
    android:layout_marginStart="@dimen/list_apt_padding_right"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dimen_14dp">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/lineItemNameLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:textAlignment="viewStart"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_default_textsize"
            app:customAssetFont="proxima_nova_regular" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/lineItemNameLabelDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            app:customAssetFont="gotham_rounded_medium" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/lineItemAmountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/textview_textsize"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_semi_bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="3dp"
        android:background="@color/divider_color" />
</LinearLayout>
