<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/payment_receipt_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginBottom="@dimen/dimen_5dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_20"
        app:customAssetFont="proxima_nova_semi_bold"
        breeze:textKey="payment_receipt_title" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separatorHeight"
        android:layout_marginStart="@dimen/dimen_20dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:layout_marginEnd="@dimen/dimen_20dp"
        android:layout_marginBottom="@dimen/dimen_15dp"
        android:background="@color/light_gray_dialog"
        android:visibility="gone" />

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/statement_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/dimen_10dp"
        android:layout_marginEnd="@dimen/dimen_10dp"
        android:background="@drawable/button_default_background"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:padding="@dimen/dimen_10dp"
        android:paddingStart="@dimen/dimen_20dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:paddingEnd="@dimen/dimen_20dp"
        android:paddingBottom="@dimen/dimen_10dp"
        android:textAllCaps="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_size_14"
        android:visibility="gone"
        app:customAssetFont="gotham_rounded_medium"
        breeze:textKey="payment_details_patient_statement"
        tools:text="Statement" />

    <LinearLayout
        android:id="@+id/payment_receipt_total_paid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/dimen_14dp"
        android:paddingTop="@dimen/dimen_15dp"
        android:paddingEnd="@dimen/dimen_14dp"
        android:paddingBottom="@dimen/dimen_15dp"
        android:weightSum="2">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/payment_receipt_total_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:gravity="start"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_17"
            app:customAssetFont="proxima_nova_regular"
            breeze:textKey="payment_receipt_total_paid_label"
            tools:text="Patient Balance" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/payment_receipt_total_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/textview_default_textcolor"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            app:customAssetFont="proxima_nova_semi_bold"
            tools:text="$452.27" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_dialog" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payment_receipt_details_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>