<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/list_apt_padding_right"
    android:paddingRight="@dimen/list_apt_padding_right">

    <LinearLayout
        android:id="@+id/history_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/apt_dl_image_elevation"
            android:layout_marginTop="@dimen/apt_dl_image_elevation"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/lineItemNameLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:paddingEnd="@dimen/default_title_indicator_title_padding"
                android:paddingStart="0dp"
                android:textColor="@color/cadet_gray"
                android:textSize="@dimen/apt_list_upcoming_month_txt_size"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/lineItemNameLabelDetails"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/bright_cerulean"
                android:textSize="@dimen/textview_textsize"
                app:customAssetFont="proxima_nova_regular" />

            <com.carecloud.carepaylibray.customcomponents.CarePayTextView
                android:id="@+id/lineItemAmountLabel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textColor="@color/gray"
                android:textSize="@dimen/textview_default_textsize"
                android:textStyle="bold"
                app:customAssetFont="proxima_nova_semi_bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginBottom="3dp"
            android:background="@color/divider_color" />

    </LinearLayout>
</LinearLayout>
