<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/searchToolbar"
    style="@style/SettingsToolbarStyle"
    android:padding="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <com.carecloud.carepaylibray.customcomponents.CarePaySearchView
        android:id="@+id/search_entry_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/SearchViewStyleLight"
        app:customAssetFont="proxima_nova_regular"
        app:iconifiedByDefault="false" />

</android.support.v7.widget.Toolbar>