<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:breeze="http://schemas.carecloud.com/breeze"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/creditCardTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:drawableLeft="@drawable/payment_credit_card_button_selector"
            android:drawablePadding="@dimen/dimen_5dp"
            android:ellipsize="end"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/charcoal"
            android:textSize="@dimen/text_size_17"
            app:customAssetFont="proxima_nova_regular" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/defaultTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="@dimen/dimen_10dp"
            android:layout_marginStart="@dimen/dimen_5dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:background="@drawable/button_rounded_gray_background"
            android:paddingTop="@dimen/apt_dialog_appoint_dail_margin"
            android:paddingBottom="@dimen/apt_dialog_appoint_dail_margin"
            android:paddingLeft="@dimen/dimen_5dp"
            android:paddingRight="@dimen/dimen_5dp"
            android:textColor="@color/cadet_gray"
            android:textSize="@dimen/text_size_14"
            android:textStyle="bold"
            tools:text="Default"
            breeze:textKey="setting_default"
            app:customAssetFont="proxima_nova_semi_bold" />

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/detailsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dimen_10dp"
            android:textStyle="bold"
            android:gravity="end"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_size_14"
            tools:text="Details"
            breeze:textKey="setting_details"
            app:customAssetFont="proxima_nova_semi_bold" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

</LinearLayout>