<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/signature_pad"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sig_pad"
        android:background="@color/white"
        app:penColor="@color/bright_cerulean" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:id="@+id/helperTv"
        android:layout_marginTop="@dimen/consent_top"
        android:textSize="@dimen/sig_txt"
        android:textColor="@color/gray"/>

    <Button
        android:layout_width="@dimen/btn_hght"
        android:layout_height="@dimen/btn_width"
        android:id="@+id/clearBtn"
        android:background="@drawable/button_blue_border"
        android:layout_below="@+id/signature_view"
        android:textColor="@color/rich_electric_blue"
        android:layout_marginTop="@dimen/consent_top"
        android:text="@string/Btn_Clr"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/consent_top"/>


</RelativeLayout>