<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/add_appointment_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    app:popupTheme="@style/AppTheme.PopupOverlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CustomGothamRoundedMediumLabel
            android:id="@+id/balance_history_toolbar_title"
            style="@style/ResponsibilityToolbarTextStyle"
            android:layout_width="wrap_content"
            android:layout_weight="0.7"
            android:gravity="start" />

    </LinearLayout>

</android.support.v7.widget.Toolbar>