<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    style="@style/SearchToolbarStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetStartWithNavigation="0dp">

    <FrameLayout
        android:id="@+id/search_edit_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.carecloud.carepaylibray.customcomponents.CarePaySearchView
            android:id="@+id/search_entry_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/SearchViewStyleLight"
            app:customAssetFont="proxima_nova_regular"
            app:iconifiedByDefault="false" />

    </FrameLayout>
</androidx.appcompat.widget.Toolbar>