<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/consentform_toolbar"
    style="@style/CustomToolbarStyle">

    <TextView
        android:id="@+id/consentform_toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        android:layout_width="250dp"
        android:scrollHorizontally="false"/>

</androidx.appcompat.widget.Toolbar>