<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    android:id="@+id/signup_toolbar"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/CustomToolbarStyle">

    <TextView
        android:id="@+id/signup_toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        android:text="New Account"/>

</androidx.appcompat.widget.Toolbar>