<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.Toolbar
    android:id="@+id/respons_toolbar"
    style="@style/CustomToolbarStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.carecloud.carepaylibray.customcomponents.CarePayTextView
        android:id="@+id/respons_toolbar_title"
        style="@style/ResponsibilityToolbarTextStyle"
        app:customAssetFont="gotham_rounded_medium" />

</android.support.v7.widget.Toolbar>