<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay"
    tools:showIn="@layout/app_bar_navigation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <com.carecloud.carepaylibray.customcomponents.CarePayTextView
            android:id="@+id/toolbar_title"
            style="@style/ResponsibilityToolbarTextStyle"
            app:customAssetFont="gotham_rounded_medium" />
        </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>
