<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/view_allergy_margin_bottom">

            <TextView
                android:text="Category"
                android:id="@+id/viewAllergyCategoryLabel"
                style="@style/DemographicsDetailsAllergyStyle"
                android:layout_weight="1"/>

            <View android:layout_width="@dimen/demographics_allergy_padding_between_label_and_text"
                  android:layout_height="match_parent"/>

            <TextView
                android:text="Allergy Category A"
                style="@style/DemographicsDetailsAllergyStyle"
                android:id="@+id/viewAllergyCategoryTextView"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_allergy_margin_bottom">

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Allergy"
                android:id="@+id/viewAllergyLabel"
                android:layout_weight="1"/>

            <View android:layout_width="@dimen/demographics_allergy_padding_between_label_and_text"
                  android:layout_height="match_parent"/>

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Allergy A"
                android:id="@+id/viewAllergyTextView"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/view_allergy_margin_bottom">

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Severity"
                android:id="@+id/viewAllergySeverityLabel"
                android:layout_weight="1"/>

            <View android:layout_width="@dimen/demographics_allergy_padding_between_label_and_text"
                  android:layout_height="match_parent"/>

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Severe"
                android:id="@+id/viewAllergySeverityTextView"
                android:layout_weight="1"/>
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Reaction"
                android:id="@+id/viewAllergyReactionLabel"
                android:layout_weight="1"/>

            <View android:layout_width="@dimen/demographics_allergy_padding_between_label_and_text"
                  android:layout_height="match_parent"/>

            <TextView
                style="@style/DemographicsDetailsAllergyStyle"
                android:text="Reaction #01"
                android:id="@+id/viewAllergyReactionTextView"
                android:layout_weight="1"/>
        </TableRow>
    </TableLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">

        <TextView
            android:text="@string/remove"
            style="@style/DemographicsDocsClickableTextStyle"
            android:id="@+id/viewAllergyRemove"
            android:layout_gravity="center"
            android:textColor="@color/harvard_crimson"/>
    </FrameLayout>

</LinearLayout>