// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        //classpath "com.newrelic.agent.android:agent-gradle-plugin:5.22.1"
        classpath "com.newrelic.agent.android:agent-gradle-plugin:6.9.1"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://maven.google.com"
        }
        maven {
            url 'https://jitpack.io'
            credentials { username authToken }
        }
        google()
        jcenter()
    }
}

subprojects {

    buildscript {
        repositories {
            jcenter()
            mavenCentral()
            maven {
                url 'https://jitpack.io'
                credentials { username authToken }
            }
        }

        dependencies {

           // classpath "com.newrelic.agent.android:agent-gradle-plugin:5.24.2"
            classpath "com.newrelic.agent.android:agent-gradle-plugin:6.9.1"

            // NOTE: Do not place your application dependencies here; they belong
            // in the individual module build.gradle files
        }
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
