## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Sep 26 11:36:29 IST 2016
systemProp.http.proxyPassword=Acer@1800
systemProp.https.proxyUser=sudhir_pingale
systemProp.https.proxyPort=8080
systemProp.http.proxyHost=hjbc1.persistent.co.in
systemProp.https.proxyPassword=Acer@1800
systemProp.https.proxyHost=hjbc1.persistent.co.in
systemProp.http.proxyUser=sudhir_pingale
systemProp.http.proxyPort=8080
