apply plugin: 'com.android.application'
apply plugin: 'newrelic'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.carecloud.carepay.mini"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 10
        versionName "1.2.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.mini"
            buildConfigField 'String', 'X_API_KEY', '"jLA75b9L3I5r5lkuqMZQF2v41kyPBMLZ29OvGciV"'
//            buildConfigField 'String', 'API_BASE_URL', '"http://7af1f5c6.ngrok.io/shamrock-payments/"'
            buildConfigField 'String', 'API_BASE_URL', '"https://payments.development.carecloud.com/"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.development.carecloud.com:443"'
            buildConfigField 'String', 'ENVIRONMENT', '"Development"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAd42346a8ad752df162926e940501caaac45776d0"'
        }
        qa {
            applicationId "com.carecloud.carepay.mini"
            buildConfigField 'String', 'X_API_KEY', '"8RSwxNIMfv30WxgpTOuTza0fEvAFJJH07xDxgP4i"'
            buildConfigField 'String', 'API_BASE_URL', '"https://payments.qa.carecloud.com/"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.qa.carecloud.com:443"'
            buildConfigField 'String', 'ENVIRONMENT', '"QA"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAd42346a8ad752df162926e940501caaac45776d0"'
        }
        staging{
            applicationId "com.carecloud.carepay.mini"
            buildConfigField 'String', 'X_API_KEY', '"Wvshvhv5RI5VUrqNTIvU784p7Bq8iEcjauySfh8O"'
            buildConfigField 'String', 'API_BASE_URL', '"https://payments-staging.carecloud.com/"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream-staging.carecloud.com:443"'
            buildConfigField 'String', 'ENVIRONMENT', '"Staging"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAd42346a8ad752df162926e940501caaac45776d0"'
        }
        production{
            applicationId "com.carecloud.carepay.mini"
            buildConfigField 'String', 'X_API_KEY', '"m4I4rb4DW5469Jzn1Glev3kKl6RvWT6o8guq2NA9"'
            buildConfigField 'String', 'API_BASE_URL', '"https://payments.carecloud.com/"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.carecloud.com:443"'
            buildConfigField 'String', 'ENVIRONMENT', '""'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA12527e863b828f6ba40ac70e80f743c34fac0f82"'
        }
        production_support{
            applicationId "com.carecloud.carepay.mini"
            buildConfigField 'String', 'X_API_KEY', '"m4I4rb4DW5469Jzn1Glev3kKl6RvWT6o8guq2NA9"'
            buildConfigField 'String', 'API_BASE_URL', '"https://payments.carecloud.com/"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.carecloud.com:443"'
            buildConfigField 'String', 'ENVIRONMENT', '"Support"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAd42346a8ad752df162926e940501caaac45776d0"'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.newrelic.agent.android:android-agent:5.+'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.satyan:sugar:1.5'

    testCompile 'junit:junit:4.12'
    compile project(':fontviews')
    compile project(':shamrocksdk')
}
