apply plugin: 'com.android.application'
apply plugin: 'newrelic'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.carecloud.carepay.practice.tablet"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 42
        versionName "1.1.13"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "12g"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAa1dc91ad54786d7f8f9cce36898810d795f1f75a"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        qa {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA8bbfbf57d80019455e6c05822d9d5038a718b924"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        staging {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA8bbfbf57d80019455e6c05822d9d5038a718b924"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
        production {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAae417ce2d433e6eb08fb05d2beffd8ac08f5917c"'

            buildConfigField 'boolean', 'useUnifiedAuth', 'true'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CarePayPracticeLibrary')
    compile 'com.newrelic.agent.android:android-agent:5.12.3'
}
