apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'newrelic'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.carecloud.carepay.practice.tablet"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 141
        versionName "1.2.31"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    dexOptions {
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "practice"
    productFlavors {
        development {
            applicationId "com.carecloud.carepay.practice"
//            buildConfigField 'String', 'API_BASE_URL', '"http://10.0.2.2:8082"'
//            buildConfigField 'String', 'API_START_URL', '"http://10.0.2.2:8082/workflow_engine/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.development.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.development.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"PhrvB0D7Bw9EbQ3aEXTCj3FvYtPDzbGr7X71uYJT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.development.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.development.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.development.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"jLA75b9L3I5r5lkuqMZQF2v41kyPBMLZ29OvGciV"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.development.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAa1dc91ad54786d7f8f9cce36898810d795f1f75a"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"0191c29a6357d500973052dcfb314c55"'

            buildConfigField 'String', 'ENVIRONMENT', '"Development"'
        }
        qa {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.qa.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.qa.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"VMGQTfHsuP5PSi3UbyXWh7xGWMflwZtHa55LZyXr"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.qa.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.qa.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.qa.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"8RSwxNIMfv30WxgpTOuTza0fEvAFJJH07xDxgP4i"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.qa.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA8bbfbf57d80019455e6c05822d9d5038a718b924"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"0191c29a6357d500973052dcfb314c55"'

            buildConfigField 'String', 'ENVIRONMENT', '"QA"'
        }
        staging {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry-staging.carecloud.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry-staging.carecloud.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"WQRPwvVVL89qyr9TqzGOo9Qx8jKOYxmO9eRdNFpq"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.staging.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream-staging.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments-staging.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"Wvshvhv5RI5VUrqNTIvU784p7Bq8iEcjauySfh8O"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.staging.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA8bbfbf57d80019455e6c05822d9d5038a718b924"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"0191c29a6357d500973052dcfb314c55"'

            buildConfigField 'String', 'ENVIRONMENT', '"Staging"'
        }
        demo {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.careclouddemo.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.careclouddemo.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Z6WciAK2WiauCKTdc5daYbteUrnwFio83zPfb39a"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream-staging.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments-staging.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"Wvshvhv5RI5VUrqNTIvU784p7Bq8iEcjauySfh8O"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AA8bbfbf57d80019455e6c05822d9d5038a718b924"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"0191c29a6357d500973052dcfb314c55"'

            buildConfigField 'String', 'ENVIRONMENT', '"Demo"'
        }
        production {
            applicationId "com.carecloud.carepay.practice"
            buildConfigField 'String', 'API_BASE_URL', '"https://breeze-entry.gobreeze.com"'
            buildConfigField 'String', 'API_START_URL', '"https://breeze-entry.gobreeze.com/workflow/shamrock/practice_mode/practice_mode_signin/start"'
            buildConfigField 'String', 'X_API_KEY', '"Jbr3ZMKbC54bezcc7DWjn7I5I4M8cEHl6Be9cAYT"'
            buildConfigField 'String', 'WEBCLIENT_URL', '"wss://star-cluster.development.carecloud.com"'
            buildConfigField 'String', 'FORMS_BASE_URL', '"https://settings.gobreeze.com"'
            buildConfigField 'String', 'DEEPSTREAM_URL', '"wss://deepstream.carecloud.com:443"'
            buildConfigField 'String', 'PAYMENTS_BASE_URL', '"https://payments.carecloud.com/"'
            buildConfigField 'String', 'PAYMENTS_API_KEY', '"m4I4rb4DW5469Jzn1Glev3kKl6RvWT6o8guq2NA9"'
            buildConfigField 'String', 'RETAIL_URL', '"https://web.gobreeze.com"'

            buildConfigField 'String', 'NEW_RELIC_ID', '"AAae417ce2d433e6eb08fb05d2beffd8ac08f5917c"'
            buildConfigField 'String', 'MIX_PANEL_TOKEN', '"2fe22aeabd463e5dc1ecf8a050605eae"'

            buildConfigField 'String', 'ENVIRONMENT', '"Production"'
        }
    }
    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':CarePayPracticeLibrary')
    implementation 'com.newrelic.agent.android:android-agent:5.22.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    implementation 'androidx.test.espresso:espresso-idling-resource:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    api 'com.google.guava:guava:28.0-android'
    implementation "androidx.core:core-ktx:1.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.auto.value:auto-value-annotations:1.6.2'
}
repositories {
    mavenCentral()
}
