<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <include layout="@layout/toolbar_registration_progress"
             android:id="@+id/registration_toolbar"/>

    <LinearLayout
        android:layout_width="@dimen/content_width_wide"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginBottom="@dimen/dp_40">

        <ImageView
            style="@style/HeaderIcon"
            android:src="@drawable/image_icon"
            android:contentDescription="@string/content_icon_header"/>

        <com.carecloud.carepay.mini.views.CarePayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:paddingStart="@dimen/dp_40"
            android:paddingEnd="@dimen/dp_40"
            android:gravity="center"
            android:textColor="@color/blueText"
            android:textSize="@dimen/instructions_text"
            android:text="@string/registration_image_text"
            app:customFont="proximanova_regular.otf"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/practice_initials"
                        android:layout_width="@dimen/image_select_image"
                        android:layout_height="@dimen/image_select_image"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/practice_initials_bkg"
                        android:contentDescription="@string/content_logo"/>

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/practice_initials_name"
                        android:layout_width="@dimen/image_select_image"
                        android:layout_height="@dimen/image_select_image"
                        android:layout_alignTop="@id/practice_initials"
                        android:layout_alignBottom="@id/practice_initials"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:maxLength="3"
                        android:textColor="@color/practiceInitialsText"
                        android:textSize="@dimen/practice_initials"
                        android:textAllCaps="true"
                        tools:text="PNdd"
                        app:customFont="gotham_rounded_bold.otf"/>

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/practice_initials_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/practice_initials"
                        android:gravity="center"
                        android:textColor="@color/whiteText"
                        android:textSize="@dimen/image_select_text"
                        android:text="@string/registration_image_practice_initials"
                        app:customFont="proximanova_semibold.otf"/>

                    <ImageView
                        android:id="@+id/practice_initials_select"
                        android:layout_width="@dimen/image_select_icon"
                        android:layout_height="@dimen/image_select_icon"
                        android:src="@drawable/selected_badge"
                        android:layout_alignStart="@id/practice_initials"
                        android:contentDescription="@string/content_selected_icon"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/carecloud_logo"
                        android:layout_width="@dimen/image_select_image"
                        android:layout_height="@dimen/image_select_image"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/carecloud_logo_bkg"
                        android:contentDescription="@string/content_logo"/>

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/carecloud_logo_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@id/carecloud_logo"
                        android:gravity="center"
                        android:textColor="@color/whiteText"
                        android:textSize="@dimen/image_select_text"
                        android:text="@string/registration_image_carecloud_logo"
                        app:customFont="proximanova_semibold.otf"/>

                    <ImageView
                        android:id="@+id/carecloud_logo_select"
                        android:layout_width="@dimen/image_select_icon"
                        android:layout_height="@dimen/image_select_icon"
                        android:src="@drawable/selected_badge"
                        android:layout_alignStart="@id/carecloud_logo"
                        android:contentDescription="@string/content_selected_icon"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/practice_logo_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/practice_logo"
                        android:layout_width="@dimen/image_select_image"
                        android:layout_height="@dimen/image_select_image"
                        android:layout_centerHorizontal="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/practice_no_image_bkg"
                        android:contentDescription="@string/content_logo"/>

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/practice_logo_unavailable"
                        android:layout_width="@dimen/image_select_image"
                        android:layout_height="@dimen/image_select_image"
                        android:layout_alignTop="@id/practice_logo"
                        android:layout_alignBottom="@id/practice_logo"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@color/noImageText"
                        android:textSize="@dimen/no_image_text"
                        android:text="@string/image_unavailable"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        app:customFont="gotham_rounded_bold.otf"/>

                    <com.carecloud.carepay.mini.views.CarePayTextView
                        android:id="@+id/practice_logo_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_below="@+id/practice_logo"
                        android:gravity="center"
                        android:textColor="@color/whiteText"
                        android:textSize="@dimen/image_select_text"
                        android:text="@string/registration_image_practice_logo"
                        app:customFont="proximanova_semibold.otf"/>

                    <ImageView
                        android:id="@+id/practice_logo_select"
                        android:layout_width="@dimen/image_select_icon"
                        android:layout_height="@dimen/image_select_icon"
                        android:src="@drawable/selected_badge"
                        android:layout_alignStart="@id/practice_logo"
                        android:contentDescription="@string/content_selected_icon"
                        android:visibility="gone"/>

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:orientation="horizontal">

                <com.carecloud.carepay.mini.views.CarePayTextView
                    android:id="@+id/edit_initials"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@color/blueText"
                    android:textSize="@dimen/edit_initials_text"
                    android:textAllCaps="true"
                    android:text="@string/registration_image_edit_initials"
                    app:customFont="gotham_rounded_bold.otf"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />
                <View
                    android:id="@+id/logo_width_placeholder"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/content_width_buttons"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.carecloud.carepay.mini.views.CarePayButton
                    android:id="@+id/button_back"
                    style="@style/ButtonRoundedOutline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_back_button"
                    app:customFont="gotham_rounded_medium.otf"/>

            </FrameLayout>

            <View
                android:id="@+id/button_spacer"
                android:layout_width="@dimen/dp_10"
                android:layout_height="match_parent"/>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.carecloud.carepay.mini.views.CarePayButton
                    android:id="@+id/button_next"
                    style="@style/ButtonRounded"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/registration_next_button"
                    app:customFont="gotham_rounded_medium.otf"/>

                <include layout="@layout/progress_loader"/>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>