apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1'
    compile files('libs/com.fasterxml.jackson.databind.jar')
    compile files('libs/com.fasterxml.jackson.jsonschema.jar')
    compile files('libs/jackson-annotations-2.5.1.jar')
    compile files('libs/jackson-core-asl-1.8.8.jar')
    compile files('libs/jackson-mapper-asl-1.8.8.jar')
    compile files('libs/jxl-2.6.12.jar')
    compile files('libs/org.apache.httpclient.jar')
    compile files('libs/org.apache.httpcomponents.httpcore_4.2.1.jar')
    compile files('libs/spring-android-core-1.0.0.RELEASE.jar')
    compile files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    testCompile 'junit:junit:4.12'
}
