apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/com.fasterxml.jackson.databind.jar')
    implementation files('libs/com.fasterxml.jackson.jsonschema.jar')
    implementation files('libs/jackson-annotations-2.5.1.jar')
    implementation files('libs/jackson-core-asl-1.8.8.jar')
    implementation files('libs/jackson-mapper-asl-1.8.8.jar')
    implementation files('libs/jxl-2.6.12.jar')
    implementation files('libs/org.apache.httpclient.jar')
    implementation files('libs/org.apache.httpcomponents.httpcore_4.2.1.jar')
    implementation files('libs/spring-android-core-1.0.0.RELEASE.jar')
    implementation files('libs/spring-android-rest-template-1.0.0.RELEASE.jar')
    testImplementation 'junit:junit:4.12'
}
